{
	"scope": "source.java",
	"completions":
	[
		{"trigger": "CheckBoxTreeCell()\tfunc - FX", "contents": "CheckBoxTreeCell($1);"},
		{"trigger": "acceptTransferModes()\tfunc - FX", "contents": "acceptTransferModes(${1:TransferMode  *args});"},
		{"trigger": "addListener()\tfunc - FX", "contents": "addListener(${1:Listener});"},
		{"trigger": "arm()\tfunc - FX", "contents": "arm($1);"},
		{"trigger": "autosize()\tfunc - FX", "contents": "autosize($1);"},
		{"trigger": "bean()\tfunc - FX", "contents": "bean(${1:Object});"},
		{"trigger": "bind()\tfunc - FX", "contents": "bind(${1:Observable *args});"},
		{"trigger": "bindBidirectional()\tfunc - FX", "contents": "bindBidirectional(${1:Property});"},
		{"trigger": "branchCollapsedEvent()\tfunc - FX", "contents": "branchCollapsedEvent($1);"},
		{"trigger": "branchExpandedEvent()\tfunc - FX", "contents": "branchExpandedEvent($1);"},
		{"trigger": "build()\tfunc - FX", "contents": "build($1);"},
		{"trigger": "cacheHintProperty()\tfunc - FX", "contents": "cacheHintProperty($1);"},
		{"trigger": "cacheProperty()\tfunc - FX", "contents": "cacheProperty($1);"},
		{"trigger": "call()\tfunc - FX", "contents": "call($1);"},
		{"trigger": "cellFactoryProperty()\tfunc - FX", "contents": "cellFactoryProperty($1);"},
		{"trigger": "childrenModificationEvent()\tfunc - FX", "contents": "childrenModificationEvent($1);"},
		{"trigger": "clearSelection()\tfunc - FX", "contents": "clearSelection($1);"},
		{"trigger": "close()\tfunc - FX", "contents": "close($1);"},
		{"trigger": "commitEdit()\tfunc - FX", "contents": "commitEdit(${1:Object});"},
		{"trigger": "computeValue()\tfunc - FX", "contents": "computeValue($1);"},
		{"trigger": "confirmHandlerProperty()\tfunc - FX", "contents": "confirmHandlerProperty($1);"},
		{"trigger": "contentDisplayProperty()\tfunc - FX", "contents": "contentDisplayProperty($1);"},
		{"trigger": "create()\tfunc - FX", "contents": "create($1);"},
		{"trigger": "createPopupHandlerProperty()\tfunc - FX", "contents": "createPopupHandlerProperty($1);"},
		{"trigger": "currentIndexProperty()\tfunc - FX", "contents": "currentIndexProperty($1);"},
		{"trigger": "curve()\tfunc - FX", "contents": "curve($1);"},
		{"trigger": "dispose()\tfunc - FX", "contents": "dispose($1);"},
		{"trigger": "divide()\tfunc - FX", "contents": "divide(${1:double});"},
		{"trigger": "edit()\tfunc - FX", "contents": "edit(${1:TreeItem});"},
		{"trigger": "edit()\tfunc - FX", "contents": "edit(${1:int});"},
		{"trigger": "editCancelEvent()\tfunc - FX", "contents": "editCancelEvent($1);"},
		{"trigger": "editCommitEvent()\tfunc - FX", "contents": "editCommitEvent($1);"},
		{"trigger": "editStartEvent()\tfunc - FX", "contents": "editStartEvent($1);"},
		{"trigger": "editingItemProperty()\tfunc - FX", "contents": "editingItemProperty($1);"},
		{"trigger": "equal()\tfunc - FX", "contents": "equal($1);"},
		{"trigger": "executeScript()\tfunc - FX", "contents": "executeScript(${1:String});"},
		{"trigger": "exit()\tfunc - FX", "contents": "exit($1);"},
		{"trigger": "expandedProperty()\tfunc - FX", "contents": "expandedProperty($1);"},
		{"trigger": "fire()\tfunc - FX", "contents": "fire($1);"},
		{"trigger": "fireValueChangedEvent()\tfunc - FX", "contents": "fireValueChangedEvent($1);"},
		{"trigger": "forTreeView()\tfunc - FX", "contents": "forTreeView($1);"},
		{"trigger": "get()\tfunc - FX", "contents": "get($1);"},
		{"trigger": "getAccelerator()\tfunc - FX", "contents": "getAccelerator($1);"},
		{"trigger": "getAlignment()\tfunc - FX", "contents": "getAlignment($1);"},
		{"trigger": "getAnchor()\tfunc - FX", "contents": "getAnchor($1);"},
		{"trigger": "getAngle()\tfunc - FX", "contents": "getAngle($1);"},
		{"trigger": "getArcHeight()\tfunc - FX", "contents": "getArcHeight($1);"},
		{"trigger": "getArcWidth()\tfunc - FX", "contents": "getArcWidth($1);"},
		{"trigger": "getAudioSpectrumInterval()\tfunc - FX", "contents": "getAudioSpectrumInterval($1);"},
		{"trigger": "getAudioSpectrumListener()\tfunc - FX", "contents": "getAudioSpectrumListener($1);"},
		{"trigger": "getAudioSpectrumNumBands()\tfunc - FX", "contents": "getAudioSpectrumNumBands($1);"},
		{"trigger": "getAudioSpectrumThreshold()\tfunc - FX", "contents": "getAudioSpectrumThreshold($1);"},
		{"trigger": "getAxis()\tfunc - FX", "contents": "getAxis($1);"},
		{"trigger": "getAzimuth()\tfunc - FX", "contents": "getAzimuth($1);"},
		{"trigger": "getBalance()\tfunc - FX", "contents": "getBalance($1);"},
		{"trigger": "getBandwidth()\tfunc - FX", "contents": "getBandwidth($1);"},
		{"trigger": "getBarGap()\tfunc - FX", "contents": "getBarGap($1);"},
		{"trigger": "getBaselineOffset()\tfunc - FX", "contents": "getBaselineOffset($1);"},
		{"trigger": "getBean()\tfunc - FX", "contents": "getBean($1);"},
		{"trigger": "getBlendMode()\tfunc - FX", "contents": "getBlendMode($1);"},
		{"trigger": "getBlockIncrement()\tfunc - FX", "contents": "getBlockIncrement($1);"},
		{"trigger": "getBlurType()\tfunc - FX", "contents": "getBlurType($1);"},
		{"trigger": "getBottom()\tfunc - FX", "contents": "getBottom($1);"},
		{"trigger": "getBottomInput()\tfunc - FX", "contents": "getBottomInput($1);"},
		{"trigger": "getBottomOpacity()\tfunc - FX", "contents": "getBottomOpacity($1);"},
		{"trigger": "getBoundsInLocal()\tfunc - FX", "contents": "getBoundsInLocal($1);"},
		{"trigger": "getBoundsInParent()\tfunc - FX", "contents": "getBoundsInParent($1);"},
		{"trigger": "getBoundsType()\tfunc - FX", "contents": "getBoundsType($1);"},
		{"trigger": "getBrightness()\tfunc - FX", "contents": "getBrightness($1);"},
		{"trigger": "getBufferProgressTime()\tfunc - FX", "contents": "getBufferProgressTime($1);"},
		{"trigger": "getBumpInput()\tfunc - FX", "contents": "getBumpInput($1);"},
		{"trigger": "getButtonCell()\tfunc - FX", "contents": "getButtonCell($1);"},
		{"trigger": "getByAngle()\tfunc - FX", "contents": "getByAngle($1);"},
		{"trigger": "getByValue()\tfunc - FX", "contents": "getByValue($1);"},
		{"trigger": "getByX()\tfunc - FX", "contents": "getByX($1);"},
		{"trigger": "getByY()\tfunc - FX", "contents": "getByY($1);"},
		{"trigger": "getByZ()\tfunc - FX", "contents": "getByZ($1);"},
		{"trigger": "getCacheHint()\tfunc - FX", "contents": "getCacheHint($1);"},
		{"trigger": "getCamera()\tfunc - FX", "contents": "getCamera($1);"},
		{"trigger": "getCaretPosition()\tfunc - FX", "contents": "getCaretPosition($1);"},
		{"trigger": "getCategoryGap()\tfunc - FX", "contents": "getCategoryGap($1);"},
		{"trigger": "getCategorySpacing()\tfunc - FX", "contents": "getCategorySpacing($1);"},
		{"trigger": "getCellFactory()\tfunc - FX", "contents": "getCellFactory($1);"},
		{"trigger": "getCellValueFactory()\tfunc - FX", "contents": "getCellValueFactory($1);"},
		{"trigger": "getCenter()\tfunc - FX", "contents": "getCenter($1);"},
		{"trigger": "getCenterFrequency()\tfunc - FX", "contents": "getCenterFrequency($1);"},
		{"trigger": "getCenterX()\tfunc - FX", "contents": "getCenterX($1);"},
		{"trigger": "getCenterY()\tfunc - FX", "contents": "getCenterY($1);"},
		{"trigger": "getChart()\tfunc - FX", "contents": "getChart($1);"},
		{"trigger": "getChoke()\tfunc - FX", "contents": "getChoke($1);"},
		{"trigger": "getClip()\tfunc - FX", "contents": "getClip($1);"},
		{"trigger": "getColor()\tfunc - FX", "contents": "getColor($1);"},
		{"trigger": "getColumnHalignment()\tfunc - FX", "contents": "getColumnHalignment($1);"},
		{"trigger": "getColumnResizePolicy()\tfunc - FX", "contents": "getColumnResizePolicy($1);"},
		{"trigger": "getComparator()\tfunc - FX", "contents": "getComparator($1);"},
		{"trigger": "getConfirmHandler()\tfunc - FX", "contents": "getConfirmHandler($1);"},
		{"trigger": "getContent()\tfunc - FX", "contents": "getContent($1);"},
		{"trigger": "getContentBias()\tfunc - FX", "contents": "getContentBias($1);"},
		{"trigger": "getContentDisplay()\tfunc - FX", "contents": "getContentDisplay($1);"},
		{"trigger": "getContentInput()\tfunc - FX", "contents": "getContentInput($1);"},
		{"trigger": "getContentTypes()\tfunc - FX", "contents": "getContentTypes($1);"},
		{"trigger": "getContextMenu()\tfunc - FX", "contents": "getContextMenu($1);"},
		{"trigger": "getContrast()\tfunc - FX", "contents": "getContrast($1);"},
		{"trigger": "getControlX()\tfunc - FX", "contents": "getControlX($1);"},
		{"trigger": "getControlX1()\tfunc - FX", "contents": "getControlX1($1);"},
		{"trigger": "getControlX2()\tfunc - FX", "contents": "getControlX2($1);"},
		{"trigger": "getControlY()\tfunc - FX", "contents": "getControlY($1);"},
		{"trigger": "getControlY1()\tfunc - FX", "contents": "getControlY1($1);"},
		{"trigger": "getControlY2()\tfunc - FX", "contents": "getControlY2($1);"},
		{"trigger": "getConverter()\tfunc - FX", "contents": "getConverter($1);"},
		{"trigger": "getCreatePopupHandler()\tfunc - FX", "contents": "getCreatePopupHandler($1);"},
		{"trigger": "getCuePoints()\tfunc - FX", "contents": "getCuePoints($1);"},
		{"trigger": "getCurrentCount()\tfunc - FX", "contents": "getCurrentCount($1);"},
		{"trigger": "getCurrentDisplayedExtraValue()\tfunc - FX", "contents": "getCurrentDisplayedExtraValue(${1:Data});"},
		{"trigger": "getCurrentDisplayedXValue()\tfunc - FX", "contents": "getCurrentDisplayedXValue(${1:Data});"},
		{"trigger": "getCurrentDisplayedYValue()\tfunc - FX", "contents": "getCurrentDisplayedYValue(${1:Data});"},
		{"trigger": "getCurrentIndex()\tfunc - FX", "contents": "getCurrentIndex($1);"},
		{"trigger": "getCurrentPageIndex()\tfunc - FX", "contents": "getCurrentPageIndex($1);"},
		{"trigger": "getCurrentRate()\tfunc - FX", "contents": "getCurrentRate($1);"},
		{"trigger": "getCurrentTime()\tfunc - FX", "contents": "getCurrentTime($1);"},
		{"trigger": "getCursor()\tfunc - FX", "contents": "getCursor($1);"},
		{"trigger": "getCycleCount()\tfunc - FX", "contents": "getCycleCount($1);"},
		{"trigger": "getCycleDuration()\tfunc - FX", "contents": "getCycleDuration($1);"},
		{"trigger": "getData()\tfunc - FX", "contents": "getData($1);"},
		{"trigger": "getDefaultClassLoader()\tfunc - FX", "contents": "getDefaultClassLoader($1);"},
		{"trigger": "getDelay()\tfunc - FX", "contents": "getDelay($1);"},
		{"trigger": "getDependencies()\tfunc - FX", "contents": "getDependencies($1);"},
		{"trigger": "getDepthTest()\tfunc - FX", "contents": "getDepthTest($1);"},
		{"trigger": "getDiffuseConstant()\tfunc - FX", "contents": "getDiffuseConstant($1);"},
		{"trigger": "getDisclosureNode()\tfunc - FX", "contents": "getDisclosureNode($1);"},
		{"trigger": "getDividerPositions()\tfunc - FX", "contents": "getDividerPositions($1);"},
		{"trigger": "getDocument()\tfunc - FX", "contents": "getDocument($1);"},
		{"trigger": "getDuration()\tfunc - FX", "contents": "getDuration($1);"},
		{"trigger": "getEditingCell()\tfunc - FX", "contents": "getEditingCell($1);"},
		{"trigger": "getEditingIndex()\tfunc - FX", "contents": "getEditingIndex($1);"},
		{"trigger": "getEditingItem()\tfunc - FX", "contents": "getEditingItem($1);"},
		{"trigger": "getEditor()\tfunc - FX", "contents": "getEditor($1);"},
		{"trigger": "getEffect()\tfunc - FX", "contents": "getEffect($1);"},
		{"trigger": "getElevation()\tfunc - FX", "contents": "getElevation($1);"},
		{"trigger": "getEllipsisString()\tfunc - FX", "contents": "getEllipsisString($1);"},
		{"trigger": "getEndMargin()\tfunc - FX", "contents": "getEndMargin($1);"},
		{"trigger": "getEndX()\tfunc - FX", "contents": "getEndX($1);"},
		{"trigger": "getEndY()\tfunc - FX", "contents": "getEndY($1);"},
		{"trigger": "getEntries()\tfunc - FX", "contents": "getEntries($1);"},
		{"trigger": "getError()\tfunc - FX", "contents": "getError($1);"},
		{"trigger": "getEventDispatcher()\tfunc - FX", "contents": "getEventDispatcher($1);"},
		{"trigger": "getException()\tfunc - FX", "contents": "getException($1);"},
		{"trigger": "getExecutor()\tfunc - FX", "contents": "getExecutor($1);"},
		{"trigger": "getExpandedPane()\tfunc - FX", "contents": "getExpandedPane($1);"},
		{"trigger": "getExtraValue()\tfunc - FX", "contents": "getExtraValue($1);"},
		{"trigger": "getFieldOfView()\tfunc - FX", "contents": "getFieldOfView($1);"},
		{"trigger": "getFill()\tfunc - FX", "contents": "getFill($1);"},
		{"trigger": "getFillRule()\tfunc - FX", "contents": "getFillRule($1);"},
		{"trigger": "getFitHeight()\tfunc - FX", "contents": "getFitHeight($1);"},
		{"trigger": "getFitWidth()\tfunc - FX", "contents": "getFitWidth($1);"},
		{"trigger": "getFocusModel()\tfunc - FX", "contents": "getFocusModel($1);"},
		{"trigger": "getFocusOwner()\tfunc - FX", "contents": "getFocusOwner($1);"},
		{"trigger": "getFocusedCell()\tfunc - FX", "contents": "getFocusedCell($1);"},
		{"trigger": "getFocusedIndex()\tfunc - FX", "contents": "getFocusedIndex($1);"},
		{"trigger": "getFocusedItem()\tfunc - FX", "contents": "getFocusedItem($1);"},
		{"trigger": "getFont()\tfunc - FX", "contents": "getFont($1);"},
		{"trigger": "getFontScale()\tfunc - FX", "contents": "getFontScale($1);"},
		{"trigger": "getFontSmoothingType()\tfunc - FX", "contents": "getFontSmoothingType($1);"},
		{"trigger": "getFraction()\tfunc - FX", "contents": "getFraction($1);"},
		{"trigger": "getFrom()\tfunc - FX", "contents": "getFrom($1);"},
		{"trigger": "getFromAngle()\tfunc - FX", "contents": "getFromAngle($1);"},
		{"trigger": "getFromValue()\tfunc - FX", "contents": "getFromValue($1);"},
		{"trigger": "getFromX()\tfunc - FX", "contents": "getFromX($1);"},
		{"trigger": "getFromY()\tfunc - FX", "contents": "getFromY($1);"},
		{"trigger": "getFromZ()\tfunc - FX", "contents": "getFromZ($1);"},
		{"trigger": "getGain()\tfunc - FX", "contents": "getGain($1);"},
		{"trigger": "getGraphic()\tfunc - FX", "contents": "getGraphic($1);"},
		{"trigger": "getGraphicTextGap()\tfunc - FX", "contents": "getGraphicTextGap($1);"},
		{"trigger": "getHalignment()\tfunc - FX", "contents": "getHalignment($1);"},
		{"trigger": "getHbarPolicy()\tfunc - FX", "contents": "getHbarPolicy($1);"},
		{"trigger": "getHeight()\tfunc - FX", "contents": "getHeight($1);"},
		{"trigger": "getHgap()\tfunc - FX", "contents": "getHgap($1);"},
		{"trigger": "getHgrow()\tfunc - FX", "contents": "getHgrow($1);"},
		{"trigger": "getHistory()\tfunc - FX", "contents": "getHistory($1);"},
		{"trigger": "getHmax()\tfunc - FX", "contents": "getHmax($1);"},
		{"trigger": "getHmin()\tfunc - FX", "contents": "getHmin($1);"},
		{"trigger": "getHotspotX()\tfunc - FX", "contents": "getHotspotX($1);"},
		{"trigger": "getHotspotY()\tfunc - FX", "contents": "getHotspotY($1);"},
		{"trigger": "getHue()\tfunc - FX", "contents": "getHue($1);"},
		{"trigger": "getHvalue()\tfunc - FX", "contents": "getHvalue($1);"},
		{"trigger": "getId()\tfunc - FX", "contents": "getId($1);"},
		{"trigger": "getImage()\tfunc - FX", "contents": "getImage($1);"},
		{"trigger": "getIndex()\tfunc - FX", "contents": "getIndex($1);"},
		{"trigger": "getInitialDirectory()\tfunc - FX", "contents": "getInitialDirectory($1);"},
		{"trigger": "getInitialFileName()\tfunc - FX", "contents": "getInitialFileName($1);"},
		{"trigger": "getInput()\tfunc - FX", "contents": "getInput($1);"},
		{"trigger": "getInputMethodRequests()\tfunc - FX", "contents": "getInputMethodRequests($1);"},
		{"trigger": "getInterpolator()\tfunc - FX", "contents": "getInterpolator($1);"},
		{"trigger": "getItem()\tfunc - FX", "contents": "getItem($1);"},
		{"trigger": "getItems()\tfunc - FX", "contents": "getItems($1);"},
		{"trigger": "getIterations()\tfunc - FX", "contents": "getIterations($1);"},
		{"trigger": "getLabel()\tfunc - FX", "contents": "getLabel($1);"},
		{"trigger": "getLabelFor()\tfunc - FX", "contents": "getLabelFor($1);"},
		{"trigger": "getLabelFormatter()\tfunc - FX", "contents": "getLabelFormatter($1);"},
		{"trigger": "getLabelLineLength()\tfunc - FX", "contents": "getLabelLineLength($1);"},
		{"trigger": "getLabelPadding()\tfunc - FX", "contents": "getLabelPadding($1);"},
		{"trigger": "getLayoutBounds()\tfunc - FX", "contents": "getLayoutBounds($1);"},
		{"trigger": "getLayoutX()\tfunc - FX", "contents": "getLayoutX($1);"},
		{"trigger": "getLayoutY()\tfunc - FX", "contents": "getLayoutY($1);"},
		{"trigger": "getLeft()\tfunc - FX", "contents": "getLeft($1);"},
		{"trigger": "getLegend()\tfunc - FX", "contents": "getLegend($1);"},
		{"trigger": "getLegendSide()\tfunc - FX", "contents": "getLegendSide($1);"},
		{"trigger": "getLength()\tfunc - FX", "contents": "getLength($1);"},
		{"trigger": "getLevel()\tfunc - FX", "contents": "getLevel($1);"},
		{"trigger": "getLight()\tfunc - FX", "contents": "getLight($1);"},
		{"trigger": "getListView()\tfunc - FX", "contents": "getListView($1);"},
		{"trigger": "getLlx()\tfunc - FX", "contents": "getLlx($1);"},
		{"trigger": "getLly()\tfunc - FX", "contents": "getLly($1);"},
		{"trigger": "getLoadWorker()\tfunc - FX", "contents": "getLoadWorker($1);"},
		{"trigger": "getLocalToParentTransform()\tfunc - FX", "contents": "getLocalToParentTransform($1);"},
		{"trigger": "getLocalToSceneTransform()\tfunc - FX", "contents": "getLocalToSceneTransform($1);"},
		{"trigger": "getLocation()\tfunc - FX", "contents": "getLocation($1);"},
		{"trigger": "getLowerBound()\tfunc - FX", "contents": "getLowerBound($1);"},
		{"trigger": "getLrx()\tfunc - FX", "contents": "getLrx($1);"},
		{"trigger": "getLry()\tfunc - FX", "contents": "getLry($1);"},
		{"trigger": "getMajorTickUnit()\tfunc - FX", "contents": "getMajorTickUnit($1);"},
		{"trigger": "getMapData()\tfunc - FX", "contents": "getMapData($1);"},
		{"trigger": "getMax()\tfunc - FX", "contents": "getMax($1);"},
		{"trigger": "getMaxHeight()\tfunc - FX", "contents": "getMaxHeight($1);"},
		{"trigger": "getMaxPageIndicatorCount()\tfunc - FX", "contents": "getMaxPageIndicatorCount($1);"},
		{"trigger": "getMaxSize()\tfunc - FX", "contents": "getMaxSize($1);"},
		{"trigger": "getMaxWidth()\tfunc - FX", "contents": "getMaxWidth($1);"},
		{"trigger": "getMedia()\tfunc - FX", "contents": "getMedia($1);"},
		{"trigger": "getMediaPlayer()\tfunc - FX", "contents": "getMediaPlayer($1);"},
		{"trigger": "getMessage()\tfunc - FX", "contents": "getMessage($1);"},
		{"trigger": "getMetadata()\tfunc - FX", "contents": "getMetadata($1);"},
		{"trigger": "getMin()\tfunc - FX", "contents": "getMin($1);"},
		{"trigger": "getMinHeight()\tfunc - FX", "contents": "getMinHeight($1);"},
		{"trigger": "getMinWidth()\tfunc - FX", "contents": "getMinWidth($1);"},
		{"trigger": "getMinorTickCount()\tfunc - FX", "contents": "getMinorTickCount($1);"},
		{"trigger": "getMinorTickLength()\tfunc - FX", "contents": "getMinorTickLength($1);"},
		{"trigger": "getMode()\tfunc - FX", "contents": "getMode($1);"},
		{"trigger": "getMxx()\tfunc - FX", "contents": "getMxx($1);"},
		{"trigger": "getMxy()\tfunc - FX", "contents": "getMxy($1);"},
		{"trigger": "getMxz()\tfunc - FX", "contents": "getMxz($1);"},
		{"trigger": "getMyx()\tfunc - FX", "contents": "getMyx($1);"},
		{"trigger": "getMyy()\tfunc - FX", "contents": "getMyy($1);"},
		{"trigger": "getMyz()\tfunc - FX", "contents": "getMyz($1);"},
		{"trigger": "getMzx()\tfunc - FX", "contents": "getMzx($1);"},
		{"trigger": "getMzy()\tfunc - FX", "contents": "getMzy($1);"},
		{"trigger": "getMzz()\tfunc - FX", "contents": "getMzz($1);"},
		{"trigger": "getName()\tfunc - FX", "contents": "getName($1);"},
		{"trigger": "getNode()\tfunc - FX", "contents": "getNode($1);"},
		{"trigger": "getOffsetX()\tfunc - FX", "contents": "getOffsetX($1);"},
		{"trigger": "getOffsetY()\tfunc - FX", "contents": "getOffsetY($1);"},
		{"trigger": "getOnAction()\tfunc - FX", "contents": "getOnAction($1);"},
		{"trigger": "getOnAlert()\tfunc - FX", "contents": "getOnAlert($1);"},
		{"trigger": "getOnAutoHide()\tfunc - FX", "contents": "getOnAutoHide($1);"},
		{"trigger": "getOnCancelled()\tfunc - FX", "contents": "getOnCancelled($1);"},
		{"trigger": "getOnCloseRequest()\tfunc - FX", "contents": "getOnCloseRequest($1);"},
		{"trigger": "getOnClosed()\tfunc - FX", "contents": "getOnClosed($1);"},
		{"trigger": "getOnContextMenuRequested()\tfunc - FX", "contents": "getOnContextMenuRequested($1);"},
		{"trigger": "getOnDragDetected()\tfunc - FX", "contents": "getOnDragDetected($1);"},
		{"trigger": "getOnDragDone()\tfunc - FX", "contents": "getOnDragDone($1);"},
		{"trigger": "getOnDragDropped()\tfunc - FX", "contents": "getOnDragDropped($1);"},
		{"trigger": "getOnDragEntered()\tfunc - FX", "contents": "getOnDragEntered($1);"},
		{"trigger": "getOnDragExited()\tfunc - FX", "contents": "getOnDragExited($1);"},
		{"trigger": "getOnDragOver()\tfunc - FX", "contents": "getOnDragOver($1);"},
		{"trigger": "getOnEditCancel()\tfunc - FX", "contents": "getOnEditCancel($1);"},
		{"trigger": "getOnEditCommit()\tfunc - FX", "contents": "getOnEditCommit($1);"},
		{"trigger": "getOnEditStart()\tfunc - FX", "contents": "getOnEditStart($1);"},
		{"trigger": "getOnEndOfMedia()\tfunc - FX", "contents": "getOnEndOfMedia($1);"},
		{"trigger": "getOnError()\tfunc - FX", "contents": "getOnError($1);"},
		{"trigger": "getOnFailed()\tfunc - FX", "contents": "getOnFailed($1);"},
		{"trigger": "getOnFinished()\tfunc - FX", "contents": "getOnFinished($1);"},
		{"trigger": "getOnHalted()\tfunc - FX", "contents": "getOnHalted($1);"},
		{"trigger": "getOnHidden()\tfunc - FX", "contents": "getOnHidden($1);"},
		{"trigger": "getOnHiding()\tfunc - FX", "contents": "getOnHiding($1);"},
		{"trigger": "getOnInputMethodTextChanged()\tfunc - FX", "contents": "getOnInputMethodTextChanged($1);"},
		{"trigger": "getOnKeyPressed()\tfunc - FX", "contents": "getOnKeyPressed($1);"},
		{"trigger": "getOnKeyReleased()\tfunc - FX", "contents": "getOnKeyReleased($1);"},
		{"trigger": "getOnKeyTyped()\tfunc - FX", "contents": "getOnKeyTyped($1);"},
		{"trigger": "getOnMarker()\tfunc - FX", "contents": "getOnMarker($1);"},
		{"trigger": "getOnMenuValidation()\tfunc - FX", "contents": "getOnMenuValidation($1);"},
		{"trigger": "getOnMouseClicked()\tfunc - FX", "contents": "getOnMouseClicked($1);"},
		{"trigger": "getOnMouseDragEntered()\tfunc - FX", "contents": "getOnMouseDragEntered($1);"},
		{"trigger": "getOnMouseDragExited()\tfunc - FX", "contents": "getOnMouseDragExited($1);"},
		{"trigger": "getOnMouseDragOver()\tfunc - FX", "contents": "getOnMouseDragOver($1);"},
		{"trigger": "getOnMouseDragReleased()\tfunc - FX", "contents": "getOnMouseDragReleased($1);"},
		{"trigger": "getOnMouseDragged()\tfunc - FX", "contents": "getOnMouseDragged($1);"},
		{"trigger": "getOnMouseEntered()\tfunc - FX", "contents": "getOnMouseEntered($1);"},
		{"trigger": "getOnMouseExited()\tfunc - FX", "contents": "getOnMouseExited($1);"},
		{"trigger": "getOnMouseMoved()\tfunc - FX", "contents": "getOnMouseMoved($1);"},
		{"trigger": "getOnMousePressed()\tfunc - FX", "contents": "getOnMousePressed($1);"},
		{"trigger": "getOnMouseReleased()\tfunc - FX", "contents": "getOnMouseReleased($1);"},
		{"trigger": "getOnPaused()\tfunc - FX", "contents": "getOnPaused($1);"},
		{"trigger": "getOnPlaying()\tfunc - FX", "contents": "getOnPlaying($1);"},
		{"trigger": "getOnReady()\tfunc - FX", "contents": "getOnReady($1);"},
		{"trigger": "getOnRepeat()\tfunc - FX", "contents": "getOnRepeat($1);"},
		{"trigger": "getOnResized()\tfunc - FX", "contents": "getOnResized($1);"},
		{"trigger": "getOnRotate()\tfunc - FX", "contents": "getOnRotate($1);"},
		{"trigger": "getOnRotationFinished()\tfunc - FX", "contents": "getOnRotationFinished($1);"},
		{"trigger": "getOnRotationStarted()\tfunc - FX", "contents": "getOnRotationStarted($1);"},
		{"trigger": "getOnRunning()\tfunc - FX", "contents": "getOnRunning($1);"},
		{"trigger": "getOnScheduled()\tfunc - FX", "contents": "getOnScheduled($1);"},
		{"trigger": "getOnScroll()\tfunc - FX", "contents": "getOnScroll($1);"},
		{"trigger": "getOnScrollFinished()\tfunc - FX", "contents": "getOnScrollFinished($1);"},
		{"trigger": "getOnScrollStarted()\tfunc - FX", "contents": "getOnScrollStarted($1);"},
		{"trigger": "getOnSelectionChanged()\tfunc - FX", "contents": "getOnSelectionChanged($1);"},
		{"trigger": "getOnShowing()\tfunc - FX", "contents": "getOnShowing($1);"},
		{"trigger": "getOnShown()\tfunc - FX", "contents": "getOnShown($1);"},
		{"trigger": "getOnStalled()\tfunc - FX", "contents": "getOnStalled($1);"},
		{"trigger": "getOnStatusChanged()\tfunc - FX", "contents": "getOnStatusChanged($1);"},
		{"trigger": "getOnStopped()\tfunc - FX", "contents": "getOnStopped($1);"},
		{"trigger": "getOnSucceeded()\tfunc - FX", "contents": "getOnSucceeded($1);"},
		{"trigger": "getOnSwipeDown()\tfunc - FX", "contents": "getOnSwipeDown($1);"},
		{"trigger": "getOnSwipeLeft()\tfunc - FX", "contents": "getOnSwipeLeft($1);"},
		{"trigger": "getOnSwipeRight()\tfunc - FX", "contents": "getOnSwipeRight($1);"},
		{"trigger": "getOnSwipeUp()\tfunc - FX", "contents": "getOnSwipeUp($1);"},
		{"trigger": "getOnTouchMoved()\tfunc - FX", "contents": "getOnTouchMoved($1);"},
		{"trigger": "getOnTouchPressed()\tfunc - FX", "contents": "getOnTouchPressed($1);"},
		{"trigger": "getOnTouchReleased()\tfunc - FX", "contents": "getOnTouchReleased($1);"},
		{"trigger": "getOnTouchStationary()\tfunc - FX", "contents": "getOnTouchStationary($1);"},
		{"trigger": "getOnVisibilityChanged()\tfunc - FX", "contents": "getOnVisibilityChanged($1);"},
		{"trigger": "getOnZoom()\tfunc - FX", "contents": "getOnZoom($1);"},
		{"trigger": "getOnZoomFinished()\tfunc - FX", "contents": "getOnZoomFinished($1);"},
		{"trigger": "getOnZoomStarted()\tfunc - FX", "contents": "getOnZoomStarted($1);"},
		{"trigger": "getOpacity()\tfunc - FX", "contents": "getOpacity($1);"},
		{"trigger": "getOrientation()\tfunc - FX", "contents": "getOrientation($1);"},
		{"trigger": "getOwnerNode()\tfunc - FX", "contents": "getOwnerNode($1);"},
		{"trigger": "getOwnerWindow()\tfunc - FX", "contents": "getOwnerWindow($1);"},
		{"trigger": "getPadding()\tfunc - FX", "contents": "getPadding($1);"},
		{"trigger": "getPageCount()\tfunc - FX", "contents": "getPageCount($1);"},
		{"trigger": "getPageFactory()\tfunc - FX", "contents": "getPageFactory($1);"},
		{"trigger": "getPaint()\tfunc - FX", "contents": "getPaint($1);"},
		{"trigger": "getPan()\tfunc - FX", "contents": "getPan($1);"},
		{"trigger": "getPanes()\tfunc - FX", "contents": "getPanes($1);"},
		{"trigger": "getParameters()\tfunc - FX", "contents": "getParameters($1);"},
		{"trigger": "getParent()\tfunc - FX", "contents": "getParent($1);"},
		{"trigger": "getParentColumn()\tfunc - FX", "contents": "getParentColumn($1);"},
		{"trigger": "getParentMenu()\tfunc - FX", "contents": "getParentMenu($1);"},
		{"trigger": "getParentPopup()\tfunc - FX", "contents": "getParentPopup($1);"},
		{"trigger": "getPath()\tfunc - FX", "contents": "getPath($1);"},
		{"trigger": "getPercentHeight()\tfunc - FX", "contents": "getPercentHeight($1);"},
		{"trigger": "getPercentWidth()\tfunc - FX", "contents": "getPercentWidth($1);"},
		{"trigger": "getPermutation()\tfunc - FX", "contents": "getPermutation($1);"},
		{"trigger": "getPermutation()\tfunc - FX", "contents": "getPermutation(${1:int});"},
		{"trigger": "getPieValue()\tfunc - FX", "contents": "getPieValue($1);"},
		{"trigger": "getPivotX()\tfunc - FX", "contents": "getPivotX($1);"},
		{"trigger": "getPivotY()\tfunc - FX", "contents": "getPivotY($1);"},
		{"trigger": "getPivotZ()\tfunc - FX", "contents": "getPivotZ($1);"},
		{"trigger": "getPixelReader()\tfunc - FX", "contents": "getPixelReader($1);"},
		{"trigger": "getPlaceholder()\tfunc - FX", "contents": "getPlaceholder($1);"},
		{"trigger": "getPointsAtX()\tfunc - FX", "contents": "getPointsAtX($1);"},
		{"trigger": "getPointsAtY()\tfunc - FX", "contents": "getPointsAtY($1);"},
		{"trigger": "getPointsAtZ()\tfunc - FX", "contents": "getPointsAtZ($1);"},
		{"trigger": "getPopupSide()\tfunc - FX", "contents": "getPopupSide($1);"},
		{"trigger": "getPosition()\tfunc - FX", "contents": "getPosition($1);"},
		{"trigger": "getPrefColumnCount()\tfunc - FX", "contents": "getPrefColumnCount($1);"},
		{"trigger": "getPrefColumns()\tfunc - FX", "contents": "getPrefColumns($1);"},
		{"trigger": "getPrefHeight()\tfunc - FX", "contents": "getPrefHeight($1);"},
		{"trigger": "getPrefRowCount()\tfunc - FX", "contents": "getPrefRowCount($1);"},
		{"trigger": "getPrefRows()\tfunc - FX", "contents": "getPrefRows($1);"},
		{"trigger": "getPrefTileHeight()\tfunc - FX", "contents": "getPrefTileHeight($1);"},
		{"trigger": "getPrefTileWidth()\tfunc - FX", "contents": "getPrefTileWidth($1);"},
		{"trigger": "getPrefViewportHeight()\tfunc - FX", "contents": "getPrefViewportHeight($1);"},
		{"trigger": "getPrefViewportWidth()\tfunc - FX", "contents": "getPrefViewportWidth($1);"},
		{"trigger": "getPrefWidth()\tfunc - FX", "contents": "getPrefWidth($1);"},
		{"trigger": "getPrefWrapLength()\tfunc - FX", "contents": "getPrefWrapLength($1);"},
		{"trigger": "getPriority()\tfunc - FX", "contents": "getPriority($1);"},
		{"trigger": "getProgress()\tfunc - FX", "contents": "getProgress($1);"},
		{"trigger": "getPromptHandler()\tfunc - FX", "contents": "getPromptHandler($1);"},
		{"trigger": "getPromptText()\tfunc - FX", "contents": "getPromptText($1);"},
		{"trigger": "getRadius()\tfunc - FX", "contents": "getRadius($1);"},
		{"trigger": "getRadiusX()\tfunc - FX", "contents": "getRadiusX($1);"},
		{"trigger": "getRadiusY()\tfunc - FX", "contents": "getRadiusY($1);"},
		{"trigger": "getRate()\tfunc - FX", "contents": "getRate($1);"},
		{"trigger": "getRight()\tfunc - FX", "contents": "getRight($1);"},
		{"trigger": "getRoot()\tfunc - FX", "contents": "getRoot($1);"},
		{"trigger": "getRotate()\tfunc - FX", "contents": "getRotate($1);"},
		{"trigger": "getRotationAxis()\tfunc - FX", "contents": "getRotationAxis($1);"},
		{"trigger": "getRowFactory()\tfunc - FX", "contents": "getRowFactory($1);"},
		{"trigger": "getRowValignment()\tfunc - FX", "contents": "getRowValignment($1);"},
		{"trigger": "getSaturation()\tfunc - FX", "contents": "getSaturation($1);"},
		{"trigger": "getScale()\tfunc - FX", "contents": "getScale($1);"},
		{"trigger": "getScaleX()\tfunc - FX", "contents": "getScaleX($1);"},
		{"trigger": "getScaleY()\tfunc - FX", "contents": "getScaleY($1);"},
		{"trigger": "getScaleZ()\tfunc - FX", "contents": "getScaleZ($1);"},
		{"trigger": "getScene()\tfunc - FX", "contents": "getScene($1);"},
		{"trigger": "getScrollLeft()\tfunc - FX", "contents": "getScrollLeft($1);"},
		{"trigger": "getScrollTop()\tfunc - FX", "contents": "getScrollTop($1);"},
		{"trigger": "getSelectedIndex()\tfunc - FX", "contents": "getSelectedIndex($1);"},
		{"trigger": "getSelectedIndices()\tfunc - FX", "contents": "getSelectedIndices($1);"},
		{"trigger": "getSelectedItem()\tfunc - FX", "contents": "getSelectedItem($1);"},
		{"trigger": "getSelectedStateCallback()\tfunc - FX", "contents": "getSelectedStateCallback($1);"},
		{"trigger": "getSelectedText()\tfunc - FX", "contents": "getSelectedText($1);"},
		{"trigger": "getSelectedToggle()\tfunc - FX", "contents": "getSelectedToggle($1);"},
		{"trigger": "getSelection()\tfunc - FX", "contents": "getSelection($1);"},
		{"trigger": "getSelectionMode()\tfunc - FX", "contents": "getSelectionMode($1);"},
		{"trigger": "getSelectionModel()\tfunc - FX", "contents": "getSelectionModel($1);"},
		{"trigger": "getShape()\tfunc - FX", "contents": "getShape($1);"},
		{"trigger": "getSide()\tfunc - FX", "contents": "getSide($1);"},
		{"trigger": "getSize()\tfunc - FX", "contents": "getSize($1);"},
		{"trigger": "getSkin()\tfunc - FX", "contents": "getSkin($1);"},
		{"trigger": "getSkinnable()\tfunc - FX", "contents": "getSkinnable($1);"},
		{"trigger": "getSortNode()\tfunc - FX", "contents": "getSortNode($1);"},
		{"trigger": "getSortType()\tfunc - FX", "contents": "getSortType($1);"},
		{"trigger": "getSource()\tfunc - FX", "contents": "getSource($1);"},
		{"trigger": "getSpacing()\tfunc - FX", "contents": "getSpacing($1);"},
		{"trigger": "getSpecularConstant()\tfunc - FX", "contents": "getSpecularConstant($1);"},
		{"trigger": "getSpecularExponent()\tfunc - FX", "contents": "getSpecularExponent($1);"},
		{"trigger": "getSpread()\tfunc - FX", "contents": "getSpread($1);"},
		{"trigger": "getStartAngle()\tfunc - FX", "contents": "getStartAngle($1);"},
		{"trigger": "getStartMargin()\tfunc - FX", "contents": "getStartMargin($1);"},
		{"trigger": "getStartTime()\tfunc - FX", "contents": "getStartTime($1);"},
		{"trigger": "getStartX()\tfunc - FX", "contents": "getStartX($1);"},
		{"trigger": "getStartY()\tfunc - FX", "contents": "getStartY($1);"},
		{"trigger": "getState()\tfunc - FX", "contents": "getState($1);"},
		{"trigger": "getStatus()\tfunc - FX", "contents": "getStatus($1);"},
		{"trigger": "getStopTime()\tfunc - FX", "contents": "getStopTime($1);"},
		{"trigger": "getStroke()\tfunc - FX", "contents": "getStroke($1);"},
		{"trigger": "getStrokeDashOffset()\tfunc - FX", "contents": "getStrokeDashOffset($1);"},
		{"trigger": "getStrokeLineCap()\tfunc - FX", "contents": "getStrokeLineCap($1);"},
		{"trigger": "getStrokeLineJoin()\tfunc - FX", "contents": "getStrokeLineJoin($1);"},
		{"trigger": "getStrokeMiterLimit()\tfunc - FX", "contents": "getStrokeMiterLimit($1);"},
		{"trigger": "getStrokeType()\tfunc - FX", "contents": "getStrokeType($1);"},
		{"trigger": "getStrokeWidth()\tfunc - FX", "contents": "getStrokeWidth($1);"},
		{"trigger": "getStyle()\tfunc - FX", "contents": "getStyle($1);"},
		{"trigger": "getSurfaceScale()\tfunc - FX", "contents": "getSurfaceScale($1);"},
		{"trigger": "getTabClosingPolicy()\tfunc - FX", "contents": "getTabClosingPolicy($1);"},
		{"trigger": "getTabMaxHeight()\tfunc - FX", "contents": "getTabMaxHeight($1);"},
		{"trigger": "getTabMaxWidth()\tfunc - FX", "contents": "getTabMaxWidth($1);"},
		{"trigger": "getTabMinHeight()\tfunc - FX", "contents": "getTabMinHeight($1);"},
		{"trigger": "getTabMinWidth()\tfunc - FX", "contents": "getTabMinWidth($1);"},
		{"trigger": "getTabPane()\tfunc - FX", "contents": "getTabPane($1);"},
		{"trigger": "getTableColumn()\tfunc - FX", "contents": "getTableColumn($1);"},
		{"trigger": "getTablePosition()\tfunc - FX", "contents": "getTablePosition($1);"},
		{"trigger": "getTableRow()\tfunc - FX", "contents": "getTableRow($1);"},
		{"trigger": "getTableView()\tfunc - FX", "contents": "getTableView($1);"},
		{"trigger": "getTabs()\tfunc - FX", "contents": "getTabs($1);"},
		{"trigger": "getTargetFramerate()\tfunc - FX", "contents": "getTargetFramerate($1);"},
		{"trigger": "getText()\tfunc - FX", "contents": "getText($1);"},
		{"trigger": "getTextAlignment()\tfunc - FX", "contents": "getTextAlignment($1);"},
		{"trigger": "getTextFill()\tfunc - FX", "contents": "getTextFill($1);"},
		{"trigger": "getTextOrigin()\tfunc - FX", "contents": "getTextOrigin($1);"},
		{"trigger": "getTextOverrun()\tfunc - FX", "contents": "getTextOverrun($1);"},
		{"trigger": "getThreshold()\tfunc - FX", "contents": "getThreshold($1);"},
		{"trigger": "getTickLabelFill()\tfunc - FX", "contents": "getTickLabelFill($1);"},
		{"trigger": "getTickLabelFont()\tfunc - FX", "contents": "getTickLabelFont($1);"},
		{"trigger": "getTickLabelFormatter()\tfunc - FX", "contents": "getTickLabelFormatter($1);"},
		{"trigger": "getTickLabelGap()\tfunc - FX", "contents": "getTickLabelGap($1);"},
		{"trigger": "getTickLabelRotation()\tfunc - FX", "contents": "getTickLabelRotation($1);"},
		{"trigger": "getTickLength()\tfunc - FX", "contents": "getTickLength($1);"},
		{"trigger": "getTickUnit()\tfunc - FX", "contents": "getTickUnit($1);"},
		{"trigger": "getTileAlignment()\tfunc - FX", "contents": "getTileAlignment($1);"},
		{"trigger": "getTileHeight()\tfunc - FX", "contents": "getTileHeight($1);"},
		{"trigger": "getTileWidth()\tfunc - FX", "contents": "getTileWidth($1);"},
		{"trigger": "getTitle()\tfunc - FX", "contents": "getTitle($1);"},
		{"trigger": "getTitleSide()\tfunc - FX", "contents": "getTitleSide($1);"},
		{"trigger": "getToAngle()\tfunc - FX", "contents": "getToAngle($1);"},
		{"trigger": "getToValue()\tfunc - FX", "contents": "getToValue($1);"},
		{"trigger": "getToX()\tfunc - FX", "contents": "getToX($1);"},
		{"trigger": "getToY()\tfunc - FX", "contents": "getToY($1);"},
		{"trigger": "getToZ()\tfunc - FX", "contents": "getToZ($1);"},
		{"trigger": "getToggleGroup()\tfunc - FX", "contents": "getToggleGroup($1);"},
		{"trigger": "getTooltip()\tfunc - FX", "contents": "getTooltip($1);"},
		{"trigger": "getTop()\tfunc - FX", "contents": "getTop($1);"},
		{"trigger": "getTopInput()\tfunc - FX", "contents": "getTopInput($1);"},
		{"trigger": "getTopOffset()\tfunc - FX", "contents": "getTopOffset($1);"},
		{"trigger": "getTopOpacity()\tfunc - FX", "contents": "getTopOpacity($1);"},
		{"trigger": "getTotalDuration()\tfunc - FX", "contents": "getTotalDuration($1);"},
		{"trigger": "getTotalWork()\tfunc - FX", "contents": "getTotalWork($1);"},
		{"trigger": "getTracks()\tfunc - FX", "contents": "getTracks($1);"},
		{"trigger": "getTranslateX()\tfunc - FX", "contents": "getTranslateX($1);"},
		{"trigger": "getTranslateY()\tfunc - FX", "contents": "getTranslateY($1);"},
		{"trigger": "getTranslateZ()\tfunc - FX", "contents": "getTranslateZ($1);"},
		{"trigger": "getTreeItem()\tfunc - FX", "contents": "getTreeItem($1);"},
		{"trigger": "getTreeView()\tfunc - FX", "contents": "getTreeView($1);"},
		{"trigger": "getTx()\tfunc - FX", "contents": "getTx($1);"},
		{"trigger": "getTy()\tfunc - FX", "contents": "getTy($1);"},
		{"trigger": "getType()\tfunc - FX", "contents": "getType($1);"},
		{"trigger": "getTz()\tfunc - FX", "contents": "getTz($1);"},
		{"trigger": "getUlx()\tfunc - FX", "contents": "getUlx($1);"},
		{"trigger": "getUly()\tfunc - FX", "contents": "getUly($1);"},
		{"trigger": "getUnitIncrement()\tfunc - FX", "contents": "getUnitIncrement($1);"},
		{"trigger": "getUpperBound()\tfunc - FX", "contents": "getUpperBound($1);"},
		{"trigger": "getUrx()\tfunc - FX", "contents": "getUrx($1);"},
		{"trigger": "getUry()\tfunc - FX", "contents": "getUry($1);"},
		{"trigger": "getUserData()\tfunc - FX", "contents": "getUserData($1);"},
		{"trigger": "getUserStyleSheetLocation()\tfunc - FX", "contents": "getUserStyleSheetLocation($1);"},
		{"trigger": "getValignment()\tfunc - FX", "contents": "getValignment($1);"},
		{"trigger": "getValue()\tfunc - FX", "contents": "getValue($1);"},
		{"trigger": "getVbarPolicy()\tfunc - FX", "contents": "getVbarPolicy($1);"},
		{"trigger": "getVgap()\tfunc - FX", "contents": "getVgap($1);"},
		{"trigger": "getVgrow()\tfunc - FX", "contents": "getVgrow($1);"},
		{"trigger": "getViewport()\tfunc - FX", "contents": "getViewport($1);"},
		{"trigger": "getViewportBounds()\tfunc - FX", "contents": "getViewportBounds($1);"},
		{"trigger": "getVisibleAmount()\tfunc - FX", "contents": "getVisibleAmount($1);"},
		{"trigger": "getVisibleRowCount()\tfunc - FX", "contents": "getVisibleRowCount($1);"},
		{"trigger": "getVmax()\tfunc - FX", "contents": "getVmax($1);"},
		{"trigger": "getVmin()\tfunc - FX", "contents": "getVmin($1);"},
		{"trigger": "getVolume()\tfunc - FX", "contents": "getVolume($1);"},
		{"trigger": "getVvalue()\tfunc - FX", "contents": "getVvalue($1);"},
		{"trigger": "getWidth()\tfunc - FX", "contents": "getWidth($1);"},
		{"trigger": "getWindow()\tfunc - FX", "contents": "getWindow($1);"},
		{"trigger": "getWorkDone()\tfunc - FX", "contents": "getWorkDone($1);"},
		{"trigger": "getWrappingWidth()\tfunc - FX", "contents": "getWrappingWidth($1);"},
		{"trigger": "getX()\tfunc - FX", "contents": "getX($1);"},
		{"trigger": "getXAxisRotation()\tfunc - FX", "contents": "getXAxisRotation($1);"},
		{"trigger": "getXValue()\tfunc - FX", "contents": "getXValue($1);"},
		{"trigger": "getY()\tfunc - FX", "contents": "getY($1);"},
		{"trigger": "getYValue()\tfunc - FX", "contents": "getYValue($1);"},
		{"trigger": "getZ()\tfunc - FX", "contents": "getZ($1);"},
		{"trigger": "getter()\tfunc - FX", "contents": "getter(${1:Method});"},
		{"trigger": "getter()\tfunc - FX", "contents": "getter(${1:String});"},
		{"trigger": "go()\tfunc - FX", "contents": "go(${1:int});"},
		{"trigger": "graphicChangedEvent()\tfunc - FX", "contents": "graphicChangedEvent($1);"},
		{"trigger": "handle()\tfunc - FX", "contents": "handle(${1:long});"},
		{"trigger": "hide()\tfunc - FX", "contents": "hide($1);"},
		{"trigger": "indeterminateProperty()\tfunc - FX", "contents": "indeterminateProperty($1);"},
		{"trigger": "init()\tfunc - FX", "contents": "init($1);"},
		{"trigger": "interpolate()\tfunc - FX", "contents": "interpolate($1);"},
		{"trigger": "interpolate()\tfunc - FX", "contents": "interpolate(${1:double});"},
		{"trigger": "isAbsolute()\tfunc - FX", "contents": "isAbsolute($1);"},
		{"trigger": "isActivated()\tfunc - FX", "contents": "isActivated($1);"},
		{"trigger": "isAllowIndeterminate()\tfunc - FX", "contents": "isAllowIndeterminate($1);"},
		{"trigger": "isAlternativeColumnFillVisible()\tfunc - FX", "contents": "isAlternativeColumnFillVisible($1);"},
		{"trigger": "isAlternativeRowFillVisible()\tfunc - FX", "contents": "isAlternativeRowFillVisible($1);"},
		{"trigger": "isAnimated()\tfunc - FX", "contents": "isAnimated($1);"},
		{"trigger": "isArmed()\tfunc - FX", "contents": "isArmed($1);"},
		{"trigger": "isAutoFix()\tfunc - FX", "contents": "isAutoFix($1);"},
		{"trigger": "isAutoHide()\tfunc - FX", "contents": "isAutoHide($1);"},
		{"trigger": "isAutoPlay()\tfunc - FX", "contents": "isAutoPlay($1);"},
		{"trigger": "isAutoRanging()\tfunc - FX", "contents": "isAutoRanging($1);"},
		{"trigger": "isAutoReverse()\tfunc - FX", "contents": "isAutoReverse($1);"},
		{"trigger": "isAutoSizeChildren()\tfunc - FX", "contents": "isAutoSizeChildren($1);"},
		{"trigger": "isCache()\tfunc - FX", "contents": "isCache($1);"},
		{"trigger": "isCancelButton()\tfunc - FX", "contents": "isCancelButton($1);"},
		{"trigger": "isCellSelectionEnabled()\tfunc - FX", "contents": "isCellSelectionEnabled($1);"},
		{"trigger": "isClockwise()\tfunc - FX", "contents": "isClockwise($1);"},
		{"trigger": "isClosable()\tfunc - FX", "contents": "isClosable($1);"},
		{"trigger": "isCollapsible()\tfunc - FX", "contents": "isCollapsible($1);"},
		{"trigger": "isComboBoxEditable()\tfunc - FX", "contents": "isComboBoxEditable($1);"},
		{"trigger": "isContextMenuEnabled()\tfunc - FX", "contents": "isContextMenuEnabled($1);"},
		{"trigger": "isDefaultButton()\tfunc - FX", "contents": "isDefaultButton($1);"},
		{"trigger": "isDirect()\tfunc - FX", "contents": "isDirect($1);"},
		{"trigger": "isDisable()\tfunc - FX", "contents": "isDisable($1);"},
		{"trigger": "isDisabled()\tfunc - FX", "contents": "isDisabled($1);"},
		{"trigger": "isEditable()\tfunc - FX", "contents": "isEditable($1);"},
		{"trigger": "isEditing()\tfunc - FX", "contents": "isEditing($1);"},
		{"trigger": "isEmpty()\tfunc - FX", "contents": "isEmpty($1);"},
		{"trigger": "isEnabled()\tfunc - FX", "contents": "isEnabled($1);"},
		{"trigger": "isEqualTo()\tfunc - FX", "contents": "isEqualTo($1);"},
		{"trigger": "isError()\tfunc - FX", "contents": "isError($1);"},
		{"trigger": "isExpanded()\tfunc - FX", "contents": "isExpanded($1);"},
		{"trigger": "isFillHeight()\tfunc - FX", "contents": "isFillHeight($1);"},
		{"trigger": "isFillWidth()\tfunc - FX", "contents": "isFillWidth($1);"},
		{"trigger": "isFitToHeight()\tfunc - FX", "contents": "isFitToHeight($1);"},
		{"trigger": "isFitToWidth()\tfunc - FX", "contents": "isFitToWidth($1);"},
		{"trigger": "isFocusTraversable()\tfunc - FX", "contents": "isFocusTraversable($1);"},
		{"trigger": "isFocused()\tfunc - FX", "contents": "isFocused($1);"},
		{"trigger": "isForceZeroInRange()\tfunc - FX", "contents": "isForceZeroInRange($1);"},
		{"trigger": "isFullScreen()\tfunc - FX", "contents": "isFullScreen($1);"},
		{"trigger": "isFxApplicationThread()\tfunc - FX", "contents": "isFxApplicationThread($1);"},
		{"trigger": "isGapStartAndEnd()\tfunc - FX", "contents": "isGapStartAndEnd($1);"},
		{"trigger": "isGridLinesVisible()\tfunc - FX", "contents": "isGridLinesVisible($1);"},
		{"trigger": "isHideOnClick()\tfunc - FX", "contents": "isHideOnClick($1);"},
		{"trigger": "isHideOnEscape()\tfunc - FX", "contents": "isHideOnEscape($1);"},
		{"trigger": "isHorizontalGridLinesVisible()\tfunc - FX", "contents": "isHorizontalGridLinesVisible($1);"},
		{"trigger": "isHorizontalZeroLineVisible()\tfunc - FX", "contents": "isHorizontalZeroLineVisible($1);"},
		{"trigger": "isHover()\tfunc - FX", "contents": "isHover($1);"},
		{"trigger": "isIconified()\tfunc - FX", "contents": "isIconified($1);"},
		{"trigger": "isIndependent()\tfunc - FX", "contents": "isIndependent($1);"},
		{"trigger": "isIndeterminate()\tfunc - FX", "contents": "isIndeterminate($1);"},
		{"trigger": "isJavaScriptEnabled()\tfunc - FX", "contents": "isJavaScriptEnabled($1);"},
		{"trigger": "isLargeArcFlag()\tfunc - FX", "contents": "isLargeArcFlag($1);"},
		{"trigger": "isLeaf()\tfunc - FX", "contents": "isLeaf($1);"},
		{"trigger": "isLegendVisible()\tfunc - FX", "contents": "isLegendVisible($1);"},
		{"trigger": "isManaged()\tfunc - FX", "contents": "isManaged($1);"},
		{"trigger": "isMinorTickVisible()\tfunc - FX", "contents": "isMinorTickVisible($1);"},
		{"trigger": "isMnemonicParsing()\tfunc - FX", "contents": "isMnemonicParsing($1);"},
		{"trigger": "isMouseTransparent()\tfunc - FX", "contents": "isMouseTransparent($1);"},
		{"trigger": "isMute()\tfunc - FX", "contents": "isMute($1);"},
		{"trigger": "isNeedsLayout()\tfunc - FX", "contents": "isNeedsLayout($1);"},
		{"trigger": "isNotEqualTo()\tfunc - FX", "contents": "isNotEqualTo($1);"},
		{"trigger": "isOpaque()\tfunc - FX", "contents": "isOpaque($1);"},
		{"trigger": "isPannable()\tfunc - FX", "contents": "isPannable($1);"},
		{"trigger": "isPickOnBounds()\tfunc - FX", "contents": "isPickOnBounds($1);"},
		{"trigger": "isPreserveRatio()\tfunc - FX", "contents": "isPreserveRatio($1);"},
		{"trigger": "isPressed()\tfunc - FX", "contents": "isPressed($1);"},
		{"trigger": "isResizable()\tfunc - FX", "contents": "isResizable($1);"},
		{"trigger": "isRotateGraphic()\tfunc - FX", "contents": "isRotateGraphic($1);"},
		{"trigger": "isRunning()\tfunc - FX", "contents": "isRunning($1);"},
		{"trigger": "isSelected()\tfunc - FX", "contents": "isSelected($1);"},
		{"trigger": "isShowRoot()\tfunc - FX", "contents": "isShowRoot($1);"},
		{"trigger": "isShowTickLabels()\tfunc - FX", "contents": "isShowTickLabels($1);"},
		{"trigger": "isShowTickMarks()\tfunc - FX", "contents": "isShowTickMarks($1);"},
		{"trigger": "isShowing()\tfunc - FX", "contents": "isShowing($1);"},
		{"trigger": "isSmooth()\tfunc - FX", "contents": "isSmooth($1);"},
		{"trigger": "isSnapToPixel()\tfunc - FX", "contents": "isSnapToPixel($1);"},
		{"trigger": "isSnapToTicks()\tfunc - FX", "contents": "isSnapToTicks($1);"},
		{"trigger": "isSortable()\tfunc - FX", "contents": "isSortable($1);"},
		{"trigger": "isStrikethrough()\tfunc - FX", "contents": "isStrikethrough($1);"},
		{"trigger": "isSweepFlag()\tfunc - FX", "contents": "isSweepFlag($1);"},
		{"trigger": "isTableMenuButtonVisible()\tfunc - FX", "contents": "isTableMenuButtonVisible($1);"},
		{"trigger": "isTickLabelsVisible()\tfunc - FX", "contents": "isTickLabelsVisible($1);"},
		{"trigger": "isTickMarkVisible()\tfunc - FX", "contents": "isTickMarkVisible($1);"},
		{"trigger": "isUnderline()\tfunc - FX", "contents": "isUnderline($1);"},
		{"trigger": "isUseSystemMenuBar()\tfunc - FX", "contents": "isUseSystemMenuBar($1);"},
		{"trigger": "isValueChanging()\tfunc - FX", "contents": "isValueChanging($1);"},
		{"trigger": "isVerticalZeroLineVisible()\tfunc - FX", "contents": "isVerticalZeroLineVisible($1);"},
		{"trigger": "isVisible()\tfunc - FX", "contents": "isVisible($1);"},
		{"trigger": "isVisited()\tfunc - FX", "contents": "isVisited($1);"},
		{"trigger": "isWrap()\tfunc - FX", "contents": "isWrap($1);"},
		{"trigger": "isWrapText()\tfunc - FX", "contents": "isWrapText($1);"},
		{"trigger": "jumpTo()\tfunc - FX", "contents": "jumpTo($1);"},
		{"trigger": "load()\tfunc - FX", "contents": "load(${1:String});"},
		{"trigger": "loadContent()\tfunc - FX", "contents": "loadContent(${1:String});"},
		{"trigger": "lookup()\tfunc - FX", "contents": "lookup(${1:String});"},
		{"trigger": "maxHeight()\tfunc - FX", "contents": "maxHeight(${1:double});"},
		{"trigger": "maxSizeProperty()\tfunc - FX", "contents": "maxSizeProperty($1);"},
		{"trigger": "maxWidth()\tfunc - FX", "contents": "maxWidth(${1:double});"},
		{"trigger": "minHeight()\tfunc - FX", "contents": "minHeight(${1:double});"},
		{"trigger": "minWidth()\tfunc - FX", "contents": "minWidth(${1:double});"},
		{"trigger": "minutes()\tfunc - FX", "contents": "minutes(${1:double});"},
		{"trigger": "multiply()\tfunc - FX", "contents": "multiply(${1:double});"},
		{"trigger": "muteProperty()\tfunc - FX", "contents": "muteProperty($1);"},
		{"trigger": "name()\tfunc - FX", "contents": "name(${1:String});"},
		{"trigger": "notEqual()\tfunc - FX", "contents": "notEqual($1);"},
		{"trigger": "observableArrayList()\tfunc - FX", "contents": "observableArrayList($1);"},
		{"trigger": "observableList()\tfunc - FX", "contents": "observableList(${1:List});"},
		{"trigger": "onAlertProperty()\tfunc - FX", "contents": "onAlertProperty($1);"},
		{"trigger": "onEditCommitProperty()\tfunc - FX", "contents": "onEditCommitProperty($1);"},
		{"trigger": "onErrorProperty()\tfunc - FX", "contents": "onErrorProperty($1);"},
		{"trigger": "onResizedProperty()\tfunc - FX", "contents": "onResizedProperty($1);"},
		{"trigger": "onStatusChangedProperty()\tfunc - FX", "contents": "onStatusChangedProperty($1);"},
		{"trigger": "onVisibilityChangedProperty()\tfunc - FX", "contents": "onVisibilityChangedProperty($1);"},
		{"trigger": "orientationProperty()\tfunc - FX", "contents": "orientationProperty($1);"},
		{"trigger": "pause()\tfunc - FX", "contents": "pause($1);"},
		{"trigger": "play()\tfunc - FX", "contents": "play($1);"},
		{"trigger": "playFrom()\tfunc - FX", "contents": "playFrom($1);"},
		{"trigger": "playFromStart()\tfunc - FX", "contents": "playFromStart($1);"},
		{"trigger": "prefHeight()\tfunc - FX", "contents": "prefHeight(${1:double});"},
		{"trigger": "prefWidth()\tfunc - FX", "contents": "prefWidth(${1:double});"},
		{"trigger": "progressProperty()\tfunc - FX", "contents": "progressProperty($1);"},
		{"trigger": "promptHandlerProperty()\tfunc - FX", "contents": "promptHandlerProperty($1);"},
		{"trigger": "putFiles()\tfunc - FX", "contents": "putFiles(${1:List});"},
		{"trigger": "removeListener()\tfunc - FX", "contents": "removeListener(${1:ChangeListener});"},
		{"trigger": "removeListener()\tfunc - FX", "contents": "removeListener(${1:InvalidationListener});"},
		{"trigger": "requestFocus()\tfunc - FX", "contents": "requestFocus($1);"},
		{"trigger": "requestLayout()\tfunc - FX", "contents": "requestLayout($1);"},
		{"trigger": "seconds()\tfunc - FX", "contents": "seconds(${1:double});"},
		{"trigger": "seek()\tfunc - FX", "contents": "seek($1);"},
		{"trigger": "seek()\tfunc - FX", "contents": "seek(${1:Duration});"},
		{"trigger": "selectedProperty()\tfunc - FX", "contents": "selectedProperty($1);"},
		{"trigger": "set()\tfunc - FX javafx", "contents": "set(${1:dataType});"},
		{"trigger": "setAbsolute()\tfunc - FX", "contents": "setAbsolute(${1:boolean});"},
		{"trigger": "setAccelerator()\tfunc - FX", "contents": "setAccelerator(${1:KeyCombination});"},
		{"trigger": "setAlignment()\tfunc - FX", "contents": "setAlignment(${1:Pos});"},
		{"trigger": "setAllowIndeterminate()\tfunc - FX", "contents": "setAllowIndeterminate(${1:boolean});"},
		{"trigger": "setAlternativeColumnFillVisible()\tfunc - FX", "contents": "setAlternativeColumnFillVisible(${1:boolean});"},
		{"trigger": "setAlternativeRowFillVisible()\tfunc - FX", "contents": "setAlternativeRowFillVisible(${1:boolean});"},
		{"trigger": "setAngle()\tfunc - FX", "contents": "setAngle(${1:double});"},
		{"trigger": "setAnimated()\tfunc - FX", "contents": "setAnimated(${1:boolean});"},
		{"trigger": "setArcHeight()\tfunc - FX", "contents": "setArcHeight(${1:double});"},
		{"trigger": "setArcWidth()\tfunc - FX", "contents": "setArcWidth(${1:double});"},
		{"trigger": "setAudioSpectrumInterval()\tfunc - FX", "contents": "setAudioSpectrumInterval(${1:double});"},
		{"trigger": "setAudioSpectrumListener()\tfunc - FX", "contents": "setAudioSpectrumListener(${1:AudioSpectrumListener});"},
		{"trigger": "setAudioSpectrumNumBands()\tfunc - FX", "contents": "setAudioSpectrumNumBands(${1:int});"},
		{"trigger": "setAudioSpectrumThreshold()\tfunc - FX", "contents": "setAudioSpectrumThreshold(${1:int});"},
		{"trigger": "setAutoFix()\tfunc - FX", "contents": "setAutoFix(${1:boolean});"},
		{"trigger": "setAutoHide()\tfunc - FX", "contents": "setAutoHide(${1:boolean});"},
		{"trigger": "setAutoPlay()\tfunc - FX", "contents": "setAutoPlay(${1:boolean});"},
		{"trigger": "setAutoRanging()\tfunc - FX", "contents": "setAutoRanging(${1:boolean});"},
		{"trigger": "setAutoReverse()\tfunc - FX", "contents": "setAutoReverse(${1:boolean});"},
		{"trigger": "setAutoSizeChildren()\tfunc - FX", "contents": "setAutoSizeChildren(${1:boolean});"},
		{"trigger": "setAxis()\tfunc - FX", "contents": "setAxis(${1:Point3D});"},
		{"trigger": "setAzimuth()\tfunc - FX", "contents": "setAzimuth(${1:double});"},
		{"trigger": "setBalance()\tfunc - FX", "contents": "setBalance(${1:double});"},
		{"trigger": "setBandwidth()\tfunc - FX", "contents": "setBandwidth(${1:double});"},
		{"trigger": "setBarGap()\tfunc - FX", "contents": "setBarGap(${1:double});"},
		{"trigger": "setBlendMode()\tfunc - FX", "contents": "setBlendMode(${1:BlendMode});"},
		{"trigger": "setBlockIncrement()\tfunc - FX", "contents": "setBlockIncrement(${1:double});"},
		{"trigger": "setBlurType()\tfunc - FX", "contents": "setBlurType(${1:BlurType});"},
		{"trigger": "setBottom()\tfunc - FX", "contents": "setBottom(${1:Node});"},
		{"trigger": "setBottomInput()\tfunc - FX", "contents": "setBottomInput(${1:Effect});"},
		{"trigger": "setBottomOpacity()\tfunc - FX", "contents": "setBottomOpacity(${1:double});"},
		{"trigger": "setBoundsType()\tfunc - FX", "contents": "setBoundsType(${1:TextBoundsType});"},
		{"trigger": "setBrightness()\tfunc - FX", "contents": "setBrightness(${1:double});"},
		{"trigger": "setBumpInput()\tfunc - FX", "contents": "setBumpInput(${1:Effect});"},
		{"trigger": "setButtonCell()\tfunc - FX", "contents": "setButtonCell(${1:ListCell});"},
		{"trigger": "setByAngle()\tfunc - FX", "contents": "setByAngle(${1:double});"},
		{"trigger": "setByValue()\tfunc - FX", "contents": "setByValue(${1:double});"},
		{"trigger": "setByX()\tfunc - FX", "contents": "setByX(${1:double});"},
		{"trigger": "setByY()\tfunc - FX", "contents": "setByY(${1:double});"},
		{"trigger": "setByZ()\tfunc - FX", "contents": "setByZ(${1:double});"},
		{"trigger": "setCache()\tfunc - FX", "contents": "setCache(${1:boolean});"},
		{"trigger": "setCacheHint()\tfunc - FX", "contents": "setCacheHint(${1:CacheHint});"},
		{"trigger": "setCamera()\tfunc - FX", "contents": "setCamera(${1:Camera});"},
		{"trigger": "setCancelButton()\tfunc - FX", "contents": "setCancelButton(${1:boolean});"},
		{"trigger": "setCategoryGap()\tfunc - FX", "contents": "setCategoryGap(${1:double});"},
		{"trigger": "setCellFactory()\tfunc - FX", "contents": "setCellFactory(${1:Callback});"},
		{"trigger": "setCellSelectionEnabled()\tfunc - FX", "contents": "setCellSelectionEnabled(${1:boolean});"},
		{"trigger": "setCellValueFactory()\tfunc - FX", "contents": "setCellValueFactory(${1:Callback});"},
		{"trigger": "setCenter()\tfunc - FX", "contents": "setCenter(${1:Node});"},
		{"trigger": "setCenterFrequency()\tfunc - FX", "contents": "setCenterFrequency(${1:double});"},
		{"trigger": "setCenterX()\tfunc - FX", "contents": "setCenterX(${1:double});"},
		{"trigger": "setCenterY()\tfunc - FX", "contents": "setCenterY(${1:double});"},
		{"trigger": "setChoke()\tfunc - FX", "contents": "setChoke(${1:double});"},
		{"trigger": "setClip()\tfunc - FX", "contents": "setClip(${1:Node});"},
		{"trigger": "setClockwise()\tfunc - FX", "contents": "setClockwise(${1:boolean});"},
		{"trigger": "setClosable()\tfunc - FX", "contents": "setClosable(${1:boolean});"},
		{"trigger": "setCollapsible()\tfunc - FX", "contents": "setCollapsible(${1:boolean});"},
		{"trigger": "setColor()\tfunc - FX", "contents": "setColor(${1:Color});"},
		{"trigger": "setColumnHalignment()\tfunc - FX", "contents": "setColumnHalignment(${1:HPos});"},
		{"trigger": "setColumnResizePolicy()\tfunc - FX", "contents": "setColumnResizePolicy(${1:Callback});"},
		{"trigger": "setComboBoxEditable()\tfunc - FX", "contents": "setComboBoxEditable(${1:boolean});"},
		{"trigger": "setComparator()\tfunc - FX", "contents": "setComparator(${1:Comparator});"},
		{"trigger": "setConfirmHandler()\tfunc - FX", "contents": "setConfirmHandler(${1:Callback});"},
		{"trigger": "setConsumeAutoHidingEvents()\tfunc - FX", "contents": "setConsumeAutoHidingEvents(${1:boolean});"},
		{"trigger": "setContent()\tfunc - FX", "contents": "setContent(${1:arg});"},
		{"trigger": "setContentDisplay()\tfunc - FX", "contents": "setContentDisplay(${1:ContentDisplay});"},
		{"trigger": "setContentInput()\tfunc - FX", "contents": "setContentInput(${1:Effect});"},
		{"trigger": "setContextMenu()\tfunc - FX", "contents": "setContextMenu(${1:ContextMenu});"},
		{"trigger": "setContextMenuEnabled()\tfunc - FX", "contents": "setContextMenuEnabled(${1:boolean});"},
		{"trigger": "setContrast()\tfunc - FX", "contents": "setContrast(${1:double});"},
		{"trigger": "setControlX()\tfunc - FX", "contents": "setControlX(${1:double});"},
		{"trigger": "setControlX1()\tfunc - FX", "contents": "setControlX1(${1:double});"},
		{"trigger": "setControlX2()\tfunc - FX", "contents": "setControlX2(${1:double});"},
		{"trigger": "setControlY()\tfunc - FX", "contents": "setControlY(${1:double});"},
		{"trigger": "setControlY1()\tfunc - FX", "contents": "setControlY1(${1:double});"},
		{"trigger": "setControlY2()\tfunc - FX", "contents": "setControlY2(${1:double});"},
		{"trigger": "setConverter()\tfunc - FX", "contents": "setConverter(${1:StringConverter});"},
		{"trigger": "setCreatePopupHandler()\tfunc - FX", "contents": "setCreatePopupHandler(${1:Callback});"},
		{"trigger": "setCreateSymbols()\tfunc - FX", "contents": "setCreateSymbols(${1:boolean});"},
		{"trigger": "setCurrentPageIndex()\tfunc - FX", "contents": "setCurrentPageIndex(${1:int});"},
		{"trigger": "setCursor()\tfunc - FX", "contents": "setCursor(${1:Cursor});"},
		{"trigger": "setCycleCount()\tfunc - FX", "contents": "setCycleCount(${1:int});"},
		{"trigger": "setCycleDuration()\tfunc - FX", "contents": "setCycleDuration(${1:Duration});"},
		{"trigger": "setData()\tfunc - FX", "contents": "setData(${1:ObservableList});"},
		{"trigger": "setDefaultButton()\tfunc - FX", "contents": "setDefaultButton(${1:boolean});"},
		{"trigger": "setDelay()\tfunc - FX", "contents": "setDelay(${1:Duration});"},
		{"trigger": "setDepthTest()\tfunc - FX", "contents": "setDepthTest(${1:DepthTest});"},
		{"trigger": "setDiffuseConstant()\tfunc - FX", "contents": "setDiffuseConstant(${1:double});"},
		{"trigger": "setDisable()\tfunc - FX", "contents": "setDisable(${1:boolean});"},
		{"trigger": "setDisabled()\tfunc - FX", "contents": "setDisabled(${1:boolean});"},
		{"trigger": "setDisclosureNode()\tfunc - FX", "contents": "setDisclosureNode(${1:Node});"},
		{"trigger": "setDividerPositions()\tfunc - FX", "contents": "setDividerPositions(${1:double *args});"},
		{"trigger": "setDuration()\tfunc - FX", "contents": "setDuration(${1:Duration});"},
		{"trigger": "setEditable()\tfunc - FX", "contents": "setEditable(${1:boolean});"},
		{"trigger": "setEffect()\tfunc - FX", "contents": "setEffect(${1:Effect});"},
		{"trigger": "setElevation()\tfunc - FX", "contents": "setElevation(${1:double});"},
		{"trigger": "setEllipsisString()\tfunc - FX", "contents": "setEllipsisString(${1:String});"},
		{"trigger": "setEnabled()\tfunc - FX", "contents": "setEnabled(${1:boolean});"},
		{"trigger": "setEndMargin()\tfunc - FX", "contents": "setEndMargin(${1:double});"},
		{"trigger": "setEndX()\tfunc - FX", "contents": "setEndX(${1:double});"},
		{"trigger": "setEndY()\tfunc - FX", "contents": "setEndY(${1:double});"},
		{"trigger": "setEventDispatcher()\tfunc - FX", "contents": "setEventDispatcher(${1:EventDispatcher});"},
		{"trigger": "setExecutor()\tfunc - FX", "contents": "setExecutor(${1:Executor});"},
		{"trigger": "setExpanded()\tfunc - FX", "contents": "setExpanded(${1:boolean});"},
		{"trigger": "setExpandedPane()\tfunc - FX", "contents": "setExpandedPane(${1:TitledPane});"},
		{"trigger": "setExtraValue()\tfunc - FX", "contents": "setExtraValue(${1:Object});"},
		{"trigger": "setFieldOfView()\tfunc - FX", "contents": "setFieldOfView(${1:double});"},
		{"trigger": "setFill()\tfunc - FX", "contents": "setFill(${1:Paint});"},
		{"trigger": "setFillHeight()\tfunc - FX", "contents": "setFillHeight(${1:boolean});"},
		{"trigger": "setFillRule()\tfunc - FX", "contents": "setFillRule(${1:FillRule});"},
		{"trigger": "setFillWidth()\tfunc - FX", "contents": "setFillWidth(${1:boolean});"},
		{"trigger": "setFitHeight()\tfunc - FX", "contents": "setFitHeight(${1:double});"},
		{"trigger": "setFitToHeight()\tfunc - FX", "contents": "setFitToHeight(${1:boolean});"},
		{"trigger": "setFitToWidth()\tfunc - FX", "contents": "setFitToWidth(${1:boolean});"},
		{"trigger": "setFitWidth()\tfunc - FX", "contents": "setFitWidth(${1:double});"},
		{"trigger": "setFocusModel()\tfunc - FX", "contents": "setFocusModel(${1:FocusModel});"},
		{"trigger": "setFocusModel()\tfunc - FX", "contents": "setFocusModel(${1:TableViewFocusModel});"},
		{"trigger": "setFocusTraversable()\tfunc - FX", "contents": "setFocusTraversable(${1:boolean});"},
		{"trigger": "setFocused()\tfunc - FX", "contents": "setFocused(${1:boolean});"},
		{"trigger": "setFont()\tfunc - FX", "contents": "setFont(${1:Font});"},
		{"trigger": "setFontScale()\tfunc - FX", "contents": "setFontScale(${1:double});"},
		{"trigger": "setFontSmoothingType()\tfunc - FX", "contents": "setFontSmoothingType(${1:FontSmoothingType});"},
		{"trigger": "setForceZeroInRange()\tfunc - FX", "contents": "setForceZeroInRange(${1:boolean});"},
		{"trigger": "setFraction()\tfunc - FX", "contents": "setFraction(${1:double});"},
		{"trigger": "setFromAngle()\tfunc - FX", "contents": "setFromAngle(${1:double});"},
		{"trigger": "setFromValue()\tfunc - FX", "contents": "setFromValue(${1:value});"},
		{"trigger": "setFromX()\tfunc - FX", "contents": "setFromX(${1:double});"},
		{"trigger": "setFromY()\tfunc - FX", "contents": "setFromY(${1:double});"},
		{"trigger": "setFromZ()\tfunc - FX", "contents": "setFromZ(${1:double});"},
		{"trigger": "setFullScreen()\tfunc - FX", "contents": "setFullScreen(${1:boolean});"},
		{"trigger": "setGain()\tfunc - FX", "contents": "setGain(${1:double});"},
		{"trigger": "setGapStartAndEnd()\tfunc - FX", "contents": "setGapStartAndEnd(${1:boolean});"},
		{"trigger": "setGraphic()\tfunc - FX", "contents": "setGraphic(${1:Node});"},
		{"trigger": "setGraphicTextGap()\tfunc - FX", "contents": "setGraphicTextGap(${1:double});"},
		{"trigger": "setGridLinesVisible()\tfunc - FX", "contents": "setGridLinesVisible(${1:boolean});"},
		{"trigger": "setHalignment()\tfunc - FX", "contents": "setHalignment(${1:HPos});"},
		{"trigger": "setHbarPolicy()\tfunc - FX", "contents": "setHbarPolicy(${1:ScrollBarPolicy});"},
		{"trigger": "setHeight()\tfunc - FX", "contents": "setHeight(${1:double});"},
		{"trigger": "setHeight()\tfunc - FX", "contents": "setHeight(${1:int});"},
		{"trigger": "setHgap()\tfunc - FX", "contents": "setHgap(${1:double});"},
		{"trigger": "setHgrow()\tfunc - FX", "contents": "setHgrow(${1:Priority});"},
		{"trigger": "setHideOnClick()\tfunc - FX", "contents": "setHideOnClick(${1:boolean});"},
		{"trigger": "setHideOnEscape()\tfunc - FX", "contents": "setHideOnEscape(${1:boolean});"},
		{"trigger": "setHmax()\tfunc - FX", "contents": "setHmax(${1:double});"},
		{"trigger": "setHmin()\tfunc - FX", "contents": "setHmin(${1:double});"},
		{"trigger": "setHorizontalGridLinesVisible()\tfunc - FX", "contents": "setHorizontalGridLinesVisible(${1:boolean});"},
		{"trigger": "setHorizontalZeroLineVisible()\tfunc - FX", "contents": "setHorizontalZeroLineVisible(${1:boolean});"},
		{"trigger": "setHover()\tfunc - FX", "contents": "setHover(${1:boolean});"},
		{"trigger": "setHue()\tfunc - FX", "contents": "setHue(${1:double});"},
		{"trigger": "setHvalue()\tfunc - FX", "contents": "setHvalue(${1:double});"},
		{"trigger": "setIconified()\tfunc - FX", "contents": "setIconified(${1:boolean});"},
		{"trigger": "setId()\tfunc - FX", "contents": "setId(${1:String});"},
		{"trigger": "setImage()\tfunc - FX", "contents": "setImage(${1:Image});"},
		{"trigger": "setIndependent()\tfunc - FX", "contents": "setIndependent(${1:Boolean});"},
		{"trigger": "setIndeterminate()\tfunc - FX", "contents": "setIndeterminate(${1:Boolean});"},
		{"trigger": "setIndeterminate()\tfunc - FX", "contents": "setIndeterminate(${1:boolean});"},
		{"trigger": "setInitialDirectory()\tfunc - FX", "contents": "setInitialDirectory(${1:File});"},
		{"trigger": "setInitialFileName()\tfunc - FX", "contents": "setInitialFileName(${1:String});"},
		{"trigger": "setInput()\tfunc - FX", "contents": "setInput(${1:Effect});"},
		{"trigger": "setInputMethodRequests()\tfunc - FX", "contents": "setInputMethodRequests(${1:InputMethodRequests});"},
		{"trigger": "setInterpolator()\tfunc - FX", "contents": "setInterpolator(${1:Interpolator});"},
		{"trigger": "setItem()\tfunc - FX", "contents": "setItem(${1:T});"},
		{"trigger": "setItems()\tfunc - FX", "contents": "setItems(${1:ObservableList});"},
		{"trigger": "setIterations()\tfunc - FX", "contents": "setIterations(${1:int});"},
		{"trigger": "setJavaScriptEnabled()\tfunc - FX", "contents": "setJavaScriptEnabled(${1:boolean});"},
		{"trigger": "setLabel()\tfunc - FX", "contents": "setLabel(${1:String});"},
		{"trigger": "setLabelFor()\tfunc - FX", "contents": "setLabelFor(${1:Node});"},
		{"trigger": "setLabelFormatter()\tfunc - FX", "contents": "setLabelFormatter(${1:StringConverter});"},
		{"trigger": "setLabelLineLength()\tfunc - FX", "contents": "setLabelLineLength(${1:double});"},
		{"trigger": "setLabelsVisible()\tfunc - FX", "contents": "setLabelsVisible(${1:boolean});"},
		{"trigger": "setLargeArcFlag()\tfunc - FX", "contents": "setLargeArcFlag(${1:boolean});"},
		{"trigger": "setLayoutX()\tfunc - FX", "contents": "setLayoutX(${1:double});"},
		{"trigger": "setLayoutY()\tfunc - FX", "contents": "setLayoutY(${1:double});"},
		{"trigger": "setLeft()\tfunc - FX", "contents": "setLeft(${1:Node});"},
		{"trigger": "setLegend()\tfunc - FX", "contents": "setLegend(${1:Node});"},
		{"trigger": "setLegendSide()\tfunc - FX", "contents": "setLegendSide(${1:Side});"},
		{"trigger": "setLegendVisible()\tfunc - FX", "contents": "setLegendVisible(${1:boolean});"},
		{"trigger": "setLength()\tfunc - FX", "contents": "setLength(${1:double});"},
		{"trigger": "setLevel()\tfunc - FX", "contents": "setLevel(${1:double});"},
		{"trigger": "setLight()\tfunc - FX", "contents": "setLight(${1:Light});"},
		{"trigger": "setLlx()\tfunc - FX", "contents": "setLlx(${1:double});"},
		{"trigger": "setLly()\tfunc - FX", "contents": "setLly(${1:double});"},
		{"trigger": "setLocation()\tfunc - FX", "contents": "setLocation(${1:URL});"},
		{"trigger": "setLowerBound()\tfunc - FX", "contents": "setLowerBound(${1:double});"},
		{"trigger": "setLrx()\tfunc - FX", "contents": "setLrx(${1:double});"},
		{"trigger": "setLry()\tfunc - FX", "contents": "setLry(${1:double});"},
		{"trigger": "setMajorTickUnit()\tfunc - FX", "contents": "setMajorTickUnit(${1:double});"},
		{"trigger": "setManaged()\tfunc - FX", "contents": "setManaged(${1:boolean});"},
		{"trigger": "setMapData()\tfunc - FX", "contents": "setMapData(${1:FloatMap});"},
		{"trigger": "setMax()\tfunc - FX", "contents": "setMax(${1:double});"},
		{"trigger": "setMaxHeight()\tfunc - FX", "contents": "setMaxHeight(${1:double});"},
		{"trigger": "setMaxPageIndicatorCount()\tfunc - FX", "contents": "setMaxPageIndicatorCount(${1:int});"},
		{"trigger": "setMaxSize()\tfunc - FX", "contents": "setMaxSize(${1:int});"},
		{"trigger": "setMaxWidth()\tfunc - FX", "contents": "setMaxWidth(${1:double});"},
		{"trigger": "setMediaPlayer()\tfunc - FX", "contents": "setMediaPlayer(${1:MediaPlayer});"},
		{"trigger": "setMin()\tfunc - FX", "contents": "setMin(${1:double});"},
		{"trigger": "setMinHeight()\tfunc - FX", "contents": "setMinHeight(${1:double});"},
		{"trigger": "setMinWidth()\tfunc - FX", "contents": "setMinWidth(${1:double});"},
		{"trigger": "setMinorTickCount()\tfunc - FX", "contents": "setMinorTickCount(${1:int});"},
		{"trigger": "setMinorTickLength()\tfunc - FX", "contents": "setMinorTickLength(${1:double});"},
		{"trigger": "setMinorTickVisible()\tfunc - FX", "contents": "setMinorTickVisible(${1:boolean});"},
		{"trigger": "setMnemonicParsing()\tfunc - FX", "contents": "setMnemonicParsing(${1:boolean});"},
		{"trigger": "setMode()\tfunc - FX", "contents": "setMode(${1:BlendMode});"},
		{"trigger": "setMouseTransparent()\tfunc - FX", "contents": "setMouseTransparent(${1:boolean});"},
		{"trigger": "setMute()\tfunc - FX", "contents": "setMute(${1:boolean});"},
		{"trigger": "setMxx()\tfunc - FX", "contents": "setMxx(${1:double});"},
		{"trigger": "setMxy()\tfunc - FX", "contents": "setMxy(${1:double});"},
		{"trigger": "setMxz()\tfunc - FX", "contents": "setMxz(${1:double});"},
		{"trigger": "setMyx()\tfunc - FX", "contents": "setMyx(${1:double});"},
		{"trigger": "setMyy()\tfunc - FX", "contents": "setMyy(${1:double});"},
		{"trigger": "setMyz()\tfunc - FX", "contents": "setMyz(${1:double});"},
		{"trigger": "setMzx()\tfunc - FX", "contents": "setMzx(${1:double});"},
		{"trigger": "setMzy()\tfunc - FX", "contents": "setMzy(${1:double});"},
		{"trigger": "setMzz()\tfunc - FX", "contents": "setMzz(${1:double});"},
		{"trigger": "setName()\tfunc - FX", "contents": "setName(${1:String});"},
		{"trigger": "setNeedsLayout()\tfunc - FX", "contents": "setNeedsLayout(${1:boolean});"},
		{"trigger": "setNode()\tfunc - FX", "contents": "setNode(${1:Node});"},
		{"trigger": "setOffsetX()\tfunc - FX", "contents": "setOffsetX(${1:double});"},
		{"trigger": "setOffsetY()\tfunc - FX", "contents": "setOffsetY(${1:double});"},
		{"trigger": "setOnAction()\tfunc - FX", "contents": "setOnAction(${1:EventHandler});"},
		{"trigger": "setOnAlert()\tfunc - FX", "contents": "setOnAlert(${1:EventHandler});"},
		{"trigger": "setOnAutoHide()\tfunc - FX", "contents": "setOnAutoHide(${1:EventHandler});"},
		{"trigger": "setOnCancelled()\tfunc - FX", "contents": "setOnCancelled(${1:EventHandler});"},
		{"trigger": "setOnCloseRequest()\tfunc - FX", "contents": "setOnCloseRequest(${1:EventHandler});"},
		{"trigger": "setOnClosed()\tfunc - FX", "contents": "setOnClosed(${1:EventHandler});"},
		{"trigger": "setOnContextMenuRequested()\tfunc - FX", "contents": "setOnContextMenuRequested(${1:EventHandler});"},
		{"trigger": "setOnDragDetected()\tfunc - FX", "contents": "setOnDragDetected(${1:EventHandler});"},
		{"trigger": "setOnDragDone()\tfunc - FX", "contents": "setOnDragDone(${1:EventHandler});"},
		{"trigger": "setOnDragDropped()\tfunc - FX", "contents": "setOnDragDropped(${1:EventHandler});"},
		{"trigger": "setOnDragEntered()\tfunc - FX", "contents": "setOnDragEntered(${1:EventHandler});"},
		{"trigger": "setOnDragExited()\tfunc - FX", "contents": "setOnDragExited(${1:EventHandler});"},
		{"trigger": "setOnDragOver()\tfunc - FX", "contents": "setOnDragOver(${1:EventHandler});"},
		{"trigger": "setOnEditCancel()\tfunc - FX", "contents": "setOnEditCancel(${1:EventHandler});"},
		{"trigger": "setOnEditCommit()\tfunc - FX", "contents": "setOnEditCommit(${1:EventHandler});"},
		{"trigger": "setOnEditStart()\tfunc - FX", "contents": "setOnEditStart(${1:EventHandler});"},
		{"trigger": "setOnEndOfMedia()\tfunc - FX", "contents": "setOnEndOfMedia(${1:Runnable});"},
		{"trigger": "setOnError()\tfunc - FX", "contents": "setOnError(${1:EventHandler});"},
		{"trigger": "setOnError()\tfunc - FX", "contents": "setOnError(${1:Runnable});"},
		{"trigger": "setOnFailed()\tfunc - FX", "contents": "setOnFailed(${1:EventHandler});"},
		{"trigger": "setOnFinished()\tfunc - FX", "contents": "setOnFinished(${1:EventHandler});"},
		{"trigger": "setOnHalted()\tfunc - FX", "contents": "setOnHalted(${1:Runnable});"},
		{"trigger": "setOnHidden()\tfunc - FX", "contents": "setOnHidden(${1:EventHandler});"},
		{"trigger": "setOnHiding()\tfunc - FX", "contents": "setOnHiding(${1:EventHandler});"},
		{"trigger": "setOnInputMethodTextChanged()\tfunc - FX", "contents": "setOnInputMethodTextChanged(${1:EventHandler});"},
		{"trigger": "setOnKeyPressed()\tfunc - FX", "contents": "setOnKeyPressed(${1:EventHandler});"},
		{"trigger": "setOnKeyReleased()\tfunc - FX", "contents": "setOnKeyReleased(${1:EventHandler});"},
		{"trigger": "setOnKeyTyped()\tfunc - FX", "contents": "setOnKeyTyped(${1:EventHandler});"},
		{"trigger": "setOnMarker()\tfunc - FX", "contents": "setOnMarker(${1:EventHandler});"},
		{"trigger": "setOnMenuValidation()\tfunc - FX", "contents": "setOnMenuValidation(${1:EventHandler});"},
		{"trigger": "setOnMouseClicked()\tfunc - FX", "contents": "setOnMouseClicked(${1:EventHandler});"},
		{"trigger": "setOnMouseDragEntered()\tfunc - FX", "contents": "setOnMouseDragEntered(${1:EventHandler});"},
		{"trigger": "setOnMouseDragExited()\tfunc - FX", "contents": "setOnMouseDragExited(${1:EventHandler});"},
		{"trigger": "setOnMouseDragOver()\tfunc - FX", "contents": "setOnMouseDragOver(${1:EventHandler});"},
		{"trigger": "setOnMouseDragReleased()\tfunc - FX", "contents": "setOnMouseDragReleased(${1:EventHandler});"},
		{"trigger": "setOnMouseDragged()\tfunc - FX", "contents": "setOnMouseDragged(${1:EventHandler});"},
		{"trigger": "setOnMouseEntered()\tfunc - FX", "contents": "setOnMouseEntered(${1:EventHandler});"},
		{"trigger": "setOnMouseExited()\tfunc - FX", "contents": "setOnMouseExited(${1:EventHandler});"},
		{"trigger": "setOnMouseMoved()\tfunc - FX", "contents": "setOnMouseMoved(${1:EventHandler});"},
		{"trigger": "setOnMousePressed()\tfunc - FX", "contents": "setOnMousePressed(${1:EventHandler});"},
		{"trigger": "setOnMouseReleased()\tfunc - FX", "contents": "setOnMouseReleased(${1:EventHandler});"},
		{"trigger": "setOnPaused()\tfunc - FX", "contents": "setOnPaused(${1:Runnable});"},
		{"trigger": "setOnPlaying()\tfunc - FX", "contents": "setOnPlaying(${1:Runnable});"},
		{"trigger": "setOnReady()\tfunc - FX", "contents": "setOnReady(${1:EventHandler});"},
		{"trigger": "setOnReady()\tfunc - FX", "contents": "setOnReady(${1:Runnable});"},
		{"trigger": "setOnRepeat()\tfunc - FX", "contents": "setOnRepeat(${1:Runnable});"},
		{"trigger": "setOnResized()\tfunc - FX", "contents": "setOnResized(${1:EventHandler});"},
		{"trigger": "setOnRotate()\tfunc - FX", "contents": "setOnRotate(${1:EventHandler});"},
		{"trigger": "setOnRotationFinished()\tfunc - FX", "contents": "setOnRotationFinished(${1:EventHandler});"},
		{"trigger": "setOnRotationStarted()\tfunc - FX", "contents": "setOnRotationStarted(${1:EventHandler});"},
		{"trigger": "setOnRunning()\tfunc - FX", "contents": "setOnRunning(${1:EventHandler});"},
		{"trigger": "setOnScheduled()\tfunc - FX", "contents": "setOnScheduled(${1:EventHandler});"},
		{"trigger": "setOnScroll()\tfunc - FX", "contents": "setOnScroll(${1:EventHandler});"},
		{"trigger": "setOnScrollFinished()\tfunc - FX", "contents": "setOnScrollFinished(${1:EventHandler});"},
		{"trigger": "setOnScrollStarted()\tfunc - FX", "contents": "setOnScrollStarted(${1:EventHandler});"},
		{"trigger": "setOnSelectionChanged()\tfunc - FX", "contents": "setOnSelectionChanged(${1:EventHandler});"},
		{"trigger": "setOnShowing()\tfunc - FX", "contents": "setOnShowing(${1:EventHandler});"},
		{"trigger": "setOnShown()\tfunc - FX", "contents": "setOnShown(${1:EventHandler});"},
		{"trigger": "setOnStalled()\tfunc - FX", "contents": "setOnStalled(${1:Runnable});"},
		{"trigger": "setOnStatusChanged()\tfunc - FX", "contents": "setOnStatusChanged(${1:EventHandler});"},
		{"trigger": "setOnStopped()\tfunc - FX", "contents": "setOnStopped(${1:Runnable});"},
		{"trigger": "setOnSucceeded()\tfunc - FX", "contents": "setOnSucceeded(${1:EventHandler});"},
		{"trigger": "setOnSwipeDown()\tfunc - FX", "contents": "setOnSwipeDown(${1:EventHandler});"},
		{"trigger": "setOnSwipeLeft()\tfunc - FX", "contents": "setOnSwipeLeft(${1:EventHandler});"},
		{"trigger": "setOnSwipeRight()\tfunc - FX", "contents": "setOnSwipeRight(${1:EventHandler});"},
		{"trigger": "setOnSwipeUp()\tfunc - FX", "contents": "setOnSwipeUp(${1:EventHandler});"},
		{"trigger": "setOnTouchMoved()\tfunc - FX", "contents": "setOnTouchMoved(${1:EventHandler});"},
		{"trigger": "setOnTouchPressed()\tfunc - FX", "contents": "setOnTouchPressed(${1:EventHandler});"},
		{"trigger": "setOnTouchReleased()\tfunc - FX", "contents": "setOnTouchReleased(${1:EventHandler});"},
		{"trigger": "setOnTouchStationary()\tfunc - FX", "contents": "setOnTouchStationary(${1:EventHandler});"},
		{"trigger": "setOnVisibilityChanged()\tfunc - FX", "contents": "setOnVisibilityChanged(${1:EventHandler});"},
		{"trigger": "setOnZoom()\tfunc - FX", "contents": "setOnZoom(${1:EventHandler});"},
		{"trigger": "setOnZoomFinished()\tfunc - FX", "contents": "setOnZoomFinished(${1:EventHandler});"},
		{"trigger": "setOnZoomStarted()\tfunc - FX", "contents": "setOnZoomStarted(${1:EventHandler});"},
		{"trigger": "setOpacity()\tfunc - FX", "contents": "setOpacity(${1:double});"},
		{"trigger": "setOrientation()\tfunc - FX", "contents": "setOrientation(${1:Orientation});"},
		{"trigger": "setPadding()\tfunc - FX", "contents": "setPadding(${1:Insets});"},
		{"trigger": "setPageCount()\tfunc - FX", "contents": "setPageCount(${1:int});"},
		{"trigger": "setPageFactory()\tfunc - FX", "contents": "setPageFactory(${1:Callback});"},
		{"trigger": "setPaint()\tfunc - FX", "contents": "setPaint(${1:Paint});"},
		{"trigger": "setPan()\tfunc - FX", "contents": "setPan(${1:double});"},
		{"trigger": "setPannable()\tfunc - FX", "contents": "setPannable(${1:boolean});"},
		{"trigger": "setParentMenu()\tfunc - FX", "contents": "setParentMenu(${1:Menu});"},
		{"trigger": "setParentPopup()\tfunc - FX", "contents": "setParentPopup(${1:ContextMenu});"},
		{"trigger": "setPath()\tfunc - FX", "contents": "setPath(${1:Shape});"},
		{"trigger": "setPercentHeight()\tfunc - FX", "contents": "setPercentHeight(${1:double});"},
		{"trigger": "setPercentWidth()\tfunc - FX", "contents": "setPercentWidth(${1:double});"},
		{"trigger": "setPickOnBounds()\tfunc - FX", "contents": "setPickOnBounds(${1:boolean});"},
		{"trigger": "setPieValue()\tfunc - FX", "contents": "setPieValue(${1:double});"},
		{"trigger": "setPivotX()\tfunc - FX", "contents": "setPivotX(${1:double});"},
		{"trigger": "setPivotY()\tfunc - FX", "contents": "setPivotY(${1:double});"},
		{"trigger": "setPivotZ()\tfunc - FX", "contents": "setPivotZ(${1:double});"},
		{"trigger": "setPlaceholder()\tfunc - FX", "contents": "setPlaceholder(${1:Node});"},
		{"trigger": "setPointsAtX()\tfunc - FX", "contents": "setPointsAtX(${1:double});"},
		{"trigger": "setPointsAtY()\tfunc - FX", "contents": "setPointsAtY(${1:double});"},
		{"trigger": "setPointsAtZ()\tfunc - FX", "contents": "setPointsAtZ(${1:double});"},
		{"trigger": "setPopupSide()\tfunc - FX", "contents": "setPopupSide(${1:Side});"},
		{"trigger": "setPosition()\tfunc - FX", "contents": "setPosition(${1:double});"},
		{"trigger": "setPrefColumnCount()\tfunc - FX", "contents": "setPrefColumnCount(${1:int});"},
		{"trigger": "setPrefColumns()\tfunc - FX", "contents": "setPrefColumns(${1:int});"},
		{"trigger": "setPrefHeight()\tfunc - FX", "contents": "setPrefHeight(${1:double});"},
		{"trigger": "setPrefRowCount()\tfunc - FX", "contents": "setPrefRowCount(${1:int});"},
		{"trigger": "setPrefRows()\tfunc - FX", "contents": "setPrefRows(${1:int});"},
		{"trigger": "setPrefTileHeight()\tfunc - FX", "contents": "setPrefTileHeight(${1:double});"},
		{"trigger": "setPrefTileWidth()\tfunc - FX", "contents": "setPrefTileWidth(${1:double});"},
		{"trigger": "setPrefViewportHeight()\tfunc - FX", "contents": "setPrefViewportHeight(${1:double});"},
		{"trigger": "setPrefViewportWidth()\tfunc - FX", "contents": "setPrefViewportWidth(${1:double});"},
		{"trigger": "setPrefWidth()\tfunc - FX", "contents": "setPrefWidth(${1:double});"},
		{"trigger": "setPrefWrapLength()\tfunc - FX", "contents": "setPrefWrapLength(${1:double});"},
		{"trigger": "setPreserveRatio()\tfunc - FX", "contents": "setPreserveRatio(${1:boolean});"},
		{"trigger": "setPressed()\tfunc - FX", "contents": "setPressed(${1:boolean});"},
		{"trigger": "setPriority()\tfunc - FX", "contents": "setPriority(${1:int});"},
		{"trigger": "setProgress()\tfunc - FX", "contents": "setProgress(${1:double});"},
		{"trigger": "setPromptHandler()\tfunc - FX", "contents": "setPromptHandler(${1:Callback});"},
		{"trigger": "setPromptText()\tfunc - FX", "contents": "setPromptText(${1:String});"},
		{"trigger": "setRadius()\tfunc - FX", "contents": "setRadius(${1:double});"},
		{"trigger": "setRadiusX()\tfunc - FX", "contents": "setRadiusX(${1:double});"},
		{"trigger": "setRadiusY()\tfunc - FX", "contents": "setRadiusY(${1:double});"},
		{"trigger": "setRate()\tfunc - FX", "contents": "setRate(${1:double});"},
		{"trigger": "setResizable()\tfunc - FX", "contents": "setResizable(${1:boolean});"},
		{"trigger": "setRight()\tfunc - FX", "contents": "setRight(${1:Node});"},
		{"trigger": "setRoot()\tfunc - FX", "contents": "setRoot(${1:Parent});"},
		{"trigger": "setRotate()\tfunc - FX", "contents": "setRotate(${1:double});"},
		{"trigger": "setRotateGraphic()\tfunc - FX", "contents": "setRotateGraphic(${1:boolean});"},
		{"trigger": "setRotationAxis()\tfunc - FX", "contents": "setRotationAxis(${1:Point3D});"},
		{"trigger": "setRowFactory()\tfunc - FX", "contents": "setRowFactory(${1:Callback});"},
		{"trigger": "setRowValignment()\tfunc - FX", "contents": "setRowValignment(${1:VPos});"},
		{"trigger": "setSaturation()\tfunc - FX", "contents": "setSaturation(${1:double});"},
		{"trigger": "setScale()\tfunc - FX", "contents": "setScale(${1:double});"},
		{"trigger": "setScaleX()\tfunc - FX", "contents": "setScaleX(${1:double});"},
		{"trigger": "setScaleY()\tfunc - FX", "contents": "setScaleY(${1:double});"},
		{"trigger": "setScaleZ()\tfunc - FX", "contents": "setScaleZ(${1:double});"},
		{"trigger": "setScene()\tfunc - FX", "contents": "setScene(${1:Scene});"},
		{"trigger": "setScrollLeft()\tfunc - FX", "contents": "setScrollLeft(${1:double});"},
		{"trigger": "setScrollTop()\tfunc - FX", "contents": "setScrollTop(${1:double});"},
		{"trigger": "setSelected()\tfunc - FX", "contents": "setSelected(${1:Boolean});"},
		{"trigger": "setSelected()\tfunc - FX", "contents": "setSelected(${1:boolean});"},
		{"trigger": "setSelectedIndex()\tfunc - FX", "contents": "setSelectedIndex(${1:int});"},
		{"trigger": "setSelectedItem()\tfunc - FX", "contents": "setSelectedItem(${1:T});"},
		{"trigger": "setSelectedStateCallback()\tfunc - FX", "contents": "setSelectedStateCallback(${1:Callback});"},
		{"trigger": "setSelectionMode()\tfunc - FX", "contents": "setSelectionMode(${1:SelectionMode});"},
		{"trigger": "setSelectionModel()\tfunc - FX", "contents": "setSelectionModel(${1:MultipleSelectionModel});"},
		{"trigger": "setShape()\tfunc - FX", "contents": "setShape(${1:Shape});"},
		{"trigger": "setShowRoot()\tfunc - FX", "contents": "setShowRoot(${1:boolean});"},
		{"trigger": "setShowTickLabels()\tfunc - FX", "contents": "setShowTickLabels(${1:boolean});"},
		{"trigger": "setShowTickMarks()\tfunc - FX", "contents": "setShowTickMarks(${1:boolean});"},
		{"trigger": "setSide()\tfunc - FX", "contents": "setSide(${1:Side});"},
		{"trigger": "setSkin()\tfunc - FX", "contents": "setSkin(${1:Skin});"},
		{"trigger": "setSkinClassName()\tfunc - FX", "contents": "setSkinClassName(${1:String});"},
		{"trigger": "setSmooth()\tfunc - FX", "contents": "setSmooth(${1:boolean});"},
		{"trigger": "setSnapToPixel()\tfunc - FX", "contents": "setSnapToPixel(${1:boolean});"},
		{"trigger": "setSnapToTicks()\tfunc - FX", "contents": "setSnapToTicks(${1:boolean});"},
		{"trigger": "setSortNode()\tfunc - FX", "contents": "setSortNode(${1:Node});"},
		{"trigger": "setSortType()\tfunc - FX", "contents": "setSortType(${1:SortType});"},
		{"trigger": "setSortable()\tfunc - FX", "contents": "setSortable(${1:boolean});"},
		{"trigger": "setSource()\tfunc - FX", "contents": "setSource(${1:Image});"},
		{"trigger": "setSpacing()\tfunc - FX", "contents": "setSpacing(${1:double});"},
		{"trigger": "setSpecularConstant()\tfunc - FX", "contents": "setSpecularConstant(${1:double});"},
		{"trigger": "setSpecularExponent()\tfunc - FX", "contents": "setSpecularExponent(${1:double});"},
		{"trigger": "setSpread()\tfunc - FX", "contents": "setSpread(${1:double});"},
		{"trigger": "setStartAngle()\tfunc - FX", "contents": "setStartAngle(${1:double});"},
		{"trigger": "setStartMargin()\tfunc - FX", "contents": "setStartMargin(${1:double});"},
		{"trigger": "setStartTime()\tfunc - FX", "contents": "setStartTime(${1:Duration});"},
		{"trigger": "setStartX()\tfunc - FX", "contents": "setStartX(${1:double});"},
		{"trigger": "setStartY()\tfunc - FX", "contents": "setStartY(${1:double});"},
		{"trigger": "setStatus()\tfunc - FX", "contents": "setStatus(${1:Status});"},
		{"trigger": "setStopTime()\tfunc - FX", "contents": "setStopTime(${1:Duration});"},
		{"trigger": "setStrikethrough()\tfunc - FX", "contents": "setStrikethrough(${1:boolean});"},
		{"trigger": "setStroke()\tfunc - FX", "contents": "setStroke(${1:Paint});"},
		{"trigger": "setStrokeDashOffset()\tfunc - FX", "contents": "setStrokeDashOffset(${1:double});"},
		{"trigger": "setStrokeLineCap()\tfunc - FX", "contents": "setStrokeLineCap(${1:StrokeLineCap});"},
		{"trigger": "setStrokeLineJoin()\tfunc - FX", "contents": "setStrokeLineJoin(${1:StrokeLineJoin});"},
		{"trigger": "setStrokeMiterLimit()\tfunc - FX", "contents": "setStrokeMiterLimit(${1:double});"},
		{"trigger": "setStrokeType()\tfunc - FX", "contents": "setStrokeType(${1:StrokeType});"},
		{"trigger": "setStrokeWidth()\tfunc - FX", "contents": "setStrokeWidth(${1:double});"},
		{"trigger": "setStyle()\tfunc - FX", "contents": "setStyle(${1:String});"},
		{"trigger": "setSurfaceScale()\tfunc - FX", "contents": "setSurfaceScale(${1:double});"},
		{"trigger": "setSweepFlag()\tfunc - FX", "contents": "setSweepFlag(${1:boolean});"},
		{"trigger": "setTabClosingPolicy()\tfunc - FX", "contents": "setTabClosingPolicy(${1:TabClosingPolicy});"},
		{"trigger": "setTabMaxHeight()\tfunc - FX", "contents": "setTabMaxHeight(${1:double});"},
		{"trigger": "setTabMaxWidth()\tfunc - FX", "contents": "setTabMaxWidth(${1:double});"},
		{"trigger": "setTabMinHeight()\tfunc - FX", "contents": "setTabMinHeight(${1:double});"},
		{"trigger": "setTabMinWidth()\tfunc - FX", "contents": "setTabMinWidth(${1:double});"},
		{"trigger": "setTableMenuButtonVisible()\tfunc - FX", "contents": "setTableMenuButtonVisible(${1:boolean});"},
		{"trigger": "setText()\tfunc - FX", "contents": "setText(${1:String});"},
		{"trigger": "setTextAlignment()\tfunc - FX", "contents": "setTextAlignment(${1:TextAlignment});"},
		{"trigger": "setTextFill()\tfunc - FX", "contents": "setTextFill(${1:Paint});"},
		{"trigger": "setTextOrigin()\tfunc - FX", "contents": "setTextOrigin(${1:VPos});"},
		{"trigger": "setTextOverrun()\tfunc - FX", "contents": "setTextOverrun(${1:OverrunStyle});"},
		{"trigger": "setThreshold()\tfunc - FX", "contents": "setThreshold(${1:double});"},
		{"trigger": "setTickLabelFill()\tfunc - FX", "contents": "setTickLabelFill(${1:Paint});"},
		{"trigger": "setTickLabelFont()\tfunc - FX", "contents": "setTickLabelFont(${1:Font});"},
		{"trigger": "setTickLabelFormatter()\tfunc - FX", "contents": "setTickLabelFormatter(${1:StringConverter});"},
		{"trigger": "setTickLabelGap()\tfunc - FX", "contents": "setTickLabelGap(${1:double});"},
		{"trigger": "setTickLabelRotation()\tfunc - FX", "contents": "setTickLabelRotation(${1:double});"},
		{"trigger": "setTickLabelsVisible()\tfunc - FX", "contents": "setTickLabelsVisible(${1:boolean});"},
		{"trigger": "setTickLength()\tfunc - FX", "contents": "setTickLength(${1:double});"},
		{"trigger": "setTickMarkVisible()\tfunc - FX", "contents": "setTickMarkVisible(${1:boolean});"},
		{"trigger": "setTickUnit()\tfunc - FX", "contents": "setTickUnit(${1:double});"},
		{"trigger": "setTileAlignment()\tfunc - FX", "contents": "setTileAlignment(${1:Pos});"},
		{"trigger": "setTitle()\tfunc - FX", "contents": "setTitle(${1:String});"},
		{"trigger": "setTitleSide()\tfunc - FX", "contents": "setTitleSide(${1:Side});"},
		{"trigger": "setToAngle()\tfunc - FX", "contents": "setToAngle(${1:double});"},
		{"trigger": "setToValue()\tfunc - FX", "contents": "setToValue(${1:Color});"},
		{"trigger": "setToValue()\tfunc - FX", "contents": "setToValue(${1:double});"},
		{"trigger": "setToX()\tfunc - FX", "contents": "setToX(${1:double});"},
		{"trigger": "setToY()\tfunc - FX", "contents": "setToY(${1:double});"},
		{"trigger": "setToZ()\tfunc - FX", "contents": "setToZ(${1:double});"},
		{"trigger": "setToggleGroup()\tfunc - FX", "contents": "setToggleGroup(${1:ToggleGroup});"},
		{"trigger": "setTooltip()\tfunc - FX", "contents": "setTooltip(${1:Tooltip});"},
		{"trigger": "setTop()\tfunc - FX", "contents": "setTop(${1:Node});"},
		{"trigger": "setTopInput()\tfunc - FX", "contents": "setTopInput(${1:Effect});"},
		{"trigger": "setTopOffset()\tfunc - FX", "contents": "setTopOffset(${1:double});"},
		{"trigger": "setTopOpacity()\tfunc - FX", "contents": "setTopOpacity(${1:double});"},
		{"trigger": "setTranslateX()\tfunc - FX", "contents": "setTranslateX(${1:double});"},
		{"trigger": "setTranslateY()\tfunc - FX", "contents": "setTranslateY(${1:double});"},
		{"trigger": "setTranslateZ()\tfunc - FX", "contents": "setTranslateZ(${1:double});"},
		{"trigger": "setTx()\tfunc - FX", "contents": "setTx(${1:double});"},
		{"trigger": "setTy()\tfunc - FX", "contents": "setTy(${1:double});"},
		{"trigger": "setType()\tfunc - FX", "contents": "setType(${1:ArcType});"},
		{"trigger": "setTz()\tfunc - FX", "contents": "setTz(${1:double});"},
		{"trigger": "setUlx()\tfunc - FX", "contents": "setUlx(${1:double});"},
		{"trigger": "setUly()\tfunc - FX", "contents": "setUly(${1:double});"},
		{"trigger": "setUnderline()\tfunc - FX", "contents": "setUnderline(${1:boolean});"},
		{"trigger": "setUnitIncrement()\tfunc - FX", "contents": "setUnitIncrement(${1:double});"},
		{"trigger": "setUpperBound()\tfunc - FX", "contents": "setUpperBound(${1:double});"},
		{"trigger": "setUrx()\tfunc - FX", "contents": "setUrx(${1:double});"},
		{"trigger": "setUry()\tfunc - FX", "contents": "setUry(${1:double});"},
		{"trigger": "setUseSystemMenuBar()\tfunc - FX", "contents": "setUseSystemMenuBar(${1:boolean});"},
		{"trigger": "setUserData()\tfunc - FX", "contents": "setUserData(${1:Object});"},
		{"trigger": "setUserStyleSheetLocation()\tfunc - FX", "contents": "setUserStyleSheetLocation(${1:String});"},
		{"trigger": "setValignment()\tfunc - FX", "contents": "setValignment(${1:VPos});"},
		{"trigger": "setValue()\tfunc - FX", "contents": "setValue(${1:value});"},
		{"trigger": "setValueChanging()\tfunc - FX", "contents": "setValueChanging(${1:boolean});"},
		{"trigger": "setVbarPolicy()\tfunc - FX", "contents": "setVbarPolicy(${1:ScrollBarPolicy});"},
		{"trigger": "setVerticalGridLinesVisible()\tfunc - FX", "contents": "setVerticalGridLinesVisible(${1:boolean});"},
		{"trigger": "setVerticalZeroLineVisible()\tfunc - FX", "contents": "setVerticalZeroLineVisible(${1:boolean});"},
		{"trigger": "setVgap()\tfunc - FX", "contents": "setVgap(${1:double});"},
		{"trigger": "setVgrow()\tfunc - FX", "contents": "setVgrow(${1:Priority});"},
		{"trigger": "setViewport()\tfunc - FX", "contents": "setViewport(${1:Rectangle2D});"},
		{"trigger": "setViewportBounds()\tfunc - FX", "contents": "setViewportBounds(${1:Bounds});"},
		{"trigger": "setVisible()\tfunc - FX", "contents": "setVisible(${1:boolean});"},
		{"trigger": "setVisibleAmount()\tfunc - FX", "contents": "setVisibleAmount(${1:double});"},
		{"trigger": "setVisibleRowCount()\tfunc - FX", "contents": "setVisibleRowCount(${1:int});"},
		{"trigger": "setVisited()\tfunc - FX", "contents": "setVisited(${1:boolean});"},
		{"trigger": "setVmax()\tfunc - FX", "contents": "setVmax(${1:double});"},
		{"trigger": "setVmin()\tfunc - FX", "contents": "setVmin(${1:double});"},
		{"trigger": "setVolume()\tfunc - FX", "contents": "setVolume(${1:double});"},
		{"trigger": "setVvalue()\tfunc - FX", "contents": "setVvalue(${1:double});"},
		{"trigger": "setWidth()\tfunc - FX", "contents": "setWidth(${1:double});"},
		{"trigger": "setWrap()\tfunc - FX", "contents": "setWrap(${1:boolean});"},
		{"trigger": "setWrapText()\tfunc - FX", "contents": "setWrapText(${1:boolean});"},
		{"trigger": "setWrappingWidth()\tfunc - FX", "contents": "setWrappingWidth(${1:double});"},
		{"trigger": "setX()\tfunc - FX", "contents": "setX(${1:double});"},
		{"trigger": "setXAxisRotation()\tfunc - FX", "contents": "setXAxisRotation(${1:double});"},
		{"trigger": "setXValue()\tfunc - FX", "contents": "setXValue(${1:X});"},
		{"trigger": "setY()\tfunc - FX", "contents": "setY(${1:double});"},
		{"trigger": "setYValue()\tfunc - FX", "contents": "setYValue(${1:Y});"},
		{"trigger": "setZ()\tfunc - FX", "contents": "setZ(${1:double});"},
		{"trigger": "setter()\tfunc - FX", "contents": "setter(${1:String});"},
		{"trigger": "showAndWait()\tfunc - FX", "contents": "showAndWait($1);"},
		{"trigger": "startDragAndDrop()\tfunc - FX", "contents": "startDragAndDrop($1);"},
		{"trigger": "startFullDrag()\tfunc - FX", "contents": "startFullDrag($1);"},
		{"trigger": "stop()\tfunc - FX", "contents": "stop($1);"},
		{"trigger": "toString()\tfunc - FX", "contents": "toString(${1:T});"},
		{"trigger": "totalWorkProperty()\tfunc - FX", "contents": "totalWorkProperty($1);"},
		{"trigger": "treeItemCountChangeEvent()\tfunc - FX", "contents": "treeItemCountChangeEvent($1);"},
		{"trigger": "treeNotificationEvent()\tfunc - FX", "contents": "treeNotificationEvent($1);"},
		{"trigger": "unbind()\tfunc - FX", "contents": "unbind($1);"},
		{"trigger": "unbindBidirectional()\tfunc - FX", "contents": "unbindBidirectional(${1:Property});"},
		{"trigger": "valueChangedEvent()\tfunc - FX", "contents": "valueChangedEvent($1);"},
		{"trigger": "valueOf()\tfunc - FX", "contents": "valueOf(${1:String});"},
		{"trigger": "valueProperty()\tfunc - FX", "contents": "valueProperty($1);"},
		{"trigger": "wasPermutated()\tfunc - FX", "contents": "wasPermutated($1);"},
		{"trigger": "web()\tfunc - FX", "contents": "web(${1:String});"},
		{"trigger": "workDoneProperty()\tfunc - FX", "contents": "workDoneProperty($1);"},
	]
}