{
	"scope": "source.java",
	"completions":
	[
		{"trigger": "CheckBoxTreeCell()\tfunc", "contents": "CheckBoxTreeCell($1);"},
		{"trigger": "acceptTransferModes()\tfunc", "contents": "acceptTransferModes(${1:TransferMode  *args});"},
		{"trigger": "addListener()\tfunc", "contents": "addListener(${1:Listener});"},
		{"trigger": "arm()\tfunc", "contents": "arm($1);"},
		{"trigger": "autosize()\tfunc", "contents": "autosize($1);"},
		{"trigger": "bean()\tfunc", "contents": "bean(${1:Object});"},
		{"trigger": "bind()\tfunc", "contents": "bind(${1:Observable *args});"},
		{"trigger": "bindBidirectional()\tfunc", "contents": "bindBidirectional(${1:Property});"},
		{"trigger": "branchCollapsedEvent()\tfunc", "contents": "branchCollapsedEvent($1);"},
		{"trigger": "branchExpandedEvent()\tfunc", "contents": "branchExpandedEvent($1);"},
		{"trigger": "build()\tfunc", "contents": "build($1);"},
		{"trigger": "cacheHintProperty()\tfunc", "contents": "cacheHintProperty($1);"},
		{"trigger": "cacheProperty()\tfunc", "contents": "cacheProperty($1);"},
		{"trigger": "call()\tfunc", "contents": "call($1);"},
		{"trigger": "cellFactoryProperty()\tfunc", "contents": "cellFactoryProperty($1);"},
		{"trigger": "childrenModificationEvent()\tfunc", "contents": "childrenModificationEvent($1);"},
		{"trigger": "clearSelection()\tfunc", "contents": "clearSelection($1);"},
		{"trigger": "close()\tfunc", "contents": "close($1);"},
		{"trigger": "commitEdit()\tfunc", "contents": "commitEdit(${1:Object});"},
		{"trigger": "computeValue()\tfunc", "contents": "computeValue($1);"},
		{"trigger": "confirmHandlerProperty()\tfunc", "contents": "confirmHandlerProperty($1);"},
		{"trigger": "contentDisplayProperty()\tfunc", "contents": "contentDisplayProperty($1);"},
		{"trigger": "create()\tfunc", "contents": "create($1);"},
		{"trigger": "createPopupHandlerProperty()\tfunc", "contents": "createPopupHandlerProperty($1);"},
		{"trigger": "currentIndexProperty()\tfunc", "contents": "currentIndexProperty($1);"},
		{"trigger": "curve()\tfunc", "contents": "curve($1);"},
		{"trigger": "dispose()\tfunc", "contents": "dispose($1);"},
		{"trigger": "divide()\tfunc", "contents": "divide(${1:double});"},
		{"trigger": "edit()\tfunc", "contents": "edit(${1:TreeItem});"},
		{"trigger": "edit()\tfunc", "contents": "edit(${1:int});"},
		{"trigger": "editCancelEvent()\tfunc", "contents": "editCancelEvent($1);"},
		{"trigger": "editCommitEvent()\tfunc", "contents": "editCommitEvent($1);"},
		{"trigger": "editStartEvent()\tfunc", "contents": "editStartEvent($1);"},
		{"trigger": "editingItemProperty()\tfunc", "contents": "editingItemProperty($1);"},
		{"trigger": "equal()\tfunc", "contents": "equal($1);"},
		{"trigger": "executeScript()\tfunc", "contents": "executeScript(${1:String});"},
		{"trigger": "exit()\tfunc", "contents": "exit($1);"},
		{"trigger": "expandedProperty()\tfunc", "contents": "expandedProperty($1);"},
		{"trigger": "fire()\tfunc", "contents": "fire($1);"},
		{"trigger": "fireValueChangedEvent()\tfunc", "contents": "fireValueChangedEvent($1);"},
		{"trigger": "forTreeView()\tfunc", "contents": "forTreeView($1);"},
		{"trigger": "get()\tfunc", "contents": "get($1);"},
		{"trigger": "getAccelerator()\tfunc", "contents": "getAccelerator($1);"},
		{"trigger": "getAlignment()\tfunc", "contents": "getAlignment($1);"},
		{"trigger": "getAnchor()\tfunc", "contents": "getAnchor($1);"},
		{"trigger": "getAngle()\tfunc", "contents": "getAngle($1);"},
		{"trigger": "getArcHeight()\tfunc", "contents": "getArcHeight($1);"},
		{"trigger": "getArcWidth()\tfunc", "contents": "getArcWidth($1);"},
		{"trigger": "getAudioSpectrumInterval()\tfunc", "contents": "getAudioSpectrumInterval($1);"},
		{"trigger": "getAudioSpectrumListener()\tfunc", "contents": "getAudioSpectrumListener($1);"},
		{"trigger": "getAudioSpectrumNumBands()\tfunc", "contents": "getAudioSpectrumNumBands($1);"},
		{"trigger": "getAudioSpectrumThreshold()\tfunc", "contents": "getAudioSpectrumThreshold($1);"},
		{"trigger": "getAxis()\tfunc", "contents": "getAxis($1);"},
		{"trigger": "getAzimuth()\tfunc", "contents": "getAzimuth($1);"},
		{"trigger": "getBalance()\tfunc", "contents": "getBalance($1);"},
		{"trigger": "getBandwidth()\tfunc", "contents": "getBandwidth($1);"},
		{"trigger": "getBarGap()\tfunc", "contents": "getBarGap($1);"},
		{"trigger": "getBaselineOffset()\tfunc", "contents": "getBaselineOffset($1);"},
		{"trigger": "getBean()\tfunc", "contents": "getBean($1);"},
		{"trigger": "getBlendMode()\tfunc", "contents": "getBlendMode($1);"},
		{"trigger": "getBlockIncrement()\tfunc", "contents": "getBlockIncrement($1);"},
		{"trigger": "getBlurType()\tfunc", "contents": "getBlurType($1);"},
		{"trigger": "getBottom()\tfunc", "contents": "getBottom($1);"},
		{"trigger": "getBottomInput()\tfunc", "contents": "getBottomInput($1);"},
		{"trigger": "getBottomOpacity()\tfunc", "contents": "getBottomOpacity($1);"},
		{"trigger": "getBoundsInLocal()\tfunc", "contents": "getBoundsInLocal($1);"},
		{"trigger": "getBoundsInParent()\tfunc", "contents": "getBoundsInParent($1);"},
		{"trigger": "getBoundsType()\tfunc", "contents": "getBoundsType($1);"},
		{"trigger": "getBrightness()\tfunc", "contents": "getBrightness($1);"},
		{"trigger": "getBufferProgressTime()\tfunc", "contents": "getBufferProgressTime($1);"},
		{"trigger": "getBumpInput()\tfunc", "contents": "getBumpInput($1);"},
		{"trigger": "getButtonCell()\tfunc", "contents": "getButtonCell($1);"},
		{"trigger": "getByAngle()\tfunc", "contents": "getByAngle($1);"},
		{"trigger": "getByValue()\tfunc", "contents": "getByValue($1);"},
		{"trigger": "getByX()\tfunc", "contents": "getByX($1);"},
		{"trigger": "getByY()\tfunc", "contents": "getByY($1);"},
		{"trigger": "getByZ()\tfunc", "contents": "getByZ($1);"},
		{"trigger": "getCacheHint()\tfunc", "contents": "getCacheHint($1);"},
		{"trigger": "getCamera()\tfunc", "contents": "getCamera($1);"},
		{"trigger": "getCaretPosition()\tfunc", "contents": "getCaretPosition($1);"},
		{"trigger": "getCategoryGap()\tfunc", "contents": "getCategoryGap($1);"},
		{"trigger": "getCategorySpacing()\tfunc", "contents": "getCategorySpacing($1);"},
		{"trigger": "getCellFactory()\tfunc", "contents": "getCellFactory($1);"},
		{"trigger": "getCellValueFactory()\tfunc", "contents": "getCellValueFactory($1);"},
		{"trigger": "getCenter()\tfunc", "contents": "getCenter($1);"},
		{"trigger": "getCenterFrequency()\tfunc", "contents": "getCenterFrequency($1);"},
		{"trigger": "getCenterX()\tfunc", "contents": "getCenterX($1);"},
		{"trigger": "getCenterY()\tfunc", "contents": "getCenterY($1);"},
		{"trigger": "getChart()\tfunc", "contents": "getChart($1);"},
		{"trigger": "getChoke()\tfunc", "contents": "getChoke($1);"},
		{"trigger": "getClip()\tfunc", "contents": "getClip($1);"},
		{"trigger": "getColor()\tfunc", "contents": "getColor($1);"},
		{"trigger": "getColumnHalignment()\tfunc", "contents": "getColumnHalignment($1);"},
		{"trigger": "getColumnResizePolicy()\tfunc", "contents": "getColumnResizePolicy($1);"},
		{"trigger": "getComparator()\tfunc", "contents": "getComparator($1);"},
		{"trigger": "getConfirmHandler()\tfunc", "contents": "getConfirmHandler($1);"},
		{"trigger": "getContent()\tfunc", "contents": "getContent($1);"},
		{"trigger": "getContentBias()\tfunc", "contents": "getContentBias($1);"},
		{"trigger": "getContentDisplay()\tfunc", "contents": "getContentDisplay($1);"},
		{"trigger": "getContentInput()\tfunc", "contents": "getContentInput($1);"},
		{"trigger": "getContentTypes()\tfunc", "contents": "getContentTypes($1);"},
		{"trigger": "getContextMenu()\tfunc", "contents": "getContextMenu($1);"},
		{"trigger": "getContrast()\tfunc", "contents": "getContrast($1);"},
		{"trigger": "getControlX()\tfunc", "contents": "getControlX($1);"},
		{"trigger": "getControlX1()\tfunc", "contents": "getControlX1($1);"},
		{"trigger": "getControlX2()\tfunc", "contents": "getControlX2($1);"},
		{"trigger": "getControlY()\tfunc", "contents": "getControlY($1);"},
		{"trigger": "getControlY1()\tfunc", "contents": "getControlY1($1);"},
		{"trigger": "getControlY2()\tfunc", "contents": "getControlY2($1);"},
		{"trigger": "getConverter()\tfunc", "contents": "getConverter($1);"},
		{"trigger": "getCreatePopupHandler()\tfunc", "contents": "getCreatePopupHandler($1);"},
		{"trigger": "getCuePoints()\tfunc", "contents": "getCuePoints($1);"},
		{"trigger": "getCurrentCount()\tfunc", "contents": "getCurrentCount($1);"},
		{"trigger": "getCurrentDisplayedExtraValue()\tfunc", "contents": "getCurrentDisplayedExtraValue(${1:Data});"},
		{"trigger": "getCurrentDisplayedXValue()\tfunc", "contents": "getCurrentDisplayedXValue(${1:Data});"},
		{"trigger": "getCurrentDisplayedYValue()\tfunc", "contents": "getCurrentDisplayedYValue(${1:Data});"},
		{"trigger": "getCurrentIndex()\tfunc", "contents": "getCurrentIndex($1);"},
		{"trigger": "getCurrentPageIndex()\tfunc", "contents": "getCurrentPageIndex($1);"},
		{"trigger": "getCurrentRate()\tfunc", "contents": "getCurrentRate($1);"},
		{"trigger": "getCurrentTime()\tfunc", "contents": "getCurrentTime($1);"},
		{"trigger": "getCursor()\tfunc", "contents": "getCursor($1);"},
		{"trigger": "getCycleCount()\tfunc", "contents": "getCycleCount($1);"},
		{"trigger": "getCycleDuration()\tfunc", "contents": "getCycleDuration($1);"},
		{"trigger": "getData()\tfunc", "contents": "getData($1);"},
		{"trigger": "getDefaultClassLoader()\tfunc", "contents": "getDefaultClassLoader($1);"},
		{"trigger": "getDelay()\tfunc", "contents": "getDelay($1);"},
		{"trigger": "getDependencies()\tfunc", "contents": "getDependencies($1);"},
		{"trigger": "getDepthTest()\tfunc", "contents": "getDepthTest($1);"},
		{"trigger": "getDiffuseConstant()\tfunc", "contents": "getDiffuseConstant($1);"},
		{"trigger": "getDisclosureNode()\tfunc", "contents": "getDisclosureNode($1);"},
		{"trigger": "getDividerPositions()\tfunc", "contents": "getDividerPositions($1);"},
		{"trigger": "getDocument()\tfunc", "contents": "getDocument($1);"},
		{"trigger": "getDuration()\tfunc", "contents": "getDuration($1);"},
		{"trigger": "getEditingCell()\tfunc", "contents": "getEditingCell($1);"},
		{"trigger": "getEditingIndex()\tfunc", "contents": "getEditingIndex($1);"},
		{"trigger": "getEditingItem()\tfunc", "contents": "getEditingItem($1);"},
		{"trigger": "getEditor()\tfunc", "contents": "getEditor($1);"},
		{"trigger": "getEffect()\tfunc", "contents": "getEffect($1);"},
		{"trigger": "getElevation()\tfunc", "contents": "getElevation($1);"},
		{"trigger": "getEllipsisString()\tfunc", "contents": "getEllipsisString($1);"},
		{"trigger": "getEndMargin()\tfunc", "contents": "getEndMargin($1);"},
		{"trigger": "getEndX()\tfunc", "contents": "getEndX($1);"},
		{"trigger": "getEndY()\tfunc", "contents": "getEndY($1);"},
		{"trigger": "getEntries()\tfunc", "contents": "getEntries($1);"},
		{"trigger": "getError()\tfunc", "contents": "getError($1);"},
		{"trigger": "getEventDispatcher()\tfunc", "contents": "getEventDispatcher($1);"},
		{"trigger": "getException()\tfunc", "contents": "getException($1);"},
		{"trigger": "getExecutor()\tfunc", "contents": "getExecutor($1);"},
		{"trigger": "getExpandedPane()\tfunc", "contents": "getExpandedPane($1);"},
		{"trigger": "getExtraValue()\tfunc", "contents": "getExtraValue($1);"},
		{"trigger": "getFieldOfView()\tfunc", "contents": "getFieldOfView($1);"},
		{"trigger": "getFill()\tfunc", "contents": "getFill($1);"},
		{"trigger": "getFillRule()\tfunc", "contents": "getFillRule($1);"},
		{"trigger": "getFitHeight()\tfunc", "contents": "getFitHeight($1);"},
		{"trigger": "getFitWidth()\tfunc", "contents": "getFitWidth($1);"},
		{"trigger": "getFocusModel()\tfunc", "contents": "getFocusModel($1);"},
		{"trigger": "getFocusOwner()\tfunc", "contents": "getFocusOwner($1);"},
		{"trigger": "getFocusedCell()\tfunc", "contents": "getFocusedCell($1);"},
		{"trigger": "getFocusedIndex()\tfunc", "contents": "getFocusedIndex($1);"},
		{"trigger": "getFocusedItem()\tfunc", "contents": "getFocusedItem($1);"},
		{"trigger": "getFont()\tfunc", "contents": "getFont($1);"},
		{"trigger": "getFontScale()\tfunc", "contents": "getFontScale($1);"},
		{"trigger": "getFontSmoothingType()\tfunc", "contents": "getFontSmoothingType($1);"},
		{"trigger": "getFraction()\tfunc", "contents": "getFraction($1);"},
		{"trigger": "getFrom()\tfunc", "contents": "getFrom($1);"},
		{"trigger": "getFromAngle()\tfunc", "contents": "getFromAngle($1);"},
		{"trigger": "getFromValue()\tfunc", "contents": "getFromValue($1);"},
		{"trigger": "getFromX()\tfunc", "contents": "getFromX($1);"},
		{"trigger": "getFromY()\tfunc", "contents": "getFromY($1);"},
		{"trigger": "getFromZ()\tfunc", "contents": "getFromZ($1);"},
		{"trigger": "getGain()\tfunc", "contents": "getGain($1);"},
		{"trigger": "getGraphic()\tfunc", "contents": "getGraphic($1);"},
		{"trigger": "getGraphicTextGap()\tfunc", "contents": "getGraphicTextGap($1);"},
		{"trigger": "getHalignment()\tfunc", "contents": "getHalignment($1);"},
		{"trigger": "getHbarPolicy()\tfunc", "contents": "getHbarPolicy($1);"},
		{"trigger": "getHeight()\tfunc", "contents": "getHeight($1);"},
		{"trigger": "getHgap()\tfunc", "contents": "getHgap($1);"},
		{"trigger": "getHgrow()\tfunc", "contents": "getHgrow($1);"},
		{"trigger": "getHistory()\tfunc", "contents": "getHistory($1);"},
		{"trigger": "getHmax()\tfunc", "contents": "getHmax($1);"},
		{"trigger": "getHmin()\tfunc", "contents": "getHmin($1);"},
		{"trigger": "getHotspotX()\tfunc", "contents": "getHotspotX($1);"},
		{"trigger": "getHotspotY()\tfunc", "contents": "getHotspotY($1);"},
		{"trigger": "getHue()\tfunc", "contents": "getHue($1);"},
		{"trigger": "getHvalue()\tfunc", "contents": "getHvalue($1);"},
		{"trigger": "getId()\tfunc", "contents": "getId($1);"},
		{"trigger": "getImage()\tfunc", "contents": "getImage($1);"},
		{"trigger": "getIndex()\tfunc", "contents": "getIndex($1);"},
		{"trigger": "getInitialDirectory()\tfunc", "contents": "getInitialDirectory($1);"},
		{"trigger": "getInitialFileName()\tfunc", "contents": "getInitialFileName($1);"},
		{"trigger": "getInput()\tfunc", "contents": "getInput($1);"},
		{"trigger": "getInputMethodRequests()\tfunc", "contents": "getInputMethodRequests($1);"},
		{"trigger": "getInterpolator()\tfunc", "contents": "getInterpolator($1);"},
		{"trigger": "getItem()\tfunc", "contents": "getItem($1);"},
		{"trigger": "getItems()\tfunc", "contents": "getItems($1);"},
		{"trigger": "getIterations()\tfunc", "contents": "getIterations($1);"},
		{"trigger": "getLabel()\tfunc", "contents": "getLabel($1);"},
		{"trigger": "getLabelFor()\tfunc", "contents": "getLabelFor($1);"},
		{"trigger": "getLabelFormatter()\tfunc", "contents": "getLabelFormatter($1);"},
		{"trigger": "getLabelLineLength()\tfunc", "contents": "getLabelLineLength($1);"},
		{"trigger": "getLabelPadding()\tfunc", "contents": "getLabelPadding($1);"},
		{"trigger": "getLayoutBounds()\tfunc", "contents": "getLayoutBounds($1);"},
		{"trigger": "getLayoutX()\tfunc", "contents": "getLayoutX($1);"},
		{"trigger": "getLayoutY()\tfunc", "contents": "getLayoutY($1);"},
		{"trigger": "getLeft()\tfunc", "contents": "getLeft($1);"},
		{"trigger": "getLegend()\tfunc", "contents": "getLegend($1);"},
		{"trigger": "getLegendSide()\tfunc", "contents": "getLegendSide($1);"},
		{"trigger": "getLength()\tfunc", "contents": "getLength($1);"},
		{"trigger": "getLevel()\tfunc", "contents": "getLevel($1);"},
		{"trigger": "getLight()\tfunc", "contents": "getLight($1);"},
		{"trigger": "getListView()\tfunc", "contents": "getListView($1);"},
		{"trigger": "getLlx()\tfunc", "contents": "getLlx($1);"},
		{"trigger": "getLly()\tfunc", "contents": "getLly($1);"},
		{"trigger": "getLoadWorker()\tfunc", "contents": "getLoadWorker($1);"},
		{"trigger": "getLocalToParentTransform()\tfunc", "contents": "getLocalToParentTransform($1);"},
		{"trigger": "getLocalToSceneTransform()\tfunc", "contents": "getLocalToSceneTransform($1);"},
		{"trigger": "getLocation()\tfunc", "contents": "getLocation($1);"},
		{"trigger": "getLowerBound()\tfunc", "contents": "getLowerBound($1);"},
		{"trigger": "getLrx()\tfunc", "contents": "getLrx($1);"},
		{"trigger": "getLry()\tfunc", "contents": "getLry($1);"},
		{"trigger": "getMajorTickUnit()\tfunc", "contents": "getMajorTickUnit($1);"},
		{"trigger": "getMapData()\tfunc", "contents": "getMapData($1);"},
		{"trigger": "getMax()\tfunc", "contents": "getMax($1);"},
		{"trigger": "getMaxHeight()\tfunc", "contents": "getMaxHeight($1);"},
		{"trigger": "getMaxPageIndicatorCount()\tfunc", "contents": "getMaxPageIndicatorCount($1);"},
		{"trigger": "getMaxSize()\tfunc", "contents": "getMaxSize($1);"},
		{"trigger": "getMaxWidth()\tfunc", "contents": "getMaxWidth($1);"},
		{"trigger": "getMedia()\tfunc", "contents": "getMedia($1);"},
		{"trigger": "getMediaPlayer()\tfunc", "contents": "getMediaPlayer($1);"},
		{"trigger": "getMessage()\tfunc", "contents": "getMessage($1);"},
		{"trigger": "getMetadata()\tfunc", "contents": "getMetadata($1);"},
		{"trigger": "getMin()\tfunc", "contents": "getMin($1);"},
		{"trigger": "getMinHeight()\tfunc", "contents": "getMinHeight($1);"},
		{"trigger": "getMinWidth()\tfunc", "contents": "getMinWidth($1);"},
		{"trigger": "getMinorTickCount()\tfunc", "contents": "getMinorTickCount($1);"},
		{"trigger": "getMinorTickLength()\tfunc", "contents": "getMinorTickLength($1);"},
		{"trigger": "getMode()\tfunc", "contents": "getMode($1);"},
		{"trigger": "getMxx()\tfunc", "contents": "getMxx($1);"},
		{"trigger": "getMxy()\tfunc", "contents": "getMxy($1);"},
		{"trigger": "getMxz()\tfunc", "contents": "getMxz($1);"},
		{"trigger": "getMyx()\tfunc", "contents": "getMyx($1);"},
		{"trigger": "getMyy()\tfunc", "contents": "getMyy($1);"},
		{"trigger": "getMyz()\tfunc", "contents": "getMyz($1);"},
		{"trigger": "getMzx()\tfunc", "contents": "getMzx($1);"},
		{"trigger": "getMzy()\tfunc", "contents": "getMzy($1);"},
		{"trigger": "getMzz()\tfunc", "contents": "getMzz($1);"},
		{"trigger": "getName()\tfunc", "contents": "getName($1);"},
		{"trigger": "getNode()\tfunc", "contents": "getNode($1);"},
		{"trigger": "getOffsetX()\tfunc", "contents": "getOffsetX($1);"},
		{"trigger": "getOffsetY()\tfunc", "contents": "getOffsetY($1);"},
		{"trigger": "getOnAction()\tfunc", "contents": "getOnAction($1);"},
		{"trigger": "getOnAlert()\tfunc", "contents": "getOnAlert($1);"},
		{"trigger": "getOnAutoHide()\tfunc", "contents": "getOnAutoHide($1);"},
		{"trigger": "getOnCancelled()\tfunc", "contents": "getOnCancelled($1);"},
		{"trigger": "getOnCloseRequest()\tfunc", "contents": "getOnCloseRequest($1);"},
		{"trigger": "getOnClosed()\tfunc", "contents": "getOnClosed($1);"},
		{"trigger": "getOnContextMenuRequested()\tfunc", "contents": "getOnContextMenuRequested($1);"},
		{"trigger": "getOnDragDetected()\tfunc", "contents": "getOnDragDetected($1);"},
		{"trigger": "getOnDragDone()\tfunc", "contents": "getOnDragDone($1);"},
		{"trigger": "getOnDragDropped()\tfunc", "contents": "getOnDragDropped($1);"},
		{"trigger": "getOnDragEntered()\tfunc", "contents": "getOnDragEntered($1);"},
		{"trigger": "getOnDragExited()\tfunc", "contents": "getOnDragExited($1);"},
		{"trigger": "getOnDragOver()\tfunc", "contents": "getOnDragOver($1);"},
		{"trigger": "getOnEditCancel()\tfunc", "contents": "getOnEditCancel($1);"},
		{"trigger": "getOnEditCommit()\tfunc", "contents": "getOnEditCommit($1);"},
		{"trigger": "getOnEditStart()\tfunc", "contents": "getOnEditStart($1);"},
		{"trigger": "getOnEndOfMedia()\tfunc", "contents": "getOnEndOfMedia($1);"},
		{"trigger": "getOnError()\tfunc", "contents": "getOnError($1);"},
		{"trigger": "getOnFailed()\tfunc", "contents": "getOnFailed($1);"},
		{"trigger": "getOnFinished()\tfunc", "contents": "getOnFinished($1);"},
		{"trigger": "getOnHalted()\tfunc", "contents": "getOnHalted($1);"},
		{"trigger": "getOnHidden()\tfunc", "contents": "getOnHidden($1);"},
		{"trigger": "getOnHiding()\tfunc", "contents": "getOnHiding($1);"},
		{"trigger": "getOnInputMethodTextChanged()\tfunc", "contents": "getOnInputMethodTextChanged($1);"},
		{"trigger": "getOnKeyPressed()\tfunc", "contents": "getOnKeyPressed($1);"},
		{"trigger": "getOnKeyReleased()\tfunc", "contents": "getOnKeyReleased($1);"},
		{"trigger": "getOnKeyTyped()\tfunc", "contents": "getOnKeyTyped($1);"},
		{"trigger": "getOnMarker()\tfunc", "contents": "getOnMarker($1);"},
		{"trigger": "getOnMenuValidation()\tfunc", "contents": "getOnMenuValidation($1);"},
		{"trigger": "getOnMouseClicked()\tfunc", "contents": "getOnMouseClicked($1);"},
		{"trigger": "getOnMouseDragEntered()\tfunc", "contents": "getOnMouseDragEntered($1);"},
		{"trigger": "getOnMouseDragExited()\tfunc", "contents": "getOnMouseDragExited($1);"},
		{"trigger": "getOnMouseDragOver()\tfunc", "contents": "getOnMouseDragOver($1);"},
		{"trigger": "getOnMouseDragReleased()\tfunc", "contents": "getOnMouseDragReleased($1);"},
		{"trigger": "getOnMouseDragged()\tfunc", "contents": "getOnMouseDragged($1);"},
		{"trigger": "getOnMouseEntered()\tfunc", "contents": "getOnMouseEntered($1);"},
		{"trigger": "getOnMouseExited()\tfunc", "contents": "getOnMouseExited($1);"},
		{"trigger": "getOnMouseMoved()\tfunc", "contents": "getOnMouseMoved($1);"},
		{"trigger": "getOnMousePressed()\tfunc", "contents": "getOnMousePressed($1);"},
		{"trigger": "getOnMouseReleased()\tfunc", "contents": "getOnMouseReleased($1);"},
		{"trigger": "getOnPaused()\tfunc", "contents": "getOnPaused($1);"},
		{"trigger": "getOnPlaying()\tfunc", "contents": "getOnPlaying($1);"},
		{"trigger": "getOnReady()\tfunc", "contents": "getOnReady($1);"},
		{"trigger": "getOnRepeat()\tfunc", "contents": "getOnRepeat($1);"},
		{"trigger": "getOnResized()\tfunc", "contents": "getOnResized($1);"},
		{"trigger": "getOnRotate()\tfunc", "contents": "getOnRotate($1);"},
		{"trigger": "getOnRotationFinished()\tfunc", "contents": "getOnRotationFinished($1);"},
		{"trigger": "getOnRotationStarted()\tfunc", "contents": "getOnRotationStarted($1);"},
		{"trigger": "getOnRunning()\tfunc", "contents": "getOnRunning($1);"},
		{"trigger": "getOnScheduled()\tfunc", "contents": "getOnScheduled($1);"},
		{"trigger": "getOnScroll()\tfunc", "contents": "getOnScroll($1);"},
		{"trigger": "getOnScrollFinished()\tfunc", "contents": "getOnScrollFinished($1);"},
		{"trigger": "getOnScrollStarted()\tfunc", "contents": "getOnScrollStarted($1);"},
		{"trigger": "getOnSelectionChanged()\tfunc", "contents": "getOnSelectionChanged($1);"},
		{"trigger": "getOnShowing()\tfunc", "contents": "getOnShowing($1);"},
		{"trigger": "getOnShown()\tfunc", "contents": "getOnShown($1);"},
		{"trigger": "getOnStalled()\tfunc", "contents": "getOnStalled($1);"},
		{"trigger": "getOnStatusChanged()\tfunc", "contents": "getOnStatusChanged($1);"},
		{"trigger": "getOnStopped()\tfunc", "contents": "getOnStopped($1);"},
		{"trigger": "getOnSucceeded()\tfunc", "contents": "getOnSucceeded($1);"},
		{"trigger": "getOnSwipeDown()\tfunc", "contents": "getOnSwipeDown($1);"},
		{"trigger": "getOnSwipeLeft()\tfunc", "contents": "getOnSwipeLeft($1);"},
		{"trigger": "getOnSwipeRight()\tfunc", "contents": "getOnSwipeRight($1);"},
		{"trigger": "getOnSwipeUp()\tfunc", "contents": "getOnSwipeUp($1);"},
		{"trigger": "getOnTouchMoved()\tfunc", "contents": "getOnTouchMoved($1);"},
		{"trigger": "getOnTouchPressed()\tfunc", "contents": "getOnTouchPressed($1);"},
		{"trigger": "getOnTouchReleased()\tfunc", "contents": "getOnTouchReleased($1);"},
		{"trigger": "getOnTouchStationary()\tfunc", "contents": "getOnTouchStationary($1);"},
		{"trigger": "getOnVisibilityChanged()\tfunc", "contents": "getOnVisibilityChanged($1);"},
		{"trigger": "getOnZoom()\tfunc", "contents": "getOnZoom($1);"},
		{"trigger": "getOnZoomFinished()\tfunc", "contents": "getOnZoomFinished($1);"},
		{"trigger": "getOnZoomStarted()\tfunc", "contents": "getOnZoomStarted($1);"},
		{"trigger": "getOpacity()\tfunc", "contents": "getOpacity($1);"},
		{"trigger": "getOrientation()\tfunc", "contents": "getOrientation($1);"},
		{"trigger": "getOwnerNode()\tfunc", "contents": "getOwnerNode($1);"},
		{"trigger": "getOwnerWindow()\tfunc", "contents": "getOwnerWindow($1);"},
		{"trigger": "getPadding()\tfunc", "contents": "getPadding($1);"},
		{"trigger": "getPageCount()\tfunc", "contents": "getPageCount($1);"},
		{"trigger": "getPageFactory()\tfunc", "contents": "getPageFactory($1);"},
		{"trigger": "getPaint()\tfunc", "contents": "getPaint($1);"},
		{"trigger": "getPan()\tfunc", "contents": "getPan($1);"},
		{"trigger": "getPanes()\tfunc", "contents": "getPanes($1);"},
		{"trigger": "getParameters()\tfunc", "contents": "getParameters($1);"},
		{"trigger": "getParent()\tfunc", "contents": "getParent($1);"},
		{"trigger": "getParentColumn()\tfunc", "contents": "getParentColumn($1);"},
		{"trigger": "getParentMenu()\tfunc", "contents": "getParentMenu($1);"},
		{"trigger": "getParentPopup()\tfunc", "contents": "getParentPopup($1);"},
		{"trigger": "getPath()\tfunc", "contents": "getPath($1);"},
		{"trigger": "getPercentHeight()\tfunc", "contents": "getPercentHeight($1);"},
		{"trigger": "getPercentWidth()\tfunc", "contents": "getPercentWidth($1);"},
		{"trigger": "getPermutation()\tfunc", "contents": "getPermutation($1);"},
		{"trigger": "getPermutation()\tfunc", "contents": "getPermutation(${1:int});"},
		{"trigger": "getPieValue()\tfunc", "contents": "getPieValue($1);"},
		{"trigger": "getPivotX()\tfunc", "contents": "getPivotX($1);"},
		{"trigger": "getPivotY()\tfunc", "contents": "getPivotY($1);"},
		{"trigger": "getPivotZ()\tfunc", "contents": "getPivotZ($1);"},
		{"trigger": "getPixelReader()\tfunc", "contents": "getPixelReader($1);"},
		{"trigger": "getPlaceholder()\tfunc", "contents": "getPlaceholder($1);"},
		{"trigger": "getPointsAtX()\tfunc", "contents": "getPointsAtX($1);"},
		{"trigger": "getPointsAtY()\tfunc", "contents": "getPointsAtY($1);"},
		{"trigger": "getPointsAtZ()\tfunc", "contents": "getPointsAtZ($1);"},
		{"trigger": "getPopupSide()\tfunc", "contents": "getPopupSide($1);"},
		{"trigger": "getPosition()\tfunc", "contents": "getPosition($1);"},
		{"trigger": "getPrefColumnCount()\tfunc", "contents": "getPrefColumnCount($1);"},
		{"trigger": "getPrefColumns()\tfunc", "contents": "getPrefColumns($1);"},
		{"trigger": "getPrefHeight()\tfunc", "contents": "getPrefHeight($1);"},
		{"trigger": "getPrefRowCount()\tfunc", "contents": "getPrefRowCount($1);"},
		{"trigger": "getPrefRows()\tfunc", "contents": "getPrefRows($1);"},
		{"trigger": "getPrefTileHeight()\tfunc", "contents": "getPrefTileHeight($1);"},
		{"trigger": "getPrefTileWidth()\tfunc", "contents": "getPrefTileWidth($1);"},
		{"trigger": "getPrefViewportHeight()\tfunc", "contents": "getPrefViewportHeight($1);"},
		{"trigger": "getPrefViewportWidth()\tfunc", "contents": "getPrefViewportWidth($1);"},
		{"trigger": "getPrefWidth()\tfunc", "contents": "getPrefWidth($1);"},
		{"trigger": "getPrefWrapLength()\tfunc", "contents": "getPrefWrapLength($1);"},
		{"trigger": "getPriority()\tfunc", "contents": "getPriority($1);"},
		{"trigger": "getProgress()\tfunc", "contents": "getProgress($1);"},
		{"trigger": "getPromptHandler()\tfunc", "contents": "getPromptHandler($1);"},
		{"trigger": "getPromptText()\tfunc", "contents": "getPromptText($1);"},
		{"trigger": "getRadius()\tfunc", "contents": "getRadius($1);"},
		{"trigger": "getRadiusX()\tfunc", "contents": "getRadiusX($1);"},
		{"trigger": "getRadiusY()\tfunc", "contents": "getRadiusY($1);"},
		{"trigger": "getRate()\tfunc", "contents": "getRate($1);"},
		{"trigger": "getRight()\tfunc", "contents": "getRight($1);"},
		{"trigger": "getRoot()\tfunc", "contents": "getRoot($1);"},
		{"trigger": "getRotate()\tfunc", "contents": "getRotate($1);"},
		{"trigger": "getRotationAxis()\tfunc", "contents": "getRotationAxis($1);"},
		{"trigger": "getRowFactory()\tfunc", "contents": "getRowFactory($1);"},
		{"trigger": "getRowValignment()\tfunc", "contents": "getRowValignment($1);"},
		{"trigger": "getSaturation()\tfunc", "contents": "getSaturation($1);"},
		{"trigger": "getScale()\tfunc", "contents": "getScale($1);"},
		{"trigger": "getScaleX()\tfunc", "contents": "getScaleX($1);"},
		{"trigger": "getScaleY()\tfunc", "contents": "getScaleY($1);"},
		{"trigger": "getScaleZ()\tfunc", "contents": "getScaleZ($1);"},
		{"trigger": "getScene()\tfunc", "contents": "getScene($1);"},
		{"trigger": "getScrollLeft()\tfunc", "contents": "getScrollLeft($1);"},
		{"trigger": "getScrollTop()\tfunc", "contents": "getScrollTop($1);"},
		{"trigger": "getSelectedIndex()\tfunc", "contents": "getSelectedIndex($1);"},
		{"trigger": "getSelectedIndices()\tfunc", "contents": "getSelectedIndices($1);"},
		{"trigger": "getSelectedItem()\tfunc", "contents": "getSelectedItem($1);"},
		{"trigger": "getSelectedStateCallback()\tfunc", "contents": "getSelectedStateCallback($1);"},
		{"trigger": "getSelectedText()\tfunc", "contents": "getSelectedText($1);"},
		{"trigger": "getSelectedToggle()\tfunc", "contents": "getSelectedToggle($1);"},
		{"trigger": "getSelection()\tfunc", "contents": "getSelection($1);"},
		{"trigger": "getSelectionMode()\tfunc", "contents": "getSelectionMode($1);"},
		{"trigger": "getSelectionModel()\tfunc", "contents": "getSelectionModel($1);"},
		{"trigger": "getShape()\tfunc", "contents": "getShape($1);"},
		{"trigger": "getSide()\tfunc", "contents": "getSide($1);"},
		{"trigger": "getSize()\tfunc", "contents": "getSize($1);"},
		{"trigger": "getSkin()\tfunc", "contents": "getSkin($1);"},
		{"trigger": "getSkinnable()\tfunc", "contents": "getSkinnable($1);"},
		{"trigger": "getSortNode()\tfunc", "contents": "getSortNode($1);"},
		{"trigger": "getSortType()\tfunc", "contents": "getSortType($1);"},
		{"trigger": "getSource()\tfunc", "contents": "getSource($1);"},
		{"trigger": "getSpacing()\tfunc", "contents": "getSpacing($1);"},
		{"trigger": "getSpecularConstant()\tfunc", "contents": "getSpecularConstant($1);"},
		{"trigger": "getSpecularExponent()\tfunc", "contents": "getSpecularExponent($1);"},
		{"trigger": "getSpread()\tfunc", "contents": "getSpread($1);"},
		{"trigger": "getStartAngle()\tfunc", "contents": "getStartAngle($1);"},
		{"trigger": "getStartMargin()\tfunc", "contents": "getStartMargin($1);"},
		{"trigger": "getStartTime()\tfunc", "contents": "getStartTime($1);"},
		{"trigger": "getStartX()\tfunc", "contents": "getStartX($1);"},
		{"trigger": "getStartY()\tfunc", "contents": "getStartY($1);"},
		{"trigger": "getState()\tfunc", "contents": "getState($1);"},
		{"trigger": "getStatus()\tfunc", "contents": "getStatus($1);"},
		{"trigger": "getStopTime()\tfunc", "contents": "getStopTime($1);"},
		{"trigger": "getStroke()\tfunc", "contents": "getStroke($1);"},
		{"trigger": "getStrokeDashOffset()\tfunc", "contents": "getStrokeDashOffset($1);"},
		{"trigger": "getStrokeLineCap()\tfunc", "contents": "getStrokeLineCap($1);"},
		{"trigger": "getStrokeLineJoin()\tfunc", "contents": "getStrokeLineJoin($1);"},
		{"trigger": "getStrokeMiterLimit()\tfunc", "contents": "getStrokeMiterLimit($1);"},
		{"trigger": "getStrokeType()\tfunc", "contents": "getStrokeType($1);"},
		{"trigger": "getStrokeWidth()\tfunc", "contents": "getStrokeWidth($1);"},
		{"trigger": "getStyle()\tfunc", "contents": "getStyle($1);"},
		{"trigger": "getSurfaceScale()\tfunc", "contents": "getSurfaceScale($1);"},
		{"trigger": "getTabClosingPolicy()\tfunc", "contents": "getTabClosingPolicy($1);"},
		{"trigger": "getTabMaxHeight()\tfunc", "contents": "getTabMaxHeight($1);"},
		{"trigger": "getTabMaxWidth()\tfunc", "contents": "getTabMaxWidth($1);"},
		{"trigger": "getTabMinHeight()\tfunc", "contents": "getTabMinHeight($1);"},
		{"trigger": "getTabMinWidth()\tfunc", "contents": "getTabMinWidth($1);"},
		{"trigger": "getTabPane()\tfunc", "contents": "getTabPane($1);"},
		{"trigger": "getTableColumn()\tfunc", "contents": "getTableColumn($1);"},
		{"trigger": "getTablePosition()\tfunc", "contents": "getTablePosition($1);"},
		{"trigger": "getTableRow()\tfunc", "contents": "getTableRow($1);"},
		{"trigger": "getTableView()\tfunc", "contents": "getTableView($1);"},
		{"trigger": "getTabs()\tfunc", "contents": "getTabs($1);"},
		{"trigger": "getTargetFramerate()\tfunc", "contents": "getTargetFramerate($1);"},
		{"trigger": "getText()\tfunc", "contents": "getText($1);"},
		{"trigger": "getTextAlignment()\tfunc", "contents": "getTextAlignment($1);"},
		{"trigger": "getTextFill()\tfunc", "contents": "getTextFill($1);"},
		{"trigger": "getTextOrigin()\tfunc", "contents": "getTextOrigin($1);"},
		{"trigger": "getTextOverrun()\tfunc", "contents": "getTextOverrun($1);"},
		{"trigger": "getThreshold()\tfunc", "contents": "getThreshold($1);"},
		{"trigger": "getTickLabelFill()\tfunc", "contents": "getTickLabelFill($1);"},
		{"trigger": "getTickLabelFont()\tfunc", "contents": "getTickLabelFont($1);"},
		{"trigger": "getTickLabelFormatter()\tfunc", "contents": "getTickLabelFormatter($1);"},
		{"trigger": "getTickLabelGap()\tfunc", "contents": "getTickLabelGap($1);"},
		{"trigger": "getTickLabelRotation()\tfunc", "contents": "getTickLabelRotation($1);"},
		{"trigger": "getTickLength()\tfunc", "contents": "getTickLength($1);"},
		{"trigger": "getTickUnit()\tfunc", "contents": "getTickUnit($1);"},
		{"trigger": "getTileAlignment()\tfunc", "contents": "getTileAlignment($1);"},
		{"trigger": "getTileHeight()\tfunc", "contents": "getTileHeight($1);"},
		{"trigger": "getTileWidth()\tfunc", "contents": "getTileWidth($1);"},
		{"trigger": "getTitle()\tfunc", "contents": "getTitle($1);"},
		{"trigger": "getTitleSide()\tfunc", "contents": "getTitleSide($1);"},
		{"trigger": "getToAngle()\tfunc", "contents": "getToAngle($1);"},
		{"trigger": "getToValue()\tfunc", "contents": "getToValue($1);"},
		{"trigger": "getToX()\tfunc", "contents": "getToX($1);"},
		{"trigger": "getToY()\tfunc", "contents": "getToY($1);"},
		{"trigger": "getToZ()\tfunc", "contents": "getToZ($1);"},
		{"trigger": "getToggleGroup()\tfunc", "contents": "getToggleGroup($1);"},
		{"trigger": "getTooltip()\tfunc", "contents": "getTooltip($1);"},
		{"trigger": "getTop()\tfunc", "contents": "getTop($1);"},
		{"trigger": "getTopInput()\tfunc", "contents": "getTopInput($1);"},
		{"trigger": "getTopOffset()\tfunc", "contents": "getTopOffset($1);"},
		{"trigger": "getTopOpacity()\tfunc", "contents": "getTopOpacity($1);"},
		{"trigger": "getTotalDuration()\tfunc", "contents": "getTotalDuration($1);"},
		{"trigger": "getTotalWork()\tfunc", "contents": "getTotalWork($1);"},
		{"trigger": "getTracks()\tfunc", "contents": "getTracks($1);"},
		{"trigger": "getTranslateX()\tfunc", "contents": "getTranslateX($1);"},
		{"trigger": "getTranslateY()\tfunc", "contents": "getTranslateY($1);"},
		{"trigger": "getTranslateZ()\tfunc", "contents": "getTranslateZ($1);"},
		{"trigger": "getTreeItem()\tfunc", "contents": "getTreeItem($1);"},
		{"trigger": "getTreeView()\tfunc", "contents": "getTreeView($1);"},
		{"trigger": "getTx()\tfunc", "contents": "getTx($1);"},
		{"trigger": "getTy()\tfunc", "contents": "getTy($1);"},
		{"trigger": "getType()\tfunc", "contents": "getType($1);"},
		{"trigger": "getTz()\tfunc", "contents": "getTz($1);"},
		{"trigger": "getUlx()\tfunc", "contents": "getUlx($1);"},
		{"trigger": "getUly()\tfunc", "contents": "getUly($1);"},
		{"trigger": "getUnitIncrement()\tfunc", "contents": "getUnitIncrement($1);"},
		{"trigger": "getUpperBound()\tfunc", "contents": "getUpperBound($1);"},
		{"trigger": "getUrx()\tfunc", "contents": "getUrx($1);"},
		{"trigger": "getUry()\tfunc", "contents": "getUry($1);"},
		{"trigger": "getUserData()\tfunc", "contents": "getUserData($1);"},
		{"trigger": "getUserStyleSheetLocation()\tfunc", "contents": "getUserStyleSheetLocation($1);"},
		{"trigger": "getValignment()\tfunc", "contents": "getValignment($1);"},
		{"trigger": "getValue()\tfunc", "contents": "getValue($1);"},
		{"trigger": "getVbarPolicy()\tfunc", "contents": "getVbarPolicy($1);"},
		{"trigger": "getVgap()\tfunc", "contents": "getVgap($1);"},
		{"trigger": "getVgrow()\tfunc", "contents": "getVgrow($1);"},
		{"trigger": "getViewport()\tfunc", "contents": "getViewport($1);"},
		{"trigger": "getViewportBounds()\tfunc", "contents": "getViewportBounds($1);"},
		{"trigger": "getVisibleAmount()\tfunc", "contents": "getVisibleAmount($1);"},
		{"trigger": "getVisibleRowCount()\tfunc", "contents": "getVisibleRowCount($1);"},
		{"trigger": "getVmax()\tfunc", "contents": "getVmax($1);"},
		{"trigger": "getVmin()\tfunc", "contents": "getVmin($1);"},
		{"trigger": "getVolume()\tfunc", "contents": "getVolume($1);"},
		{"trigger": "getVvalue()\tfunc", "contents": "getVvalue($1);"},
		{"trigger": "getWidth()\tfunc", "contents": "getWidth($1);"},
		{"trigger": "getWindow()\tfunc", "contents": "getWindow($1);"},
		{"trigger": "getWorkDone()\tfunc", "contents": "getWorkDone($1);"},
		{"trigger": "getWrappingWidth()\tfunc", "contents": "getWrappingWidth($1);"},
		{"trigger": "getX()\tfunc", "contents": "getX($1);"},
		{"trigger": "getXAxisRotation()\tfunc", "contents": "getXAxisRotation($1);"},
		{"trigger": "getXValue()\tfunc", "contents": "getXValue($1);"},
		{"trigger": "getY()\tfunc", "contents": "getY($1);"},
		{"trigger": "getYValue()\tfunc", "contents": "getYValue($1);"},
		{"trigger": "getZ()\tfunc", "contents": "getZ($1);"},
		{"trigger": "getter()\tfunc", "contents": "getter(${1:Method});"},
		{"trigger": "getter()\tfunc", "contents": "getter(${1:String});"},
		{"trigger": "go()\tfunc", "contents": "go(${1:int});"},
		{"trigger": "graphicChangedEvent()\tfunc", "contents": "graphicChangedEvent($1);"},
		{"trigger": "handle()\tfunc", "contents": "handle(${1:long});"},
		{"trigger": "hide()\tfunc", "contents": "hide($1);"},
		{"trigger": "indeterminateProperty()\tfunc", "contents": "indeterminateProperty($1);"},
		{"trigger": "init()\tfunc", "contents": "init($1);"},
		{"trigger": "interpolate()\tfunc", "contents": "interpolate($1);"},
		{"trigger": "interpolate()\tfunc", "contents": "interpolate(${1:double});"},
		{"trigger": "isAbsolute()\tfunc", "contents": "isAbsolute($1);"},
		{"trigger": "isActivated()\tfunc", "contents": "isActivated($1);"},
		{"trigger": "isAllowIndeterminate()\tfunc", "contents": "isAllowIndeterminate($1);"},
		{"trigger": "isAlternativeColumnFillVisible()\tfunc", "contents": "isAlternativeColumnFillVisible($1);"},
		{"trigger": "isAlternativeRowFillVisible()\tfunc", "contents": "isAlternativeRowFillVisible($1);"},
		{"trigger": "isAnimated()\tfunc", "contents": "isAnimated($1);"},
		{"trigger": "isArmed()\tfunc", "contents": "isArmed($1);"},
		{"trigger": "isAutoFix()\tfunc", "contents": "isAutoFix($1);"},
		{"trigger": "isAutoHide()\tfunc", "contents": "isAutoHide($1);"},
		{"trigger": "isAutoPlay()\tfunc", "contents": "isAutoPlay($1);"},
		{"trigger": "isAutoRanging()\tfunc", "contents": "isAutoRanging($1);"},
		{"trigger": "isAutoReverse()\tfunc", "contents": "isAutoReverse($1);"},
		{"trigger": "isAutoSizeChildren()\tfunc", "contents": "isAutoSizeChildren($1);"},
		{"trigger": "isCache()\tfunc", "contents": "isCache($1);"},
		{"trigger": "isCancelButton()\tfunc", "contents": "isCancelButton($1);"},
		{"trigger": "isCellSelectionEnabled()\tfunc", "contents": "isCellSelectionEnabled($1);"},
		{"trigger": "isClockwise()\tfunc", "contents": "isClockwise($1);"},
		{"trigger": "isClosable()\tfunc", "contents": "isClosable($1);"},
		{"trigger": "isCollapsible()\tfunc", "contents": "isCollapsible($1);"},
		{"trigger": "isComboBoxEditable()\tfunc", "contents": "isComboBoxEditable($1);"},
		{"trigger": "isContextMenuEnabled()\tfunc", "contents": "isContextMenuEnabled($1);"},
		{"trigger": "isDefaultButton()\tfunc", "contents": "isDefaultButton($1);"},
		{"trigger": "isDirect()\tfunc", "contents": "isDirect($1);"},
		{"trigger": "isDisable()\tfunc", "contents": "isDisable($1);"},
		{"trigger": "isDisabled()\tfunc", "contents": "isDisabled($1);"},
		{"trigger": "isEditable()\tfunc", "contents": "isEditable($1);"},
		{"trigger": "isEditing()\tfunc", "contents": "isEditing($1);"},
		{"trigger": "isEmpty()\tfunc", "contents": "isEmpty($1);"},
		{"trigger": "isEnabled()\tfunc", "contents": "isEnabled($1);"},
		{"trigger": "isEqualTo()\tfunc", "contents": "isEqualTo($1);"},
		{"trigger": "isError()\tfunc", "contents": "isError($1);"},
		{"trigger": "isExpanded()\tfunc", "contents": "isExpanded($1);"},
		{"trigger": "isFillHeight()\tfunc", "contents": "isFillHeight($1);"},
		{"trigger": "isFillWidth()\tfunc", "contents": "isFillWidth($1);"},
		{"trigger": "isFitToHeight()\tfunc", "contents": "isFitToHeight($1);"},
		{"trigger": "isFitToWidth()\tfunc", "contents": "isFitToWidth($1);"},
		{"trigger": "isFocusTraversable()\tfunc", "contents": "isFocusTraversable($1);"},
		{"trigger": "isFocused()\tfunc", "contents": "isFocused($1);"},
		{"trigger": "isForceZeroInRange()\tfunc", "contents": "isForceZeroInRange($1);"},
		{"trigger": "isFullScreen()\tfunc", "contents": "isFullScreen($1);"},
		{"trigger": "isFxApplicationThread()\tfunc", "contents": "isFxApplicationThread($1);"},
		{"trigger": "isGapStartAndEnd()\tfunc", "contents": "isGapStartAndEnd($1);"},
		{"trigger": "isGridLinesVisible()\tfunc", "contents": "isGridLinesVisible($1);"},
		{"trigger": "isHideOnClick()\tfunc", "contents": "isHideOnClick($1);"},
		{"trigger": "isHideOnEscape()\tfunc", "contents": "isHideOnEscape($1);"},
		{"trigger": "isHorizontalGridLinesVisible()\tfunc", "contents": "isHorizontalGridLinesVisible($1);"},
		{"trigger": "isHorizontalZeroLineVisible()\tfunc", "contents": "isHorizontalZeroLineVisible($1);"},
		{"trigger": "isHover()\tfunc", "contents": "isHover($1);"},
		{"trigger": "isIconified()\tfunc", "contents": "isIconified($1);"},
		{"trigger": "isIndependent()\tfunc", "contents": "isIndependent($1);"},
		{"trigger": "isIndeterminate()\tfunc", "contents": "isIndeterminate($1);"},
		{"trigger": "isJavaScriptEnabled()\tfunc", "contents": "isJavaScriptEnabled($1);"},
		{"trigger": "isLargeArcFlag()\tfunc", "contents": "isLargeArcFlag($1);"},
		{"trigger": "isLeaf()\tfunc", "contents": "isLeaf($1);"},
		{"trigger": "isLegendVisible()\tfunc", "contents": "isLegendVisible($1);"},
		{"trigger": "isManaged()\tfunc", "contents": "isManaged($1);"},
		{"trigger": "isMinorTickVisible()\tfunc", "contents": "isMinorTickVisible($1);"},
		{"trigger": "isMnemonicParsing()\tfunc", "contents": "isMnemonicParsing($1);"},
		{"trigger": "isMouseTransparent()\tfunc", "contents": "isMouseTransparent($1);"},
		{"trigger": "isMute()\tfunc", "contents": "isMute($1);"},
		{"trigger": "isNeedsLayout()\tfunc", "contents": "isNeedsLayout($1);"},
		{"trigger": "isNotEqualTo()\tfunc", "contents": "isNotEqualTo($1);"},
		{"trigger": "isOpaque()\tfunc", "contents": "isOpaque($1);"},
		{"trigger": "isPannable()\tfunc", "contents": "isPannable($1);"},
		{"trigger": "isPickOnBounds()\tfunc", "contents": "isPickOnBounds($1);"},
		{"trigger": "isPreserveRatio()\tfunc", "contents": "isPreserveRatio($1);"},
		{"trigger": "isPressed()\tfunc", "contents": "isPressed($1);"},
		{"trigger": "isResizable()\tfunc", "contents": "isResizable($1);"},
		{"trigger": "isRotateGraphic()\tfunc", "contents": "isRotateGraphic($1);"},
		{"trigger": "isRunning()\tfunc", "contents": "isRunning($1);"},
		{"trigger": "isSelected()\tfunc", "contents": "isSelected($1);"},
		{"trigger": "isShowRoot()\tfunc", "contents": "isShowRoot($1);"},
		{"trigger": "isShowTickLabels()\tfunc", "contents": "isShowTickLabels($1);"},
		{"trigger": "isShowTickMarks()\tfunc", "contents": "isShowTickMarks($1);"},
		{"trigger": "isShowing()\tfunc", "contents": "isShowing($1);"},
		{"trigger": "isSmooth()\tfunc", "contents": "isSmooth($1);"},
		{"trigger": "isSnapToPixel()\tfunc", "contents": "isSnapToPixel($1);"},
		{"trigger": "isSnapToTicks()\tfunc", "contents": "isSnapToTicks($1);"},
		{"trigger": "isSortable()\tfunc", "contents": "isSortable($1);"},
		{"trigger": "isStrikethrough()\tfunc", "contents": "isStrikethrough($1);"},
		{"trigger": "isSweepFlag()\tfunc", "contents": "isSweepFlag($1);"},
		{"trigger": "isTableMenuButtonVisible()\tfunc", "contents": "isTableMenuButtonVisible($1);"},
		{"trigger": "isTickLabelsVisible()\tfunc", "contents": "isTickLabelsVisible($1);"},
		{"trigger": "isTickMarkVisible()\tfunc", "contents": "isTickMarkVisible($1);"},
		{"trigger": "isUnderline()\tfunc", "contents": "isUnderline($1);"},
		{"trigger": "isUseSystemMenuBar()\tfunc", "contents": "isUseSystemMenuBar($1);"},
		{"trigger": "isValueChanging()\tfunc", "contents": "isValueChanging($1);"},
		{"trigger": "isVerticalZeroLineVisible()\tfunc", "contents": "isVerticalZeroLineVisible($1);"},
		{"trigger": "isVisible()\tfunc", "contents": "isVisible($1);"},
		{"trigger": "isVisited()\tfunc", "contents": "isVisited($1);"},
		{"trigger": "isWrap()\tfunc", "contents": "isWrap($1);"},
		{"trigger": "isWrapText()\tfunc", "contents": "isWrapText($1);"},
		{"trigger": "jumpTo()\tfunc", "contents": "jumpTo($1);"},
		{"trigger": "load()\tfunc", "contents": "load(${1:String});"},
		{"trigger": "loadContent()\tfunc", "contents": "loadContent(${1:String});"},
		{"trigger": "lookup()\tfunc", "contents": "lookup(${1:String});"},
		{"trigger": "maxHeight()\tfunc", "contents": "maxHeight(${1:double});"},
		{"trigger": "maxSizeProperty()\tfunc", "contents": "maxSizeProperty($1);"},
		{"trigger": "maxWidth()\tfunc", "contents": "maxWidth(${1:double});"},
		{"trigger": "minHeight()\tfunc", "contents": "minHeight(${1:double});"},
		{"trigger": "minWidth()\tfunc", "contents": "minWidth(${1:double});"},
		{"trigger": "minutes()\tfunc", "contents": "minutes(${1:double});"},
		{"trigger": "multiply()\tfunc", "contents": "multiply(${1:double});"},
		{"trigger": "muteProperty()\tfunc", "contents": "muteProperty($1);"},
		{"trigger": "name()\tfunc", "contents": "name(${1:String});"},
		{"trigger": "notEqual()\tfunc", "contents": "notEqual($1);"},
		{"trigger": "observableArrayList()\tfunc", "contents": "observableArrayList($1);"},
		{"trigger": "observableList()\tfunc", "contents": "observableList(${1:List});"},
		{"trigger": "onAlertProperty()\tfunc", "contents": "onAlertProperty($1);"},
		{"trigger": "onEditCommitProperty()\tfunc", "contents": "onEditCommitProperty($1);"},
		{"trigger": "onErrorProperty()\tfunc", "contents": "onErrorProperty($1);"},
		{"trigger": "onResizedProperty()\tfunc", "contents": "onResizedProperty($1);"},
		{"trigger": "onStatusChangedProperty()\tfunc", "contents": "onStatusChangedProperty($1);"},
		{"trigger": "onVisibilityChangedProperty()\tfunc", "contents": "onVisibilityChangedProperty($1);"},
		{"trigger": "orientationProperty()\tfunc", "contents": "orientationProperty($1);"},
		{"trigger": "pause()\tfunc", "contents": "pause($1);"},
		{"trigger": "play()\tfunc", "contents": "play($1);"},
		{"trigger": "playFrom()\tfunc", "contents": "playFrom($1);"},
		{"trigger": "playFromStart()\tfunc", "contents": "playFromStart($1);"},
		{"trigger": "prefHeight()\tfunc", "contents": "prefHeight(${1:double});"},
		{"trigger": "prefWidth()\tfunc", "contents": "prefWidth(${1:double});"},
		{"trigger": "progressProperty()\tfunc", "contents": "progressProperty($1);"},
		{"trigger": "promptHandlerProperty()\tfunc", "contents": "promptHandlerProperty($1);"},
		{"trigger": "putFiles()\tfunc", "contents": "putFiles(${1:List});"},
		{"trigger": "removeListener()\tfunc", "contents": "removeListener(${1:ChangeListener});"},
		{"trigger": "removeListener()\tfunc", "contents": "removeListener(${1:InvalidationListener});"},
		{"trigger": "requestFocus()\tfunc", "contents": "requestFocus($1);"},
		{"trigger": "requestLayout()\tfunc", "contents": "requestLayout($1);"},
		{"trigger": "seconds()\tfunc", "contents": "seconds(${1:double});"},
		{"trigger": "seek()\tfunc", "contents": "seek($1);"},
		{"trigger": "seek()\tfunc", "contents": "seek(${1:Duration});"},
		{"trigger": "selectedProperty()\tfunc", "contents": "selectedProperty($1);"},
		{"trigger": "set()\tfunc javafx", "contents": "set(${1:dataType});"},
		{"trigger": "setAbsolute()\tfunc", "contents": "setAbsolute(${1:boolean});"},
		{"trigger": "setAccelerator()\tfunc", "contents": "setAccelerator(${1:KeyCombination});"},
		{"trigger": "setAlignment()\tfunc", "contents": "setAlignment(${1:Pos});"},
		{"trigger": "setAllowIndeterminate()\tfunc", "contents": "setAllowIndeterminate(${1:boolean});"},
		{"trigger": "setAlternativeColumnFillVisible()\tfunc", "contents": "setAlternativeColumnFillVisible(${1:boolean});"},
		{"trigger": "setAlternativeRowFillVisible()\tfunc", "contents": "setAlternativeRowFillVisible(${1:boolean});"},
		{"trigger": "setAngle()\tfunc", "contents": "setAngle(${1:double});"},
		{"trigger": "setAnimated()\tfunc", "contents": "setAnimated(${1:boolean});"},
		{"trigger": "setArcHeight()\tfunc", "contents": "setArcHeight(${1:double});"},
		{"trigger": "setArcWidth()\tfunc", "contents": "setArcWidth(${1:double});"},
		{"trigger": "setAudioSpectrumInterval()\tfunc", "contents": "setAudioSpectrumInterval(${1:double});"},
		{"trigger": "setAudioSpectrumListener()\tfunc", "contents": "setAudioSpectrumListener(${1:AudioSpectrumListener});"},
		{"trigger": "setAudioSpectrumNumBands()\tfunc", "contents": "setAudioSpectrumNumBands(${1:int});"},
		{"trigger": "setAudioSpectrumThreshold()\tfunc", "contents": "setAudioSpectrumThreshold(${1:int});"},
		{"trigger": "setAutoFix()\tfunc", "contents": "setAutoFix(${1:boolean});"},
		{"trigger": "setAutoHide()\tfunc", "contents": "setAutoHide(${1:boolean});"},
		{"trigger": "setAutoPlay()\tfunc", "contents": "setAutoPlay(${1:boolean});"},
		{"trigger": "setAutoRanging()\tfunc", "contents": "setAutoRanging(${1:boolean});"},
		{"trigger": "setAutoReverse()\tfunc", "contents": "setAutoReverse(${1:boolean});"},
		{"trigger": "setAutoSizeChildren()\tfunc", "contents": "setAutoSizeChildren(${1:boolean});"},
		{"trigger": "setAxis()\tfunc", "contents": "setAxis(${1:Point3D});"},
		{"trigger": "setAzimuth()\tfunc", "contents": "setAzimuth(${1:double});"},
		{"trigger": "setBalance()\tfunc", "contents": "setBalance(${1:double});"},
		{"trigger": "setBandwidth()\tfunc", "contents": "setBandwidth(${1:double});"},
		{"trigger": "setBarGap()\tfunc", "contents": "setBarGap(${1:double});"},
		{"trigger": "setBlendMode()\tfunc", "contents": "setBlendMode(${1:BlendMode});"},
		{"trigger": "setBlockIncrement()\tfunc", "contents": "setBlockIncrement(${1:double});"},
		{"trigger": "setBlurType()\tfunc", "contents": "setBlurType(${1:BlurType});"},
		{"trigger": "setBottom()\tfunc", "contents": "setBottom(${1:Node});"},
		{"trigger": "setBottomInput()\tfunc", "contents": "setBottomInput(${1:Effect});"},
		{"trigger": "setBottomOpacity()\tfunc", "contents": "setBottomOpacity(${1:double});"},
		{"trigger": "setBoundsType()\tfunc", "contents": "setBoundsType(${1:TextBoundsType});"},
		{"trigger": "setBrightness()\tfunc", "contents": "setBrightness(${1:double});"},
		{"trigger": "setBumpInput()\tfunc", "contents": "setBumpInput(${1:Effect});"},
		{"trigger": "setButtonCell()\tfunc", "contents": "setButtonCell(${1:ListCell});"},
		{"trigger": "setByAngle()\tfunc", "contents": "setByAngle(${1:double});"},
		{"trigger": "setByValue()\tfunc", "contents": "setByValue(${1:double});"},
		{"trigger": "setByX()\tfunc", "contents": "setByX(${1:double});"},
		{"trigger": "setByY()\tfunc", "contents": "setByY(${1:double});"},
		{"trigger": "setByZ()\tfunc", "contents": "setByZ(${1:double});"},
		{"trigger": "setCache()\tfunc", "contents": "setCache(${1:boolean});"},
		{"trigger": "setCacheHint()\tfunc", "contents": "setCacheHint(${1:CacheHint});"},
		{"trigger": "setCamera()\tfunc", "contents": "setCamera(${1:Camera});"},
		{"trigger": "setCancelButton()\tfunc", "contents": "setCancelButton(${1:boolean});"},
		{"trigger": "setCategoryGap()\tfunc", "contents": "setCategoryGap(${1:double});"},
		{"trigger": "setCellFactory()\tfunc", "contents": "setCellFactory(${1:Callback});"},
		{"trigger": "setCellSelectionEnabled()\tfunc", "contents": "setCellSelectionEnabled(${1:boolean});"},
		{"trigger": "setCellValueFactory()\tfunc", "contents": "setCellValueFactory(${1:Callback});"},
		{"trigger": "setCenter()\tfunc", "contents": "setCenter(${1:Node});"},
		{"trigger": "setCenterFrequency()\tfunc", "contents": "setCenterFrequency(${1:double});"},
		{"trigger": "setCenterX()\tfunc", "contents": "setCenterX(${1:double});"},
		{"trigger": "setCenterY()\tfunc", "contents": "setCenterY(${1:double});"},
		{"trigger": "setChoke()\tfunc", "contents": "setChoke(${1:double});"},
		{"trigger": "setClip()\tfunc", "contents": "setClip(${1:Node});"},
		{"trigger": "setClockwise()\tfunc", "contents": "setClockwise(${1:boolean});"},
		{"trigger": "setClosable()\tfunc", "contents": "setClosable(${1:boolean});"},
		{"trigger": "setCollapsible()\tfunc", "contents": "setCollapsible(${1:boolean});"},
		{"trigger": "setColor()\tfunc", "contents": "setColor(${1:Color});"},
		{"trigger": "setColumnHalignment()\tfunc", "contents": "setColumnHalignment(${1:HPos});"},
		{"trigger": "setColumnResizePolicy()\tfunc", "contents": "setColumnResizePolicy(${1:Callback});"},
		{"trigger": "setComboBoxEditable()\tfunc", "contents": "setComboBoxEditable(${1:boolean});"},
		{"trigger": "setComparator()\tfunc", "contents": "setComparator(${1:Comparator});"},
		{"trigger": "setConfirmHandler()\tfunc", "contents": "setConfirmHandler(${1:Callback});"},
		{"trigger": "setConsumeAutoHidingEvents()\tfunc", "contents": "setConsumeAutoHidingEvents(${1:boolean});"},
		{"trigger": "setContent()\tfunc", "contents": "setContent(${1:Map});"},
		{"trigger": "setContent()\tfunc", "contents": "setContent(${1:Node});"},
		{"trigger": "setContent()\tfunc", "contents": "setContent(${1:String});"},
		{"trigger": "setContentDisplay()\tfunc", "contents": "setContentDisplay(${1:ContentDisplay});"},
		{"trigger": "setContentInput()\tfunc", "contents": "setContentInput(${1:Effect});"},
		{"trigger": "setContextMenu()\tfunc", "contents": "setContextMenu(${1:ContextMenu});"},
		{"trigger": "setContextMenuEnabled()\tfunc", "contents": "setContextMenuEnabled(${1:boolean});"},
		{"trigger": "setContrast()\tfunc", "contents": "setContrast(${1:double});"},
		{"trigger": "setControlX()\tfunc", "contents": "setControlX(${1:double});"},
		{"trigger": "setControlX1()\tfunc", "contents": "setControlX1(${1:double});"},
		{"trigger": "setControlX2()\tfunc", "contents": "setControlX2(${1:double});"},
		{"trigger": "setControlY()\tfunc", "contents": "setControlY(${1:double});"},
		{"trigger": "setControlY1()\tfunc", "contents": "setControlY1(${1:double});"},
		{"trigger": "setControlY2()\tfunc", "contents": "setControlY2(${1:double});"},
		{"trigger": "setConverter()\tfunc", "contents": "setConverter(${1:StringConverter});"},
		{"trigger": "setCreatePopupHandler()\tfunc", "contents": "setCreatePopupHandler(${1:Callback});"},
		{"trigger": "setCreateSymbols()\tfunc", "contents": "setCreateSymbols(${1:boolean});"},
		{"trigger": "setCurrentPageIndex()\tfunc", "contents": "setCurrentPageIndex(${1:int});"},
		{"trigger": "setCursor()\tfunc", "contents": "setCursor(${1:Cursor});"},
		{"trigger": "setCycleCount()\tfunc", "contents": "setCycleCount(${1:int});"},
		{"trigger": "setCycleDuration()\tfunc", "contents": "setCycleDuration(${1:Duration});"},
		{"trigger": "setData()\tfunc", "contents": "setData(${1:ObservableList});"},
		{"trigger": "setDefaultButton()\tfunc", "contents": "setDefaultButton(${1:boolean});"},
		{"trigger": "setDelay()\tfunc", "contents": "setDelay(${1:Duration});"},
		{"trigger": "setDepthTest()\tfunc", "contents": "setDepthTest(${1:DepthTest});"},
		{"trigger": "setDiffuseConstant()\tfunc", "contents": "setDiffuseConstant(${1:double});"},
		{"trigger": "setDisable()\tfunc", "contents": "setDisable(${1:boolean});"},
		{"trigger": "setDisabled()\tfunc", "contents": "setDisabled(${1:boolean});"},
		{"trigger": "setDisclosureNode()\tfunc", "contents": "setDisclosureNode(${1:Node});"},
		{"trigger": "setDividerPositions()\tfunc", "contents": "setDividerPositions(${1:double *args});"},
		{"trigger": "setDuration()\tfunc", "contents": "setDuration(${1:Duration});"},
		{"trigger": "setEditable()\tfunc", "contents": "setEditable(${1:boolean});"},
		{"trigger": "setEffect()\tfunc", "contents": "setEffect(${1:Effect});"},
		{"trigger": "setElevation()\tfunc", "contents": "setElevation(${1:double});"},
		{"trigger": "setEllipsisString()\tfunc", "contents": "setEllipsisString(${1:String});"},
		{"trigger": "setEnabled()\tfunc", "contents": "setEnabled(${1:boolean});"},
		{"trigger": "setEndMargin()\tfunc", "contents": "setEndMargin(${1:double});"},
		{"trigger": "setEndX()\tfunc", "contents": "setEndX(${1:double});"},
		{"trigger": "setEndY()\tfunc", "contents": "setEndY(${1:double});"},
		{"trigger": "setEventDispatcher()\tfunc", "contents": "setEventDispatcher(${1:EventDispatcher});"},
		{"trigger": "setExecutor()\tfunc", "contents": "setExecutor(${1:Executor});"},
		{"trigger": "setExpanded()\tfunc", "contents": "setExpanded(${1:boolean});"},
		{"trigger": "setExpandedPane()\tfunc", "contents": "setExpandedPane(${1:TitledPane});"},
		{"trigger": "setExtraValue()\tfunc", "contents": "setExtraValue(${1:Object});"},
		{"trigger": "setFieldOfView()\tfunc", "contents": "setFieldOfView(${1:double});"},
		{"trigger": "setFill()\tfunc", "contents": "setFill(${1:Paint});"},
		{"trigger": "setFillHeight()\tfunc", "contents": "setFillHeight(${1:boolean});"},
		{"trigger": "setFillRule()\tfunc", "contents": "setFillRule(${1:FillRule});"},
		{"trigger": "setFillWidth()\tfunc", "contents": "setFillWidth(${1:boolean});"},
		{"trigger": "setFitHeight()\tfunc", "contents": "setFitHeight(${1:double});"},
		{"trigger": "setFitToHeight()\tfunc", "contents": "setFitToHeight(${1:boolean});"},
		{"trigger": "setFitToWidth()\tfunc", "contents": "setFitToWidth(${1:boolean});"},
		{"trigger": "setFitWidth()\tfunc", "contents": "setFitWidth(${1:double});"},
		{"trigger": "setFocusModel()\tfunc", "contents": "setFocusModel(${1:FocusModel});"},
		{"trigger": "setFocusModel()\tfunc", "contents": "setFocusModel(${1:TableViewFocusModel});"},
		{"trigger": "setFocusTraversable()\tfunc", "contents": "setFocusTraversable(${1:boolean});"},
		{"trigger": "setFocused()\tfunc", "contents": "setFocused(${1:boolean});"},
		{"trigger": "setFont()\tfunc", "contents": "setFont(${1:Font});"},
		{"trigger": "setFontScale()\tfunc", "contents": "setFontScale(${1:double});"},
		{"trigger": "setFontSmoothingType()\tfunc", "contents": "setFontSmoothingType(${1:FontSmoothingType});"},
		{"trigger": "setForceZeroInRange()\tfunc", "contents": "setForceZeroInRange(${1:boolean});"},
		{"trigger": "setFraction()\tfunc", "contents": "setFraction(${1:double});"},
		{"trigger": "setFromAngle()\tfunc", "contents": "setFromAngle(${1:double});"},
		{"trigger": "setFromValue()\tfunc", "contents": "setFromValue(${1:Color});"},
		{"trigger": "setFromValue()\tfunc", "contents": "setFromValue(${1:double});"},
		{"trigger": "setFromX()\tfunc", "contents": "setFromX(${1:double});"},
		{"trigger": "setFromY()\tfunc", "contents": "setFromY(${1:double});"},
		{"trigger": "setFromZ()\tfunc", "contents": "setFromZ(${1:double});"},
		{"trigger": "setFullScreen()\tfunc", "contents": "setFullScreen(${1:boolean});"},
		{"trigger": "setGain()\tfunc", "contents": "setGain(${1:double});"},
		{"trigger": "setGapStartAndEnd()\tfunc", "contents": "setGapStartAndEnd(${1:boolean});"},
		{"trigger": "setGraphic()\tfunc", "contents": "setGraphic(${1:Node});"},
		{"trigger": "setGraphicTextGap()\tfunc", "contents": "setGraphicTextGap(${1:double});"},
		{"trigger": "setGridLinesVisible()\tfunc", "contents": "setGridLinesVisible(${1:boolean});"},
		{"trigger": "setHalignment()\tfunc", "contents": "setHalignment(${1:HPos});"},
		{"trigger": "setHbarPolicy()\tfunc", "contents": "setHbarPolicy(${1:ScrollBarPolicy});"},
		{"trigger": "setHeight()\tfunc", "contents": "setHeight(${1:double});"},
		{"trigger": "setHeight()\tfunc", "contents": "setHeight(${1:int});"},
		{"trigger": "setHgap()\tfunc", "contents": "setHgap(${1:double});"},
		{"trigger": "setHgrow()\tfunc", "contents": "setHgrow(${1:Priority});"},
		{"trigger": "setHideOnClick()\tfunc", "contents": "setHideOnClick(${1:boolean});"},
		{"trigger": "setHideOnEscape()\tfunc", "contents": "setHideOnEscape(${1:boolean});"},
		{"trigger": "setHmax()\tfunc", "contents": "setHmax(${1:double});"},
		{"trigger": "setHmin()\tfunc", "contents": "setHmin(${1:double});"},
		{"trigger": "setHorizontalGridLinesVisible()\tfunc", "contents": "setHorizontalGridLinesVisible(${1:boolean});"},
		{"trigger": "setHorizontalZeroLineVisible()\tfunc", "contents": "setHorizontalZeroLineVisible(${1:boolean});"},
		{"trigger": "setHover()\tfunc", "contents": "setHover(${1:boolean});"},
		{"trigger": "setHue()\tfunc", "contents": "setHue(${1:double});"},
		{"trigger": "setHvalue()\tfunc", "contents": "setHvalue(${1:double});"},
		{"trigger": "setIconified()\tfunc", "contents": "setIconified(${1:boolean});"},
		{"trigger": "setId()\tfunc", "contents": "setId(${1:String});"},
		{"trigger": "setImage()\tfunc", "contents": "setImage(${1:Image});"},
		{"trigger": "setIndependent()\tfunc", "contents": "setIndependent(${1:Boolean});"},
		{"trigger": "setIndeterminate()\tfunc", "contents": "setIndeterminate(${1:Boolean});"},
		{"trigger": "setIndeterminate()\tfunc", "contents": "setIndeterminate(${1:boolean});"},
		{"trigger": "setInitialDirectory()\tfunc", "contents": "setInitialDirectory(${1:File});"},
		{"trigger": "setInitialFileName()\tfunc", "contents": "setInitialFileName(${1:String});"},
		{"trigger": "setInput()\tfunc", "contents": "setInput(${1:Effect});"},
		{"trigger": "setInputMethodRequests()\tfunc", "contents": "setInputMethodRequests(${1:InputMethodRequests});"},
		{"trigger": "setInterpolator()\tfunc", "contents": "setInterpolator(${1:Interpolator});"},
		{"trigger": "setItem()\tfunc", "contents": "setItem(${1:T});"},
		{"trigger": "setItems()\tfunc", "contents": "setItems(${1:ObservableList});"},
		{"trigger": "setIterations()\tfunc", "contents": "setIterations(${1:int});"},
		{"trigger": "setJavaScriptEnabled()\tfunc", "contents": "setJavaScriptEnabled(${1:boolean});"},
		{"trigger": "setLabel()\tfunc", "contents": "setLabel(${1:String});"},
		{"trigger": "setLabelFor()\tfunc", "contents": "setLabelFor(${1:Node});"},
		{"trigger": "setLabelFormatter()\tfunc", "contents": "setLabelFormatter(${1:StringConverter});"},
		{"trigger": "setLabelLineLength()\tfunc", "contents": "setLabelLineLength(${1:double});"},
		{"trigger": "setLabelsVisible()\tfunc", "contents": "setLabelsVisible(${1:boolean});"},
		{"trigger": "setLargeArcFlag()\tfunc", "contents": "setLargeArcFlag(${1:boolean});"},
		{"trigger": "setLayoutX()\tfunc", "contents": "setLayoutX(${1:double});"},
		{"trigger": "setLayoutY()\tfunc", "contents": "setLayoutY(${1:double});"},
		{"trigger": "setLeft()\tfunc", "contents": "setLeft(${1:Node});"},
		{"trigger": "setLegend()\tfunc", "contents": "setLegend(${1:Node});"},
		{"trigger": "setLegendSide()\tfunc", "contents": "setLegendSide(${1:Side});"},
		{"trigger": "setLegendVisible()\tfunc", "contents": "setLegendVisible(${1:boolean});"},
		{"trigger": "setLength()\tfunc", "contents": "setLength(${1:double});"},
		{"trigger": "setLevel()\tfunc", "contents": "setLevel(${1:double});"},
		{"trigger": "setLight()\tfunc", "contents": "setLight(${1:Light});"},
		{"trigger": "setLlx()\tfunc", "contents": "setLlx(${1:double});"},
		{"trigger": "setLly()\tfunc", "contents": "setLly(${1:double});"},
		{"trigger": "setLocation()\tfunc", "contents": "setLocation(${1:URL});"},
		{"trigger": "setLowerBound()\tfunc", "contents": "setLowerBound(${1:double});"},
		{"trigger": "setLrx()\tfunc", "contents": "setLrx(${1:double});"},
		{"trigger": "setLry()\tfunc", "contents": "setLry(${1:double});"},
		{"trigger": "setMajorTickUnit()\tfunc", "contents": "setMajorTickUnit(${1:double});"},
		{"trigger": "setManaged()\tfunc", "contents": "setManaged(${1:boolean});"},
		{"trigger": "setMapData()\tfunc", "contents": "setMapData(${1:FloatMap});"},
		{"trigger": "setMax()\tfunc", "contents": "setMax(${1:double});"},
		{"trigger": "setMaxHeight()\tfunc", "contents": "setMaxHeight(${1:double});"},
		{"trigger": "setMaxPageIndicatorCount()\tfunc", "contents": "setMaxPageIndicatorCount(${1:int});"},
		{"trigger": "setMaxSize()\tfunc", "contents": "setMaxSize(${1:int});"},
		{"trigger": "setMaxWidth()\tfunc", "contents": "setMaxWidth(${1:double});"},
		{"trigger": "setMediaPlayer()\tfunc", "contents": "setMediaPlayer(${1:MediaPlayer});"},
		{"trigger": "setMin()\tfunc", "contents": "setMin(${1:double});"},
		{"trigger": "setMinHeight()\tfunc", "contents": "setMinHeight(${1:double});"},
		{"trigger": "setMinWidth()\tfunc", "contents": "setMinWidth(${1:double});"},
		{"trigger": "setMinorTickCount()\tfunc", "contents": "setMinorTickCount(${1:int});"},
		{"trigger": "setMinorTickLength()\tfunc", "contents": "setMinorTickLength(${1:double});"},
		{"trigger": "setMinorTickVisible()\tfunc", "contents": "setMinorTickVisible(${1:boolean});"},
		{"trigger": "setMnemonicParsing()\tfunc", "contents": "setMnemonicParsing(${1:boolean});"},
		{"trigger": "setMode()\tfunc", "contents": "setMode(${1:BlendMode});"},
		{"trigger": "setMouseTransparent()\tfunc", "contents": "setMouseTransparent(${1:boolean});"},
		{"trigger": "setMute()\tfunc", "contents": "setMute(${1:boolean});"},
		{"trigger": "setMxx()\tfunc", "contents": "setMxx(${1:double});"},
		{"trigger": "setMxy()\tfunc", "contents": "setMxy(${1:double});"},
		{"trigger": "setMxz()\tfunc", "contents": "setMxz(${1:double});"},
		{"trigger": "setMyx()\tfunc", "contents": "setMyx(${1:double});"},
		{"trigger": "setMyy()\tfunc", "contents": "setMyy(${1:double});"},
		{"trigger": "setMyz()\tfunc", "contents": "setMyz(${1:double});"},
		{"trigger": "setMzx()\tfunc", "contents": "setMzx(${1:double});"},
		{"trigger": "setMzy()\tfunc", "contents": "setMzy(${1:double});"},
		{"trigger": "setMzz()\tfunc", "contents": "setMzz(${1:double});"},
		{"trigger": "setName()\tfunc", "contents": "setName(${1:String});"},
		{"trigger": "setNeedsLayout()\tfunc", "contents": "setNeedsLayout(${1:boolean});"},
		{"trigger": "setNode()\tfunc", "contents": "setNode(${1:Node});"},
		{"trigger": "setOffsetX()\tfunc", "contents": "setOffsetX(${1:double});"},
		{"trigger": "setOffsetY()\tfunc", "contents": "setOffsetY(${1:double});"},
		{"trigger": "setOnAction()\tfunc", "contents": "setOnAction(${1:EventHandler});"},
		{"trigger": "setOnAlert()\tfunc", "contents": "setOnAlert(${1:EventHandler});"},
		{"trigger": "setOnAutoHide()\tfunc", "contents": "setOnAutoHide(${1:EventHandler});"},
		{"trigger": "setOnCancelled()\tfunc", "contents": "setOnCancelled(${1:EventHandler});"},
		{"trigger": "setOnCloseRequest()\tfunc", "contents": "setOnCloseRequest(${1:EventHandler});"},
		{"trigger": "setOnClosed()\tfunc", "contents": "setOnClosed(${1:EventHandler});"},
		{"trigger": "setOnContextMenuRequested()\tfunc", "contents": "setOnContextMenuRequested(${1:EventHandler});"},
		{"trigger": "setOnDragDetected()\tfunc", "contents": "setOnDragDetected(${1:EventHandler});"},
		{"trigger": "setOnDragDone()\tfunc", "contents": "setOnDragDone(${1:EventHandler});"},
		{"trigger": "setOnDragDropped()\tfunc", "contents": "setOnDragDropped(${1:EventHandler});"},
		{"trigger": "setOnDragEntered()\tfunc", "contents": "setOnDragEntered(${1:EventHandler});"},
		{"trigger": "setOnDragExited()\tfunc", "contents": "setOnDragExited(${1:EventHandler});"},
		{"trigger": "setOnDragOver()\tfunc", "contents": "setOnDragOver(${1:EventHandler});"},
		{"trigger": "setOnEditCancel()\tfunc", "contents": "setOnEditCancel(${1:EventHandler});"},
		{"trigger": "setOnEditCommit()\tfunc", "contents": "setOnEditCommit(${1:EventHandler});"},
		{"trigger": "setOnEditStart()\tfunc", "contents": "setOnEditStart(${1:EventHandler});"},
		{"trigger": "setOnEndOfMedia()\tfunc", "contents": "setOnEndOfMedia(${1:Runnable});"},
		{"trigger": "setOnError()\tfunc", "contents": "setOnError(${1:EventHandler});"},
		{"trigger": "setOnError()\tfunc", "contents": "setOnError(${1:Runnable});"},
		{"trigger": "setOnFailed()\tfunc", "contents": "setOnFailed(${1:EventHandler});"},
		{"trigger": "setOnFinished()\tfunc", "contents": "setOnFinished(${1:EventHandler});"},
		{"trigger": "setOnHalted()\tfunc", "contents": "setOnHalted(${1:Runnable});"},
		{"trigger": "setOnHidden()\tfunc", "contents": "setOnHidden(${1:EventHandler});"},
		{"trigger": "setOnHiding()\tfunc", "contents": "setOnHiding(${1:EventHandler});"},
		{"trigger": "setOnInputMethodTextChanged()\tfunc", "contents": "setOnInputMethodTextChanged(${1:EventHandler});"},
		{"trigger": "setOnKeyPressed()\tfunc", "contents": "setOnKeyPressed(${1:EventHandler});"},
		{"trigger": "setOnKeyReleased()\tfunc", "contents": "setOnKeyReleased(${1:EventHandler});"},
		{"trigger": "setOnKeyTyped()\tfunc", "contents": "setOnKeyTyped(${1:EventHandler});"},
		{"trigger": "setOnMarker()\tfunc", "contents": "setOnMarker(${1:EventHandler});"},
		{"trigger": "setOnMenuValidation()\tfunc", "contents": "setOnMenuValidation(${1:EventHandler});"},
		{"trigger": "setOnMouseClicked()\tfunc", "contents": "setOnMouseClicked(${1:EventHandler});"},
		{"trigger": "setOnMouseDragEntered()\tfunc", "contents": "setOnMouseDragEntered(${1:EventHandler});"},
		{"trigger": "setOnMouseDragExited()\tfunc", "contents": "setOnMouseDragExited(${1:EventHandler});"},
		{"trigger": "setOnMouseDragOver()\tfunc", "contents": "setOnMouseDragOver(${1:EventHandler});"},
		{"trigger": "setOnMouseDragReleased()\tfunc", "contents": "setOnMouseDragReleased(${1:EventHandler});"},
		{"trigger": "setOnMouseDragged()\tfunc", "contents": "setOnMouseDragged(${1:EventHandler});"},
		{"trigger": "setOnMouseEntered()\tfunc", "contents": "setOnMouseEntered(${1:EventHandler});"},
		{"trigger": "setOnMouseExited()\tfunc", "contents": "setOnMouseExited(${1:EventHandler});"},
		{"trigger": "setOnMouseMoved()\tfunc", "contents": "setOnMouseMoved(${1:EventHandler});"},
		{"trigger": "setOnMousePressed()\tfunc", "contents": "setOnMousePressed(${1:EventHandler});"},
		{"trigger": "setOnMouseReleased()\tfunc", "contents": "setOnMouseReleased(${1:EventHandler});"},
		{"trigger": "setOnPaused()\tfunc", "contents": "setOnPaused(${1:Runnable});"},
		{"trigger": "setOnPlaying()\tfunc", "contents": "setOnPlaying(${1:Runnable});"},
		{"trigger": "setOnReady()\tfunc", "contents": "setOnReady(${1:EventHandler});"},
		{"trigger": "setOnReady()\tfunc", "contents": "setOnReady(${1:Runnable});"},
		{"trigger": "setOnRepeat()\tfunc", "contents": "setOnRepeat(${1:Runnable});"},
		{"trigger": "setOnResized()\tfunc", "contents": "setOnResized(${1:EventHandler});"},
		{"trigger": "setOnRotate()\tfunc", "contents": "setOnRotate(${1:EventHandler});"},
		{"trigger": "setOnRotationFinished()\tfunc", "contents": "setOnRotationFinished(${1:EventHandler});"},
		{"trigger": "setOnRotationStarted()\tfunc", "contents": "setOnRotationStarted(${1:EventHandler});"},
		{"trigger": "setOnRunning()\tfunc", "contents": "setOnRunning(${1:EventHandler});"},
		{"trigger": "setOnScheduled()\tfunc", "contents": "setOnScheduled(${1:EventHandler});"},
		{"trigger": "setOnScroll()\tfunc", "contents": "setOnScroll(${1:EventHandler});"},
		{"trigger": "setOnScrollFinished()\tfunc", "contents": "setOnScrollFinished(${1:EventHandler});"},
		{"trigger": "setOnScrollStarted()\tfunc", "contents": "setOnScrollStarted(${1:EventHandler});"},
		{"trigger": "setOnSelectionChanged()\tfunc", "contents": "setOnSelectionChanged(${1:EventHandler});"},
		{"trigger": "setOnShowing()\tfunc", "contents": "setOnShowing(${1:EventHandler});"},
		{"trigger": "setOnShown()\tfunc", "contents": "setOnShown(${1:EventHandler});"},
		{"trigger": "setOnStalled()\tfunc", "contents": "setOnStalled(${1:Runnable});"},
		{"trigger": "setOnStatusChanged()\tfunc", "contents": "setOnStatusChanged(${1:EventHandler});"},
		{"trigger": "setOnStopped()\tfunc", "contents": "setOnStopped(${1:Runnable});"},
		{"trigger": "setOnSucceeded()\tfunc", "contents": "setOnSucceeded(${1:EventHandler});"},
		{"trigger": "setOnSwipeDown()\tfunc", "contents": "setOnSwipeDown(${1:EventHandler});"},
		{"trigger": "setOnSwipeLeft()\tfunc", "contents": "setOnSwipeLeft(${1:EventHandler});"},
		{"trigger": "setOnSwipeRight()\tfunc", "contents": "setOnSwipeRight(${1:EventHandler});"},
		{"trigger": "setOnSwipeUp()\tfunc", "contents": "setOnSwipeUp(${1:EventHandler});"},
		{"trigger": "setOnTouchMoved()\tfunc", "contents": "setOnTouchMoved(${1:EventHandler});"},
		{"trigger": "setOnTouchPressed()\tfunc", "contents": "setOnTouchPressed(${1:EventHandler});"},
		{"trigger": "setOnTouchReleased()\tfunc", "contents": "setOnTouchReleased(${1:EventHandler});"},
		{"trigger": "setOnTouchStationary()\tfunc", "contents": "setOnTouchStationary(${1:EventHandler});"},
		{"trigger": "setOnVisibilityChanged()\tfunc", "contents": "setOnVisibilityChanged(${1:EventHandler});"},
		{"trigger": "setOnZoom()\tfunc", "contents": "setOnZoom(${1:EventHandler});"},
		{"trigger": "setOnZoomFinished()\tfunc", "contents": "setOnZoomFinished(${1:EventHandler});"},
		{"trigger": "setOnZoomStarted()\tfunc", "contents": "setOnZoomStarted(${1:EventHandler});"},
		{"trigger": "setOpacity()\tfunc", "contents": "setOpacity(${1:double});"},
		{"trigger": "setOrientation()\tfunc", "contents": "setOrientation(${1:OrientationType});"},
		{"trigger": "setOrientation()\tfunc", "contents": "setOrientation(${1:Orientation});"},
		{"trigger": "setPadding()\tfunc", "contents": "setPadding(${1:Insets});"},
		{"trigger": "setPageCount()\tfunc", "contents": "setPageCount(${1:int});"},
		{"trigger": "setPageFactory()\tfunc", "contents": "setPageFactory(${1:Callback});"},
		{"trigger": "setPaint()\tfunc", "contents": "setPaint(${1:Paint});"},
		{"trigger": "setPan()\tfunc", "contents": "setPan(${1:double});"},
		{"trigger": "setPannable()\tfunc", "contents": "setPannable(${1:boolean});"},
		{"trigger": "setParentMenu()\tfunc", "contents": "setParentMenu(${1:Menu});"},
		{"trigger": "setParentPopup()\tfunc", "contents": "setParentPopup(${1:ContextMenu});"},
		{"trigger": "setPath()\tfunc", "contents": "setPath(${1:Shape});"},
		{"trigger": "setPercentHeight()\tfunc", "contents": "setPercentHeight(${1:double});"},
		{"trigger": "setPercentWidth()\tfunc", "contents": "setPercentWidth(${1:double});"},
		{"trigger": "setPickOnBounds()\tfunc", "contents": "setPickOnBounds(${1:boolean});"},
		{"trigger": "setPieValue()\tfunc", "contents": "setPieValue(${1:double});"},
		{"trigger": "setPivotX()\tfunc", "contents": "setPivotX(${1:double});"},
		{"trigger": "setPivotY()\tfunc", "contents": "setPivotY(${1:double});"},
		{"trigger": "setPivotZ()\tfunc", "contents": "setPivotZ(${1:double});"},
		{"trigger": "setPlaceholder()\tfunc", "contents": "setPlaceholder(${1:Node});"},
		{"trigger": "setPointsAtX()\tfunc", "contents": "setPointsAtX(${1:double});"},
		{"trigger": "setPointsAtY()\tfunc", "contents": "setPointsAtY(${1:double});"},
		{"trigger": "setPointsAtZ()\tfunc", "contents": "setPointsAtZ(${1:double});"},
		{"trigger": "setPopupSide()\tfunc", "contents": "setPopupSide(${1:Side});"},
		{"trigger": "setPosition()\tfunc", "contents": "setPosition(${1:double});"},
		{"trigger": "setPrefColumnCount()\tfunc", "contents": "setPrefColumnCount(${1:int});"},
		{"trigger": "setPrefColumns()\tfunc", "contents": "setPrefColumns(${1:int});"},
		{"trigger": "setPrefHeight()\tfunc", "contents": "setPrefHeight(${1:double});"},
		{"trigger": "setPrefRowCount()\tfunc", "contents": "setPrefRowCount(${1:int});"},
		{"trigger": "setPrefRows()\tfunc", "contents": "setPrefRows(${1:int});"},
		{"trigger": "setPrefTileHeight()\tfunc", "contents": "setPrefTileHeight(${1:double});"},
		{"trigger": "setPrefTileWidth()\tfunc", "contents": "setPrefTileWidth(${1:double});"},
		{"trigger": "setPrefViewportHeight()\tfunc", "contents": "setPrefViewportHeight(${1:double});"},
		{"trigger": "setPrefViewportWidth()\tfunc", "contents": "setPrefViewportWidth(${1:double});"},
		{"trigger": "setPrefWidth()\tfunc", "contents": "setPrefWidth(${1:double});"},
		{"trigger": "setPrefWrapLength()\tfunc", "contents": "setPrefWrapLength(${1:double});"},
		{"trigger": "setPreserveRatio()\tfunc", "contents": "setPreserveRatio(${1:boolean});"},
		{"trigger": "setPressed()\tfunc", "contents": "setPressed(${1:boolean});"},
		{"trigger": "setPriority()\tfunc", "contents": "setPriority(${1:int});"},
		{"trigger": "setProgress()\tfunc", "contents": "setProgress(${1:double});"},
		{"trigger": "setPromptHandler()\tfunc", "contents": "setPromptHandler(${1:Callback});"},
		{"trigger": "setPromptText()\tfunc", "contents": "setPromptText(${1:String});"},
		{"trigger": "setRadius()\tfunc", "contents": "setRadius(${1:double});"},
		{"trigger": "setRadiusX()\tfunc", "contents": "setRadiusX(${1:double});"},
		{"trigger": "setRadiusY()\tfunc", "contents": "setRadiusY(${1:double});"},
		{"trigger": "setRate()\tfunc", "contents": "setRate(${1:double});"},
		{"trigger": "setResizable()\tfunc", "contents": "setResizable(${1:boolean});"},
		{"trigger": "setRight()\tfunc", "contents": "setRight(${1:Node});"},
		{"trigger": "setRoot()\tfunc", "contents": "setRoot(${1:Parent});"},
		{"trigger": "setRoot()\tfunc", "contents": "setRoot(${1:TreeItem});"},
		{"trigger": "setRotate()\tfunc", "contents": "setRotate(${1:double});"},
		{"trigger": "setRotateGraphic()\tfunc", "contents": "setRotateGraphic(${1:boolean});"},
		{"trigger": "setRotationAxis()\tfunc", "contents": "setRotationAxis(${1:Point3D});"},
		{"trigger": "setRowFactory()\tfunc", "contents": "setRowFactory(${1:Callback});"},
		{"trigger": "setRowValignment()\tfunc", "contents": "setRowValignment(${1:VPos});"},
		{"trigger": "setSaturation()\tfunc", "contents": "setSaturation(${1:double});"},
		{"trigger": "setScale()\tfunc", "contents": "setScale(${1:double});"},
		{"trigger": "setScaleX()\tfunc", "contents": "setScaleX(${1:double});"},
		{"trigger": "setScaleY()\tfunc", "contents": "setScaleY(${1:double});"},
		{"trigger": "setScaleZ()\tfunc", "contents": "setScaleZ(${1:double});"},
		{"trigger": "setScene()\tfunc", "contents": "setScene(${1:Scene});"},
		{"trigger": "setScrollLeft()\tfunc", "contents": "setScrollLeft(${1:double});"},
		{"trigger": "setScrollTop()\tfunc", "contents": "setScrollTop(${1:double});"},
		{"trigger": "setSelected()\tfunc", "contents": "setSelected(${1:Boolean});"},
		{"trigger": "setSelected()\tfunc", "contents": "setSelected(${1:boolean});"},
		{"trigger": "setSelectedIndex()\tfunc", "contents": "setSelectedIndex(${1:int});"},
		{"trigger": "setSelectedItem()\tfunc", "contents": "setSelectedItem(${1:T});"},
		{"trigger": "setSelectedStateCallback()\tfunc", "contents": "setSelectedStateCallback(${1:Callback});"},
		{"trigger": "setSelectionMode()\tfunc", "contents": "setSelectionMode(${1:SelectionMode});"},
		{"trigger": "setSelectionModel()\tfunc", "contents": "setSelectionModel(${1:MultipleSelectionModel});"},
		{"trigger": "setSelectionModel()\tfunc", "contents": "setSelectionModel(${1:SingleSelectionModel});"},
		{"trigger": "setSelectionModel()\tfunc", "contents": "setSelectionModel(${1:TableViewSelectionModel});"},
		{"trigger": "setShape()\tfunc", "contents": "setShape(${1:Shape});"},
		{"trigger": "setShowRoot()\tfunc", "contents": "setShowRoot(${1:boolean});"},
		{"trigger": "setShowTickLabels()\tfunc", "contents": "setShowTickLabels(${1:boolean});"},
		{"trigger": "setShowTickMarks()\tfunc", "contents": "setShowTickMarks(${1:boolean});"},
		{"trigger": "setSide()\tfunc", "contents": "setSide(${1:Side});"},
		{"trigger": "setSkin()\tfunc", "contents": "setSkin(${1:Skin});"},
		{"trigger": "setSkinClassName()\tfunc", "contents": "setSkinClassName(${1:String});"},
		{"trigger": "setSmooth()\tfunc", "contents": "setSmooth(${1:boolean});"},
		{"trigger": "setSnapToPixel()\tfunc", "contents": "setSnapToPixel(${1:boolean});"},
		{"trigger": "setSnapToTicks()\tfunc", "contents": "setSnapToTicks(${1:boolean});"},
		{"trigger": "setSortNode()\tfunc", "contents": "setSortNode(${1:Node});"},
		{"trigger": "setSortType()\tfunc", "contents": "setSortType(${1:SortType});"},
		{"trigger": "setSortable()\tfunc", "contents": "setSortable(${1:boolean});"},
		{"trigger": "setSource()\tfunc", "contents": "setSource(${1:Image});"},
		{"trigger": "setSpacing()\tfunc", "contents": "setSpacing(${1:double});"},
		{"trigger": "setSpecularConstant()\tfunc", "contents": "setSpecularConstant(${1:double});"},
		{"trigger": "setSpecularExponent()\tfunc", "contents": "setSpecularExponent(${1:double});"},
		{"trigger": "setSpread()\tfunc", "contents": "setSpread(${1:double});"},
		{"trigger": "setStartAngle()\tfunc", "contents": "setStartAngle(${1:double});"},
		{"trigger": "setStartMargin()\tfunc", "contents": "setStartMargin(${1:double});"},
		{"trigger": "setStartTime()\tfunc", "contents": "setStartTime(${1:Duration});"},
		{"trigger": "setStartX()\tfunc", "contents": "setStartX(${1:double});"},
		{"trigger": "setStartY()\tfunc", "contents": "setStartY(${1:double});"},
		{"trigger": "setStatus()\tfunc", "contents": "setStatus(${1:Status});"},
		{"trigger": "setStopTime()\tfunc", "contents": "setStopTime(${1:Duration});"},
		{"trigger": "setStrikethrough()\tfunc", "contents": "setStrikethrough(${1:boolean});"},
		{"trigger": "setStroke()\tfunc", "contents": "setStroke(${1:Paint});"},
		{"trigger": "setStrokeDashOffset()\tfunc", "contents": "setStrokeDashOffset(${1:double});"},
		{"trigger": "setStrokeLineCap()\tfunc", "contents": "setStrokeLineCap(${1:StrokeLineCap});"},
		{"trigger": "setStrokeLineJoin()\tfunc", "contents": "setStrokeLineJoin(${1:StrokeLineJoin});"},
		{"trigger": "setStrokeMiterLimit()\tfunc", "contents": "setStrokeMiterLimit(${1:double});"},
		{"trigger": "setStrokeType()\tfunc", "contents": "setStrokeType(${1:StrokeType});"},
		{"trigger": "setStrokeWidth()\tfunc", "contents": "setStrokeWidth(${1:double});"},
		{"trigger": "setStyle()\tfunc", "contents": "setStyle(${1:String});"},
		{"trigger": "setSurfaceScale()\tfunc", "contents": "setSurfaceScale(${1:double});"},
		{"trigger": "setSweepFlag()\tfunc", "contents": "setSweepFlag(${1:boolean});"},
		{"trigger": "setTabClosingPolicy()\tfunc", "contents": "setTabClosingPolicy(${1:TabClosingPolicy});"},
		{"trigger": "setTabMaxHeight()\tfunc", "contents": "setTabMaxHeight(${1:double});"},
		{"trigger": "setTabMaxWidth()\tfunc", "contents": "setTabMaxWidth(${1:double});"},
		{"trigger": "setTabMinHeight()\tfunc", "contents": "setTabMinHeight(${1:double});"},
		{"trigger": "setTabMinWidth()\tfunc", "contents": "setTabMinWidth(${1:double});"},
		{"trigger": "setTableMenuButtonVisible()\tfunc", "contents": "setTableMenuButtonVisible(${1:boolean});"},
		{"trigger": "setText()\tfunc", "contents": "setText(${1:String});"},
		{"trigger": "setTextAlignment()\tfunc", "contents": "setTextAlignment(${1:TextAlignment});"},
		{"trigger": "setTextFill()\tfunc", "contents": "setTextFill(${1:Paint});"},
		{"trigger": "setTextOrigin()\tfunc", "contents": "setTextOrigin(${1:VPos});"},
		{"trigger": "setTextOverrun()\tfunc", "contents": "setTextOverrun(${1:OverrunStyle});"},
		{"trigger": "setThreshold()\tfunc", "contents": "setThreshold(${1:double});"},
		{"trigger": "setTickLabelFill()\tfunc", "contents": "setTickLabelFill(${1:Paint});"},
		{"trigger": "setTickLabelFont()\tfunc", "contents": "setTickLabelFont(${1:Font});"},
		{"trigger": "setTickLabelFormatter()\tfunc", "contents": "setTickLabelFormatter(${1:StringConverter});"},
		{"trigger": "setTickLabelGap()\tfunc", "contents": "setTickLabelGap(${1:double});"},
		{"trigger": "setTickLabelRotation()\tfunc", "contents": "setTickLabelRotation(${1:double});"},
		{"trigger": "setTickLabelsVisible()\tfunc", "contents": "setTickLabelsVisible(${1:boolean});"},
		{"trigger": "setTickLength()\tfunc", "contents": "setTickLength(${1:double});"},
		{"trigger": "setTickMarkVisible()\tfunc", "contents": "setTickMarkVisible(${1:boolean});"},
		{"trigger": "setTickUnit()\tfunc", "contents": "setTickUnit(${1:double});"},
		{"trigger": "setTileAlignment()\tfunc", "contents": "setTileAlignment(${1:Pos});"},
		{"trigger": "setTitle()\tfunc", "contents": "setTitle(${1:String});"},
		{"trigger": "setTitleSide()\tfunc", "contents": "setTitleSide(${1:Side});"},
		{"trigger": "setToAngle()\tfunc", "contents": "setToAngle(${1:double});"},
		{"trigger": "setToValue()\tfunc", "contents": "setToValue(${1:Color});"},
		{"trigger": "setToValue()\tfunc", "contents": "setToValue(${1:double});"},
		{"trigger": "setToX()\tfunc", "contents": "setToX(${1:double});"},
		{"trigger": "setToY()\tfunc", "contents": "setToY(${1:double});"},
		{"trigger": "setToZ()\tfunc", "contents": "setToZ(${1:double});"},
		{"trigger": "setToggleGroup()\tfunc", "contents": "setToggleGroup(${1:ToggleGroup});"},
		{"trigger": "setTooltip()\tfunc", "contents": "setTooltip(${1:Tooltip});"},
		{"trigger": "setTop()\tfunc", "contents": "setTop(${1:Node});"},
		{"trigger": "setTopInput()\tfunc", "contents": "setTopInput(${1:Effect});"},
		{"trigger": "setTopOffset()\tfunc", "contents": "setTopOffset(${1:double});"},
		{"trigger": "setTopOpacity()\tfunc", "contents": "setTopOpacity(${1:double});"},
		{"trigger": "setTranslateX()\tfunc", "contents": "setTranslateX(${1:double});"},
		{"trigger": "setTranslateY()\tfunc", "contents": "setTranslateY(${1:double});"},
		{"trigger": "setTranslateZ()\tfunc", "contents": "setTranslateZ(${1:double});"},
		{"trigger": "setTx()\tfunc", "contents": "setTx(${1:double});"},
		{"trigger": "setTy()\tfunc", "contents": "setTy(${1:double});"},
		{"trigger": "setType()\tfunc", "contents": "setType(${1:ArcType});"},
		{"trigger": "setTz()\tfunc", "contents": "setTz(${1:double});"},
		{"trigger": "setUlx()\tfunc", "contents": "setUlx(${1:double});"},
		{"trigger": "setUly()\tfunc", "contents": "setUly(${1:double});"},
		{"trigger": "setUnderline()\tfunc", "contents": "setUnderline(${1:boolean});"},
		{"trigger": "setUnitIncrement()\tfunc", "contents": "setUnitIncrement(${1:double});"},
		{"trigger": "setUpperBound()\tfunc", "contents": "setUpperBound(${1:double});"},
		{"trigger": "setUrx()\tfunc", "contents": "setUrx(${1:double});"},
		{"trigger": "setUry()\tfunc", "contents": "setUry(${1:double});"},
		{"trigger": "setUseSystemMenuBar()\tfunc", "contents": "setUseSystemMenuBar(${1:boolean});"},
		{"trigger": "setUserData()\tfunc", "contents": "setUserData(${1:Object});"},
		{"trigger": "setUserStyleSheetLocation()\tfunc", "contents": "setUserStyleSheetLocation(${1:String});"},
		{"trigger": "setValignment()\tfunc", "contents": "setValignment(${1:VPos});"},
		{"trigger": "setValue()\tfunc", "contents": "setValue(${1:Boolean});"},
		{"trigger": "setValue()\tfunc", "contents": "setValue(${1:Number});"},
		{"trigger": "setValue()\tfunc", "contents": "setValue(${1:Object});"},
		{"trigger": "setValue()\tfunc", "contents": "setValue(${1:ObservableList});"},
		{"trigger": "setValue()\tfunc", "contents": "setValue(${1:ObservableMap});"},
		{"trigger": "setValue()\tfunc", "contents": "setValue(${1:ObservableSet});"},
		{"trigger": "setValue()\tfunc", "contents": "setValue(${1:String});"},
		{"trigger": "setValue()\tfunc", "contents": "setValue(${1:T});"},
		{"trigger": "setValue()\tfunc", "contents": "setValue(${1:double});"},
		{"trigger": "setValueChanging()\tfunc", "contents": "setValueChanging(${1:boolean});"},
		{"trigger": "setVbarPolicy()\tfunc", "contents": "setVbarPolicy(${1:ScrollBarPolicy});"},
		{"trigger": "setVerticalGridLinesVisible()\tfunc", "contents": "setVerticalGridLinesVisible(${1:boolean});"},
		{"trigger": "setVerticalZeroLineVisible()\tfunc", "contents": "setVerticalZeroLineVisible(${1:boolean});"},
		{"trigger": "setVgap()\tfunc", "contents": "setVgap(${1:double});"},
		{"trigger": "setVgrow()\tfunc", "contents": "setVgrow(${1:Priority});"},
		{"trigger": "setViewport()\tfunc", "contents": "setViewport(${1:Rectangle2D});"},
		{"trigger": "setViewportBounds()\tfunc", "contents": "setViewportBounds(${1:Bounds});"},
		{"trigger": "setVisible()\tfunc", "contents": "setVisible(${1:boolean});"},
		{"trigger": "setVisibleAmount()\tfunc", "contents": "setVisibleAmount(${1:double});"},
		{"trigger": "setVisibleRowCount()\tfunc", "contents": "setVisibleRowCount(${1:int});"},
		{"trigger": "setVisited()\tfunc", "contents": "setVisited(${1:boolean});"},
		{"trigger": "setVmax()\tfunc", "contents": "setVmax(${1:double});"},
		{"trigger": "setVmin()\tfunc", "contents": "setVmin(${1:double});"},
		{"trigger": "setVolume()\tfunc", "contents": "setVolume(${1:double});"},
		{"trigger": "setVvalue()\tfunc", "contents": "setVvalue(${1:double});"},
		{"trigger": "setWidth()\tfunc", "contents": "setWidth(${1:double});"},
		{"trigger": "setWidth()\tfunc", "contents": "setWidth(${1:int});"},
		{"trigger": "setWrap()\tfunc", "contents": "setWrap(${1:boolean});"},
		{"trigger": "setWrapText()\tfunc", "contents": "setWrapText(${1:boolean});"},
		{"trigger": "setWrappingWidth()\tfunc", "contents": "setWrappingWidth(${1:double});"},
		{"trigger": "setX()\tfunc", "contents": "setX(${1:double});"},
		{"trigger": "setXAxisRotation()\tfunc", "contents": "setXAxisRotation(${1:double});"},
		{"trigger": "setXValue()\tfunc", "contents": "setXValue(${1:X});"},
		{"trigger": "setY()\tfunc", "contents": "setY(${1:double});"},
		{"trigger": "setYValue()\tfunc", "contents": "setYValue(${1:Y});"},
		{"trigger": "setZ()\tfunc", "contents": "setZ(${1:double});"},
		{"trigger": "setter()\tfunc", "contents": "setter(${1:String});"},
		{"trigger": "show()\tfunc", "contents": "show($1);"},
		{"trigger": "showAndWait()\tfunc", "contents": "showAndWait($1);"},
		{"trigger": "start()\tfunc", "contents": "start($1);"},
		{"trigger": "startDragAndDrop()\tfunc", "contents": "startDragAndDrop($1);"},
		{"trigger": "startFullDrag()\tfunc", "contents": "startFullDrag($1);"},
		{"trigger": "stop()\tfunc", "contents": "stop($1);"},
		{"trigger": "toString()\tfunc", "contents": "toString(${1:T});"},
		{"trigger": "totalWorkProperty()\tfunc", "contents": "totalWorkProperty($1);"},
		{"trigger": "treeItemCountChangeEvent()\tfunc", "contents": "treeItemCountChangeEvent($1);"},
		{"trigger": "treeNotificationEvent()\tfunc", "contents": "treeNotificationEvent($1);"},
		{"trigger": "unbind()\tfunc", "contents": "unbind($1);"},
		{"trigger": "unbind()\tfunc", "contents": "unbind(${1:Observable *args});"},
		{"trigger": "unbindBidirectional()\tfunc", "contents": "unbindBidirectional(${1:Property});"},
		{"trigger": "valueChangedEvent()\tfunc", "contents": "valueChangedEvent($1);"},
		{"trigger": "valueOf()\tfunc", "contents": "valueOf(${1:String});"},
		{"trigger": "valueProperty()\tfunc", "contents": "valueProperty($1);"},
		{"trigger": "wasPermutated()\tfunc", "contents": "wasPermutated($1);"},
		{"trigger": "web()\tfunc", "contents": "web(${1:String});"},
		{"trigger": "workDoneProperty()\tfunc", "contents": "workDoneProperty($1);"},
	]
}