{
	"scope": "source.java",

	"completions":
	[
		{"trigger": "I-ActionListener\tInterface", "contents": "ActionListener"},
		{"trigger": "I-AncestorListener\tInterface", "contents": "AncestorListener"},
		{"trigger": "I-CaretListener\tInterface", "contents": "CaretListener"},
		{"trigger": "I-CellEditorListener\tInterface", "contents": "CellEditorListener"},
		{"trigger": "I-ChangeListener\tInterface", "contents": "ChangeListener"},
		{"trigger": "I-ComponentListener\tInterface", "contents": "ComponentListener"},
		{"trigger": "I-ContainerListener\tInterface", "contents": "ContainerListener"},
		{"trigger": "I-DocumentListener\tInterface", "contents": "DocumentListener"},
		{"trigger": "I-ExceptionListener\tInterface", "contents": "ExceptionListener"},
		{"trigger": "I-FocusListener\tInterface", "contents": "FocusListener"},
		{"trigger": "I-HierarchyBoundsListener\tInterface", "contents": "HierarchyBoundsListener"},
		{"trigger": "I-HierarchyListener\tInterface", "contents": "HierarchyListener"},
		{"trigger": "I-HyperlinkListener\tInterface", "contents": "HyperlinkListener"},
		{"trigger": "I-InputMethodListener\tInterface", "contents": "InputMethodListener"},
		{"trigger": "I-InternalFrameListener\tInterface", "contents": "InternalFrameListener"},
		{"trigger": "I-ItemListener\tInterface", "contents": "ItemListener"},
		{"trigger": "I-KeyListener\tInterface", "contents": "KeyListener"},
		{"trigger": "I-ListDataListener\tInterface", "contents": "ListDataListener"},
		{"trigger": "I-ListSelectionListener\tInterface", "contents": "ListSelectionListener"},
		{"trigger": "I-MenuDragMouseListener\tInterface", "contents": "MenuDragMouseListener"},
		{"trigger": "I-MenuKeyListener\tInterface", "contents": "MenuKeyListener"},
		{"trigger": "I-MenuListener\tInterface", "contents": "MenuListener"},
		{"trigger": "I-MouseListener\tInterface", "contents": "MouseListener"},
		{"trigger": "I-MouseMotionListener\tInterface", "contents": "MouseMotionListener"},
		{"trigger": "I-MouseWheelListener\tInterface", "contents": "MouseWheelListener"},
		{"trigger": "I-PopupMenuListener\tInterface", "contents": "PopupMenuListener"},
		{"trigger": "I-PropertyChangeListener\tInterface", "contents": "PropertyChangeListener"},
		{"trigger": "I-TableColumnModelListener\tInterface", "contents": "TableColumnModelListener"},
		{"trigger": "I-TableModelListener\tInterface", "contents": "TableModelListener"},
		{"trigger": "I-TreeExpansionListener\tInterface", "contents": "TreeExpansionListener"},
		{"trigger": "I-TreeModelListener\tInterface", "contents": "TreeModelListener"},
		{"trigger": "I-TreeSelectionListener\tInterface", "contents": "TreeSelectionListener"},
		{"trigger": "I-TreeWillExpandListener\tInterface", "contents": "TreeWillExpandListener"},
		{"trigger": "I-UndoableEditListener\tInterface", "contents": "UndoableEditListener"},
		{"trigger": "I-VetoableChangeListener\tInterface", "contents": "VetoableChangeListener"},
		{"trigger": "I-WindowFocusListener\tInterface", "contents": "WindowFocusListener"},
		{"trigger": "I-WindowListener\tInterface", "contents": "WindowListener"},
		{"trigger": "I-WindowStateListener\tInterface", "contents": "WindowStateListener"},

	]
}