{
	"scope": "source.java",

	"completions":
	[
		{"trigger": "L-ActionListener", "contents": "ActionListener"},
		{"trigger": "L-AncestorListener", "contents": "AncestorListener"},
		{"trigger": "L-CaretListener", "contents": "CaretListener"},
		{"trigger": "L-CellEditorListener", "contents": "CellEditorListener"},
		{"trigger": "L-ChangeListener", "contents": "ChangeListener"},
		{"trigger": "L-ComponentListener", "contents": "ComponentListener"},
		{"trigger": "L-ContainerListener", "contents": "ContainerListener"},
		{"trigger": "L-DocumentListener", "contents": "DocumentListener"},
		{"trigger": "L-ExceptionListener", "contents": "ExceptionListener"},
		{"trigger": "L-FocusListener", "contents": "FocusListener"},
		{"trigger": "L-HierarchyBoundsListener", "contents": "HierarchyBoundsListener"},
		{"trigger": "L-HierarchyListener", "contents": "HierarchyListener"},
		{"trigger": "L-HyperlinkListener", "contents": "HyperlinkListener"},
		{"trigger": "L-InputMethodListener", "contents": "InputMethodListener"},
		{"trigger": "L-InternalFrameListener", "contents": "InternalFrameListener"},
		{"trigger": "L-ItemListener", "contents": "ItemListener"},
		{"trigger": "L-KeyListener", "contents": "KeyListener"},
		{"trigger": "L-ListDataListener", "contents": "ListDataListener"},
		{"trigger": "L-ListSelectionListener", "contents": "ListSelectionListener"},
		{"trigger": "L-MenuDragMouseListener", "contents": "MenuDragMouseListener"},
		{"trigger": "L-MenuKeyListener", "contents": "MenuKeyListener"},
		{"trigger": "L-MenuListener", "contents": "MenuListener"},
		{"trigger": "L-MouseListener", "contents": "MouseListener"},
		{"trigger": "L-MouseMotionListener", "contents": "MouseMotionListener"},
		{"trigger": "L-MouseWheelListener", "contents": "MouseWheelListener"},
		{"trigger": "L-PopupMenuListener", "contents": "PopupMenuListener"},
		{"trigger": "L-PropertyChangeListener", "contents": "PropertyChangeListener"},
		{"trigger": "L-TableColumnModelListener", "contents": "TableColumnModelListener"},
		{"trigger": "L-TableModelListener", "contents": "TableModelListener"},
		{"trigger": "L-TreeExpansionListener", "contents": "TreeExpansionListener"},
		{"trigger": "L-TreeModelListener", "contents": "TreeModelListener"},
		{"trigger": "L-TreeSelectionListener", "contents": "TreeSelectionListener"},
		{"trigger": "L-TreeWillExpandListener", "contents": "TreeWillExpandListener"},
		{"trigger": "L-UndoableEditListener", "contents": "UndoableEditListener"},
		{"trigger": "L-VetoableChangeListener", "contents": "VetoableChangeListener"},
		{"trigger": "L-WindowFocusListener", "contents": "WindowFocusListener"},
		{"trigger": "L-WindowListener", "contents": "WindowListener"},
		{"trigger": "L-WindowStateListener", "contents": "WindowStateListener"},
	]
}