{
	"scope": "source.java",
	"completions":
	[	
		{"trigger": "E-actionPerformed\tevent", "contents": "public void actionPerformed(ActionEvent e){\n\t${1: // contents }\n}"},
		{"trigger": "E-ancestorAdded\tevent", "contents": "public void ancestorAdded(AncestorEvent e){\n\t${1: // contents }\n}"},
		{"trigger": "E-ancestorMoved\tAncestor event", "contents": "public void ancestorMoved(AncestorEvent e){\n\t${1: // contents }\n}"},
		{"trigger": "E-ancestorMoved\tHeirarchy event", "contents": "public void ancestorMoved(HierarchyEvent e){\n\t${1: // contents }\n}"},
		{"trigger": "E-ancestorRemoved\tevent", "contents": "public void ancestorRemoved(AncestorEvent e){\n\t${1: // contents }\n}"},
		{"trigger": "E-ancestorResized\tevent", "contents": "public void ancestorResized(HierarchyEvent e){\n\t${1: // contents }\n}"},
		{"trigger": "E-caretPositionChanged\tevent", "contents": "public void caretPositionChanged(InputMethodEvent e){\n\t${1: // contents }\n}"},
		{"trigger": "E-caretUpdate\tevent", "contents": "public void caretUpdate(CaretEvent e){\n\t${1: // contents }\n}"},
		{"trigger": "E-changedUpdate\tevent", "contents": "public void changedUpdate(DocumentEvent e){\n\t${1: // contents }\n}"},
		{"trigger": "E-columnAdded\tevent", "contents": "public void columnAdded(TableColumnModelEvent e){\n\t${1: // contents }\n}"},
		{"trigger": "E-columnMarginChanged\tevent", "contents": "public void columnMarginChanged(ChangeEvent e){\n\t${1: // contents }\n}"},
		{"trigger": "E-columnMoved\tevent", "contents": "public void columnMoved(TableColumnModelEvent e){\n\t${1: // contents }\n}"},
		{"trigger": "E-columnRemoved\tevent", "contents": "public void columnRemoved(TableColumnModelEvent e){\n\t${1: // contents }\n}"},
		{"trigger": "E-columnSelectionChanged\tevent", "contents": "public void columnSelectionChanged(ListSelectionEvent e){\n\t${1: // contents }\n}"},
		{"trigger": "E-componentAdded\tevent", "contents": "public void componentAdded(ContainerEvent e){\n\t${1: // contents }\n}"},
		{"trigger": "E-componentHidden\tevent", "contents": "public void componentHidden(ComponentEvent e){\n\t${1: // contents }\n}"},
		{"trigger": "E-componentMoved\tevent", "contents": "public void componentMoved(ComponentEvent e){\n\t${1: // contents }\n}"},
		{"trigger": "E-componentRemoved\tevent", "contents": "public void componentRemoved(ContainerEvent e){\n\t${1: // contents }\n}"},
		{"trigger": "E-componentResized\tevent", "contents": "public void componentResized(ComponentEvent e){\n\t${1: // contents }\n}"},
		{"trigger": "E-componentShown\tevent", "contents": "public void componentShown(ComponentEvent e){\n\t${1: // contents }\n}"},
		{"trigger": "E-contentsChanged\tevent", "contents": "public void contentsChanged(ListDataEvent e){\n\t${1: // contents }\n}"},
		{"trigger": "E-editingCanceled\tevent", "contents": "public void editingCanceled(ChangeEvent e){\n\t${1: // contents }\n}"},
		{"trigger": "E-editingStopped\tevent", "contents": "public void editingStopped(ChangeEvent e){\n\t${1: // contents }\n}"},
		{"trigger": "E-exceptionThrown\tevent", "contents": "public void exceptionThrown(Exception e){\n\t${1: // contents }\n}"},
		{"trigger": "E-focusGained\tevent", "contents": "public void focusGained(FocusEvent e){\n\t${1: // contents }\n}"},
		{"trigger": "E-focusLost\tevent", "contents": "public void focusLost(FocusEvent e){\n\t${1: // contents }\n}"},
		{"trigger": "E-hierarchyChanged\tevent", "contents": "public void hierarchyChanged(HierarchyEvent e){\n\t${1: // contents }\n}"},
		{"trigger": "E-hyperlinkUpdate\tevent", "contents": "public void hyperlinkUpdate(HyperlinkEvent e){\n\t${1: // contents }\n}"},
		{"trigger": "E-inputMethodTextChanged\tevent", "contents": "public void inputMethodTextChanged(InputMethodEvent e){\n\t${1: // contents }\n}"},
		{"trigger": "E-insertUpdate$\tevent", "contents": "public void insertUpdate(DocumentEvent e){\n\t${1: // contents }\n}"},
		{"trigger": "E-internalFrameActivated\tevent", "contents": "public void internalFrameActivated(InternalFrameEvent e){\n\t${1: // contents }\n}"},
		{"trigger": "E-internalFrameClosed\tevent", "contents": "public void internalFrameClosed(InternalFrameEvent e){\n\t${1: // contents }\n}"},
		{"trigger": "E-internalFrameClosing\tevent", "contents": "public void internalFrameClosing(InternalFrameEvent e){\n\t${1: // contents }\n}"},
		{"trigger": "E-internalFrameDeactivated\tevent", "contents": "public void internalFrameDeactivated(InternalFrameEvent e){\n\t${1: // contents }\n}"},
		{"trigger": "E-internalFrameDeiconified\tevent", "contents": "public void internalFrameDeiconified(InternalFrameEvent e){\n\t${1: // contents }\n}"},
		{"trigger": "E-internalFrameIconified\tevent", "contents": "public void internalFrameIconified(InternalFrameEvent e){\n\t${1: // contents }\n}"},
		{"trigger": "E-internalFrameOpened\tevent", "contents": "public void internalFrameOpened(InternalFrameEvent e){\n\t${1: // contents }\n}"},
		{"trigger": "E-intervalAdded\tevent", "contents": "public void intervalAdded(ListDataEvent e){\n\t${1: // contents }\n}"},
		{"trigger": "E-intervalRemoved\tevent", "contents": "public void intervalRemoved(ListDataEvent e){\n\t${1: // contents }\n}"},
		{"trigger": "E-itemStateChanged\tevent", "contents": "public void itemStateChanged(ItemEvent e){\n\t${1: // contents }\n}"},
		{"trigger": "E-keyPressed\tevent", "contents": "public void keyPressed(KeyEvent e){\n\t${1: // contents }\n}"},
		{"trigger": "E-keyReleased\tevent", "contents": "public void keyReleased(KeyEvent e){\n\t${1: // contents }\n}"},
		{"trigger": "E-keyTyped\tevent", "contents": "public void keyTyped(KeyEvent e){\n\t${1: // contents }\n}"},
		{"trigger": "E-menuCanceled\tevent", "contents": "public void menuCanceled(MenuEvent e){\n\t${1: // contents }\n}"},
		{"trigger": "E-menuDeselected\tevent", "contents": "public void menuDeselected(MenuEvent e){\n\t${1: // contents }\n}"},
		{"trigger": "E-menuDragMouseDragged\tevent", "contents": "public void menuDragMouseDragged(MenuDragMouseEvent e){\n\t${1: // contents }\n}"},
		{"trigger": "E-menuDragMouseEntered\tevent", "contents": "public void menuDragMouseEntered(MenuDragMouseEvent e){\n\t${1: // contents }\n}"},
		{"trigger": "E-menuDragMouseExited\tevent", "contents": "public void menuDragMouseExited(MenuDragMouseEvent e){\n\t${1: // contents }\n}"},
		{"trigger": "E-menuDragMouseReleased\tevent", "contents": "public void menuDragMouseReleased(MenuDragMouseEvent e){\n\t${1: // contents }\n}"},
		{"trigger": "E-menuKeyPressed\tevent", "contents": "public void menuKeyPressed(MenuKeyEvent e){\n\t${1: // contents }\n}"},
		{"trigger": "E-menuKeyReleased\tevent", "contents": "public void menuKeyReleased(MenuKeyEvent e){\n\t${1: // contents }\n}"},
		{"trigger": "E-menuKeyTyped\tevent", "contents": "public void menuKeyTyped(MenuKeyEvent e){\n\t${1: // contents }\n}"},
		{"trigger": "E-menuSelected\tevent", "contents": "public void menuSelected(MenuEvent e){\n\t${1: // contents }\n}"},
		{"trigger": "E-MouseAdapter\tevent", "contents": "public void MouseAdapter(MouseEvent e){\n\t${1: // contents }\n}"},
		{"trigger": "E-mouseClicked\tevent", "contents": "public void mouseClicked(MouseEvent e){\n\t${1: // contents }\n}"},
		{"trigger": "E-mouseDragged\tevent", "contents": "public void mouseDragged(MouseEvent e){\n\t${1: // contents }\n}"},
		{"trigger": "E-mouseEntered\tevent", "contents": "public void mouseEntered(MouseEvent e){\n\t${1: // contents }\n}"},
		{"trigger": "E-mouseExited\tevent", "contents": "public void mouseExited(MouseEvent e){\n\t${1: // contents }\n}"},
		{"trigger": "E-mouseMoved\tevent", "contents": "public void mouseMoved(MouseEvent e){\n\t${1: // contents }\n}"},
		{"trigger": "E-mousePressed\tevent", "contents": "public void mousePressed(MouseEvent e){\n\t${1: // contents }\n}"},
		{"trigger": "E-mouseReleased\tevent", "contents": "public void mouseReleased(MouseEvent e){\n\t${1: // contents }\n}"},
		{"trigger": "E-mouseWheelMoved\tevent", "contents": "public void mouseWheelMoved(MouseWheelEvent e){\n\t${1: // contents }\n}"},
		{"trigger": "E-popupMenuCanceled\tevent", "contents": "public void popupMenuCanceled(PopupMenuEvent e){\n\t${1: // contents }\n}"},
		{"trigger": "E-popupMenuWillBecomeInvisible\tevent", "contents": "public void popupMenuWillBecomeInvisible(PopupMenuEvent e){\n\t${1: // contents }\n}"},
		{"trigger": "E-popupMenuWillBecomeVisible\tevent", "contents": "public void popupMenuWillBecomeVisible(PopupMenuEvent e){\n\t${1: // contents }\n}"},
		{"trigger": "E-propertyChange\tevent", "contents": "public void propertyChange(PropertyChangeEvent e){\n\t${1: // contents }\n}"},
		{"trigger": "E-removeUpdate\tevent", "contents": "public void removeUpdate(DocumentEvent e){\n\t${1: // contents }\n}"},
		{"trigger": "E-stateChanged\tevent", "contents": "public void stateChanged(ChangeEvent e){\n\t${1: // contents }\n}"},
		{"trigger": "E-tableChanged\tevent", "contents": "public void tableChanged(TableModelEvent e){\n\t${1: // contents }\n}"},
		{"trigger": "E-treeCollapsed\tevent", "contents": "public void treeCollapsed(TreeExpansionEvent e){\n\t${1: // contents }\n}"},
		{"trigger": "E-treeExpanded\tevent", "contents": "public void treeExpanded(TreeExpansionEvent e){\n\t${1: // contents }\n}"},
		{"trigger": "E-treeNodesChanged\tevent", "contents": "public void treeNodesChanged(TreeModelEvent e){\n\t${1: // contents }\n}"},
		{"trigger": "E-treeNodesInserted\tevent", "contents": "public void treeNodesInserted(TreeModelEvent e){\n\t${1: // contents }\n}"},
		{"trigger": "E-treeNodesRemoved\tevent", "contents": "public void treeNodesRemoved(TreeModelEvent e){\n\t${1: // contents }\n}"},
		{"trigger": "E-treeStructureChanged\tevent", "contents": "public void treeStructureChanged(TreeModelEvent e){\n\t${1: // contents }\n}"},
		{"trigger": "E-treeWillCollapse\tevent", "contents": "public void treeWillCollapse(TreeExpansionEvent e){\n\t${1: // contents }\n}"},
		{"trigger": "E-treeWillExpand\tevent", "contents": "public void treeWillExpand(TreeExpansionEvent e){\n\t${1: // contents }\n}"},
		{"trigger": "E-undoableEditHappened\tevent", "contents": "public void undoableEditHappened(UndoableEditEvent e){\n\t${1: // contents }\n}"},
		{"trigger": "E-valueChanged\tList event", "contents": "public void valueChanged(ListSelectionEvent e){\n\t${1: // contents }\n}"},
		{"trigger": "E-valueChanged\tTree event", "contents": "public void valueChanged(TreeSelectionEvent e){\n\t${1: // contents }\n}"},
		{"trigger": "E-vetoableChange\tevent", "contents": "public void vetoableChange(PropertyChangeEvent e){\n\t${1: // contents }\n}"},
		{"trigger": "E-windowActivated\tevent", "contents": "public void windowActivated(WindowEvent e){\n\t${1: // contents }\n}"},
		{"trigger": "E-windowClosed\tevent", "contents": "public void windowClosed(WindowEvent e){\n\t${1: // contents }\n}"},
		{"trigger": "E-windowClosing\tevent", "contents": "public void windowClosing(WindowEvent e){\n\t${1: // contents }\n}"},
		{"trigger": "E-windowDeactivated\tevent", "contents": "public void windowDeactivated(WindowEvent e){\n\t${1: // contents }\n}"},
		{"trigger": "E-windowDeiconified\tevent", "contents": "public void windowDeiconified(WindowEvent e){\n\t${1: // contents }\n}"},
		{"trigger": "E-windowGainedFocus\tevent", "contents": "public void windowGainedFocus(WindowEvent e){\n\t${1: // contents }\n}"},
		{"trigger": "E-windowIconified\tevent", "contents": "public void windowIconified(WindowEvent e){\n\t${1: // contents }\n}"},
		{"trigger": "E-windowLostFocus\tevent", "contents": "public void windowLostFocus(WindowEvent e){\n\t${1: // contents }\n}"},
		{"trigger": "E-windowOpened\tevent", "contents": "public void windowOpened(WindowEvent e){\n\t${1: // contents }\n}"},
		{"trigger": "E-windowStateChanged\tevent", "contents": "public void windowStateChanged(WindowEvent e){\n\t${1: // contents }\n}"},
	]
}