{
	"scope": "source.java",
	"completions":
	[	
		//{"trigger": "try", "contents": "try {\n\t$1\n}\n\ncatch (${2:Exception} ${3:err}) {\n\tSystem.err.println(${3:err}.${4:getMessage()});\n}"},
		{"trigger": "while\tloop", "contents": "while (${1:true}){\n\t$2\n}"},
		{"trigger": "run\tvoid**", "contents": "public void run(){\n\t$2\n}"},
		{"trigger": "SwingUtilities*", "contents": "SwingUtilities.${1:invokeLater(}${2:new method()})"},
		{"trigger": "continue", "contents": "continue"},
		{"trigger": "throw\tException", "contents": "throws Exception"},
	]
}
